\begin{resumo}[Abstract]
Due to the growing market demand, web applications need to respond quickly to users' requests, since the user's engagement may be conditioned to fluidity and agility in interactions. Based on this, we can apply performance testing to map out the scalability of the application and also to identify bottlenecks that may affect its performance. There are some studies in academia and industry that provide information for conducting this type of test. However, there is no standardization of procedures and the information is not organized in a way that facilitates the performance testing execution in its complete cycle, including since its conception until the generation of reports. Based on this, our research seeks to identify the main inputs, outputs, and processing involved in the performance testing, so that we instantiate a generic process, which we call Performance Testing Body of Knowledge (\acs{ptbok}), which aims to assist in the preparation and conduct of the performance testing. For this, we conducted a Systematic Literature Review that mapped out the performance testing throughout its life cycle, from an academic perspective. We found and detailed thirty-seven (37) papers, and from them, we made up a feature model. We also carried out another empirical study, a survey, which sought to identify, as well as the SLR, data related to the performance testing process from a software industry perspective. After conducting these two studies, we filtered and merged the results of them, and with this background from both, academia and industry, we started the PTBOK creation. For the modeling of the process, we chose the Software \& Systems Process Engineering Metamodel (\acs{spem}), as we understand it to be a viable and adequate alternative, since it is specifically for modeling software processes. PTBOK is already modeled and can be accessed. We evaluated PTBOK through a survey with performance testing experts and as a continuation of our research, we started to design a tool to support PTBOK's activities.
 \noindent 
 \textbf{Key-words}: Performance Testing. Software Testing. Software Process.
\end{resumo}