\begin{resumo}[Resumo]
Devido à crescente demanda do mercado, as aplicações Web precisam responder rapidamente às requisições dos usuários, uma vez que, o engajamento destes usuários pode estar condicionado a uma fluidez e agilidade nas interações. 
Com base nisso, podemos aplicar um teste de desempenho para mapear a escalabilidade da aplicação e também identificar gargalos que podem afetar o seu desempenho. 
Há diversos trabalhos no meio acadêmico e também na indústria que fornecem informações para a condução deste tipo de teste. 
Porém, não há uma padronização de procedimentos e as informações não estão organizadas de forma que facilitem a aplicação de um teste de desempenho em seu ciclo completo, incluindo desde sua concepção até a geração de relatórios. 
A partir desta demanda, nossa pesquisa busca identificar as principais entradas, saídas e processamento envolvidos no teste de desempenho para que possamos instanciar um processo genérico, o qual denominamos \textit{Performance Testing Body of Knowledge (PTBOK)}, o qual é um corpo de conhecimento em teste de desempenho que visa auxiliar na elaboração e condução do processo de teste de desempenho. 
Para isso, realizamos uma Revisão Sistemática da Literatura (RSL) que mapeou o teste de desempenho em todo seu ciclo de vida, a partir de uma perspectiva acadêmica. Encontramos e detalhamos 37 trabalhos e a partir deles criamos um modelo de características. 
Também realizamos outro estudo empírico, um \textit{Survey}, o qual buscou identificar assim como a RSL, dados relacionados ao processo de teste de desempenho, com a principal diferença de ser voltado ao público da indústria de software. 
Após a condução destes dois estudos, filtramos e unimos os resultados dos mesmos e com esse embasamento tanto do meio acadêmico como da indústria, começamos a criação do PTBOK. 
Para a modelagem do processo escolhemos o meta-modelo SPEM, por entendermos ser uma alternativa viável e adequada, uma vez que é específico para modelagem de processos de software. 
Avaliamos o PTBOK por meio de um \textit{survey} com especialistas na área de Teste de Desempenho e como continuidade de nossa pesquisa, começamos o desenvolvimento de uma ferramenta de suporte às atividades do PTBOK.

\vspace{\onelineskip}
    
 \noindent
 \textbf{Palavras-chave}: Teste de Desempenho. Teste de Software. Processo de Software.
\end{resumo}
