@MISC{CamaraNeto2011,
  author = {Vilar {da Camara Neto}},
  title = {A classe ppgccufmg},
  url = {http://vilarneto.com/ppgccufmg},
  year = {2011}
}

@article{tam,
    title = {{User acceptance of information technology: system characteristics, user perceptions and behavioral impacts}},
    volume = {38},
    number = {3},
    pages = {475 - 487},
    year = {1993},
    author = {Fred D. Davis}
}

@article{omg2011business,
  title={Business process model and notation (bpmn) version 2.0},
  author={Omg, OMG and Parida, R and Mahapatra, S},
  journal={Object Management Group},
  volume={1},
  number={4},
  year={2011}
}

@book{brennan2009guide,
  title={A Guide to the Business Analysis Body of Knowledger},
  author={Brennan, Kevin and others},
  year={2009},
  publisher={Iiba}
}

@book{bourque2014guide,
  title={Guide to the software engineering body of knowledge (SWEBOK (R)): Version 3.0},
  author={Bourque, Pierre and Fairley, Richard E and others},
  year={2014},
  publisher={IEEE Computer Society Press}
}

@book{project2000guide,
  title={A guide to the project management body of knowledge (PMBOK guide).},
  author={Project Management Institute},
  volume={2},
  year={2000},
  publisher={Project Management Inst}
}

@article{submitters2012essence,
  title={Essence--Kernel and Language for Software Engineering Methods},
  author={Submitters, O},
  year={2012},
  publisher={Citeseer}
}

@MISC{Moro2012,
  author = {Mirella Moura Moro},
  title = {Como organizar sua tese ou dissertação},
  url = {http://homepages.dcc.ufmg.br/~mirella/pdf/monografia.pdf},
  year = {2012}
}

@MANUAL{SisbiUnipampa2011,
	title = {Manual de normalização de trabalhos acadêmicos: conforme normas da ABNT},
	editor = {Cátia Rosana Lemos de Ara\'ujo and Cristiane Pereira Macie and Dilva Carvalho Marques},
	organization = {Sistema de Bibliotecas da Universidade Federal do Pampa -- UNIPAMPA},
	year = {2011},
	url = {http://porteiras.r.unipampa.edu.br/portais/sisbi/files/2012/09/MANUAL-vers%C3%A3o2011.pdf}
}

@article{schuppenies2002software,
  title={Software process engineering metamodel},
  author={Schuppenies, Robert and Steinhauer, Sebastian},
  journal={OMG group, November},
  year={2002},
  publisher={Citeseer}
}

@article{abran2004software,
  title={Software engineering body of knowledge},
  author={Abran, Alain and Moore, James W and Bourque, Pierre and Dupuis, Robert and Tripp, L},
  journal={IEEE Computer Society, Angela Burgess},
  year={2004}
}

@article{bourque1999guide,
  title={The guide to the software engineering body of knowledge},
  author={Bourque, Pierre and Dupuis, Robert and Abran, Alain and Moore, James W and Tripp, Leonard},
  journal={IEEE software},
  volume={16},
  number={6},
  pages={35--44},
  year={1999},
  publisher={IEEE}
}

@book{laudan1981science,
  title={Science and hypothesis: Historical essays on scientific methodology},
  author={Laudan, Larry},
  volume={19},
  year={1981},
  publisher={Taylor \& Francis}
}

@book{prodanov2013metodologia,
  title={Metodologia do trabalho cient{\'\i}fico: m{\'e}todos e t{\'e}cnicas da pesquisa e do trabalho acad{\^e}mico-2{\textordfeminine} Edi{\c{c}}{\~a}o},
  author={Prodanov, Cleber Cristiano and de Freitas, Ernani Cesar},
  year={2013},
  publisher={Editora Feevale}
}

@inproceedings{elvesaeter2013comparison,
  title={A comparison of the Essence 1.0 and SPEM 2.0 specifications for software engineering methods},
  author={Elvesaeter, Brian and Benguria, Gorka and Ilieva, Sylvia},
  booktitle={Proceedings of the Third Workshop on Process-Based Approaches for Model-Driven Engineering},
  pages={1--10},
  year={2013}
}

@book{wohlin2012experimentation,
  title={Experimentation in software engineering},
  author={Wohlin, Claes and Runeson, Per and H{\"o}st, Martin and Ohlsson, Magnus C and Regnell, Bj{\"o}rn and Wessl{\'e}n, Anders},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@inproceedings{Ferrari:1984:FAW:800264.809309,
 author = {Ferrari, Domenico},
 title = {On the Foundations of Artificial Workload Design},
 booktitle = {Proceedings of the 1984 ACM SIGMETRICS Conference on Measurement and Modeling of Computer Systems},
 series = {SIGMETRICS '84},
 year = {1984},
 isbn = {0-89791-141-5},
 pages = {8--14},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/800264.809309},
 doi = {10.1145/800264.809309},
 acmid = {809309},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{bernardino2016canopus,
  title={Canopus: A domain-specific language for modeling performance testing},
  author={Bernardino, Maicon and Zorzo, Avelino F and Rodrigues, Elder M},
  booktitle={2016 IEEE International Conference on Software Testing, Verification and Validation (ICST)},
  pages={157--167},
  year={2016},
  organization={IEEE}
}

@misc{SPEM-Specs,
  author = {OMG},
  title = {SPEM 2.0 Specification},
  url = {https://www.omg.org/spec/SPEM/About-SPEM/},
  urldate = {2019-11-11}
}

@techreport{kasunic2005designing,
  title={Designing an effective survey},
  author={Kasunic, Mark},
  year={2005},
  institution={Carnegie-Mellon Univ Pittsburgh PA Software Engineering Inst}
}

@INPROCEEDINGS{Dalal:1999, 
author={S. R. {Dalal} and A. {Jain} and N. {Karunanithi} and J. M. {Leaton} and C. M. {Lott} and G. C. {Patton} and B. M. {Horowitz}}, 
booktitle={{IEEE} Int. Conf. on Software Engineering}, 
title={{Model-based testing in practice}}, 
year={1999}, 
pages={285-294}, 
keywords={program testing;automatic testing;model-based testing;test case suite generation;requirements;data model;generation infrastructure;combinatorial test generation techniques;test automation harnesses;Automatic testing;System testing;Data models;Software testing;Contracts;Costs;Large-scale systems;Telecommunications;Maintenance;Permission}, 
ISSN={0270-5257},}

@book{shull2007guide,
  title={Guide to advanced empirical software engineering},
  author={Shull, Forrest and Singer, Janice and Sj{\o}berg, Dag IK},
  year={2007},
  publisher={Springer}
}

@article{memon2003regression,
  title={{Regression testing of GUIs}},
  author={Memon, Atif M and Soffa, Mary Lou},
  journal={ACM SIGSOFT Software Engineering Notes},
  volume={28},
  number={5},
  pages={118--127},
  year={2003},
  publisher={ACM}
}

@INPROCEEDINGS{thoth,
  author={L. {Marchezan} and G. {Bolfe} and E. {Rodrigues} and M. {Bernardino} and F. P. {Basso}},
  booktitle={2019 ACM/IEEE International Symposium on Empirical Software Engineering and Measurement (ESEM)}, 
  title={Thoth: A Web-based Tool to Support Systematic Reviews}, 
  year={2019},
  volume={},
  number={},
  pages={1-6},}

@techreport{IBMSPEM02,
  added-at = {2007-11-17T13:30:54.000+0100},
  author = {OMG},
  biburl = {https://www.bibsonomy.org/bibtex/2799ec08cb893680274a8e348e7f71ec8/caduta},
  institution = {OMG},
  interhash = {3c3d9994fbf76efa768e1e77fe4fce0e},
  intrahash = {799ec08cb893680274a8e348e7f71ec8},
  keywords = {imported},
  timestamp = {2007-11-17T13:30:59.000+0100},
  title = {{Software Process Engineering Metamodell SPEM 2.0 OMG Draft Adopted Specification}},
  year = 2006
}

@inproceedings{freitas2014ontology,
  title={An ontology for guiding performance testing},
  author={Freitas, Artur and Vieira, Renata},
  booktitle={2014 IEEE/WIC/ACM International Joint Conferences on Web Intelligence (WI) and Intelligent Agent Technologies (IAT)},
  volume={1},
  pages={400--407},
  year={2014},
  organization={IEEE}
}

@incollection{koziolek2008goal,
  title={{Goal, question, metric}},
  author={Koziolek, Heiko},
  booktitle={Dependability metrics},
  pages={39--42},
  year={2008},
  publisher={Springer}
}

@inproceedings{woodside2007future,
  title={The future of software performance engineering},
  author={Woodside, Murray and Franks, Greg and Petriu, Dorina C},
  booktitle={2007 Future of Software Engineering},
  pages={171--187},
  year={2007},
  organization={IEEE Computer Society}
}

@book{meier2007performance,
  title={Performance testing guidance for web applications: patterns \& practices},
  author={Meier, J and Farre, Carlos and Bansode, Prashant and Barber, Scott and Rea, Dennis},
  year={2007},
  publisher={Microsoft press}
}

@book{Wohlin:2012,
 author = {Wohlin, Claes and Runeson, Per and Hst, Martin and Ohlsson, Magnus C. and Regnell, Bjrn and Wessln, Anders},
 title = {Experimentation in Software Engineering},
 year = {2012},
 isbn = {3642290434, 9783642290435},
 publisher = {Springer Publishing Company, Incorporated},
}

@inproceedings{koziolek2008goal,
  title={Goal, question, metric},
  author={Koziolek, Heiko},
  booktitle={Dependability metrics},
  pages={39--42},
  year={2008},
  publisher={Springer},
}

@book{kitchenham2007,
author = {A. Kitchenham, B},
year = {2007},
title = {{Guidelines for performing Systematic Literature Reviews in software engineering. EBSE Technical Report EBSE-2007-01}}
}

@article{kim2015towards,
  title={Towards virtualized and automated software performance test architecture},
  author={Kim, Gwang-Hun and Kim, Yeon-Gyun and Chung, Kyung-Yong},
  journal={Multimedia Tools and Applications},
  volume={74},
  number={20},
  pages={8745--8759},
  year={2015},
  publisher={Springer}
}

@book{molyneaux2009art,
  title={The art of application performance testing: Help for programmers and quality assurance},
  author={Molyneaux, Ian},
  year={2009},
  publisher={" O'Reilly Media, Inc."}
}

@book{myers2004art,
  title={The art of software testing},
  author={Myers, Glenford J and Badgett, Tom and Thomas, Todd M and Sandler, Corey},
  volume={2},
  year={2004},
  publisher={Wiley Online Library}
}

@article{1-TSELIKIS20071169,
abstract = {In this paper, we present a performance analysis of the response time of a client–server e-banking application running over three different enterprise middleware platforms, namely HTTPServlets, RMI and Web services with JAX-RPC. We conducted performance testing with the purpose to reveal the specific characteristics of each middleware technology and the impact that they infer on the distributed application's performance. A server node running the three J2EE platforms was benchmarked over a wide array of intranet usage patterns. A statistical analysis of the collected data led into conclusions regarding the benefits of each middleware technology. The simulation framework can be further extended to become a testing tool able to differentiate on various service demand classes as an input in distributed applications so as to offer first-cut validated results concerning the systems' performance.},
annote = {Dynamic Resource Management in Distributed Real-Time Systems},
author = {Tselikis, Christos and Mitropoulos, Sarandis and Douligeris, Christos},
issn = {0164-1212},
journal = {Journal of Systems and Software},
keywords = { Emulation, Middleware software, Usage patterns,Client–server interactions},
number = {7},
pages = {1169--1181},
title = {{An evaluation of the middleware's impact on the performance of object oriented distributed systems}},
volume = {80},
year = {2007}
}
@article{2-Sharifi20051684,
annote = {cited By 0},
author = {Sharifi, M and Tasharrofi, S and Mahmoudzadeh, H},
journal = {WSEAS Transactions on Computers},
number = {11},
pages = {1684--1691},
title = {{A new method on automated web application testing}},
volume = {4},
year = {2005}
}
@article{3-Hadharan:2000:EEP:362883.581258,
address = {New York, NY, USA},
author = {Hadharan, R and Ehrlich, W K and Cura, D and Reeser, P K},
issn = {0163-5999},
journal = {SIGMETRICS Perform. Eval. Rev.},
number = {2},
pages = {57--63},
publisher = {ACM},
title = {{End to End Performance Modeling of Web Server Architectures}},
volume = {28},
year = {2000}
}
@inproceedings{4-Anderson:2006:SSF:1218112.1218495,
author = {Anderson, Kay S and Bigus, Joseph P and Bouillet, Eric and Dube, Parijat and Halim, Nagui and Liu, Zhen and Pendarakis, Dimitrios},
booktitle = {Proceedings of the 38th Conference on Winter Simulation},
isbn = {1-4244-0501-7},
pages = {2109--2116},
publisher = {Winter Simulation Conference},
series = {WSC '06},
title = {{SWORD: Scalable and Flexible Workload Generator for Distributed Data Processing Systems}},
year = {2006}
}
@inproceedings{5-Pfau:2017:AGT:3130859.3131439,
address = {New York, NY, USA},
author = {Pfau, Johannes and Smeddinck, Jan David and Malaka, Rainer},
booktitle = {Extended Abstracts Publication of the Annual Symposium on Computer-Human Interaction in Play},
isbn = {978-1-4503-5111-9},
keywords = { automated game testing, continuous integration testing, continuous performance analysis, quality assurance, reinforcement learning,automated bug reporting},
pages = {153--164},
publisher = {ACM},
series = {CHI PLAY '17 Extended Abstracts},
title = {{Automated Game Testing with ICARUS: Intelligent Completion of Adventure Riddles via Unsupervised Solving}},
year = {2017}
}
@inproceedings{6-Sprenkle:2005:ARF:1101908.1101947,
address = {New York, NY, USA},
author = {Sprenkle, Sara and Gibson, Emily and Sampath, Sreedevi and Pollock, Lori},
booktitle = {Proceedings of the 20th IEEE/ACM International Conference on Automated Software Engineering},
isbn = {1-58113-993-4},
keywords = { software testing, test oracles, web applications,replay},
pages = {253--262},
publisher = {ACM},
series = {ASE '05},
title = {{Automated Replay and Failure Detection for Web Applications}},
year = {2005}
}
@inproceedings{Yin:2008,
abstract = {Accurate performance metric models are the key to web capacity planning related problems. Due to the complexity of web systems, analytical modeling without integrating the performance testing process is not enough to get accurate metric models. To integrate performance testing and analytical modeling in a systematic way, a web performance modeling process is presented based on the methodology of learning from data. The process divides the modeling activity into several phases: constructing models and hypothetical conditions, deriving test cases, estimating parameters and validating models, etc. The scalability of a real web community system (www.igroot.com) is studied by using the proposed process. The error of estimated saturation point is within 1 percent, the error of estimated lower bound of buckle point is within 5 percent. At last, a HTTP processing bottleneck at the architecture level is identified by correlating the model with the threads data of the web server. {\&}copy; 2008 IEEE.{\textless}br/{\textgreater}},
address = {Zhang Jia Jie, Hunan, China},
annote = {Accurate performance;Constructing models;Estimating parameters;General linear regression analysis;Learning from data;Performance Model;Performance testing;Scalability modeling;},
author = {Yin, Jianfei and Ming, Zhong and Xiao, Zhijiao and Wang, Hui},
booktitle = {Proceedings of the 9th International Conference for Young Computer Scientists, ICYCS 2008},
keywords = {Analytical models;Integration testing;Regression a},
pages = {1285--1291},
title = {{A web performance modeling process based on the methodology of learning from data}},
year = {2008}
}
@conference{8-Huang20114,
annote = {cited By 5},
author = {Huang, X and Wang, W and Zhang, W and Wei, J and Huang, T},
booktitle = {Proceedings - International Computer Software and Applications Conference},
doi = {10.1109/COMPSAC.2011.10},
pages = {4--13},
title = {{An adaptive performance modeling approach to performance profiling of multi-service web applications}},
year = {2011}
}
@inproceedings{9-Rodrigues:2014:ECR:2652524.2652587,
author = {Rodrigues, Elder M and Saad, Rodrigo S and Oliveira, Flavio M and Costa, Leandro T and Bernardino, Maicon and Zorzo, Avelino F},
booktitle = {Proceedings of the 8th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement},
keywords = {performance testing, testing tools,experiment},
publisher = {ACM},
title = {{Evaluating Capture and Replay and Model-based Performance Testing Tools: An Empirical Comparison}},
year = {2014}
}
@book{russell2016artificial,

  title={Artificial intelligence: a modern approach},
  author={Russell, Stuart J and Norvig, Peter},
  year={2016},
  publisher={Malaysia; Pearson Education Limited,}
}

@inbook{Souza:2018,
    author = {Souza, Francisco Carlos and Santos, Alinne and Andrade, Stevão and Durelli, Rafael and Durelli, Vinicius and Oliveira, Rafael},
    publisher = {Springer International Publishing},
    isbn = {978-3-319-54978-1},
    title = {Automating Search Strings for Secondary Studies},
    booktitle = {Information Technology - New Generations},
    chapter = {558},
    pages = {839--848},
    doi = {10.1007/978-3-319-54978-1_104},
    year = {2018},
    abstract = {Background: secondary studies (SSs), in the form of systematic literature reviews and systematic mappings, have become a widely used evidence-based methodology to to create a classification scheme and structure research fields, thus giving an overview of what has been done in a given research field. Problem: often, the conduction of high-quality SSs is hampered by the difficulties that stem from creating a proper “search string”. Creating sound search strings entails an array of skills and domain knowledge. Search strings are ill-defined because of a number of reasons. Two common reasons are (i) insufficient domain knowledge and (ii) time and resource constraints. When ill-defined search strings are used to carry out SSs, a potentially high number of pertinent studies is likely to be left out of the analysis. Method: to overcome this limitation we propose an approach that applies a search-based algorithm called Hill Climbing to automate this key step in the conduction of SSs: search string generation and calibration. Results: we conducted an experiment to evaluate our approach in terms of sensibility and precision. The results would seem to suggest that the precision and the sensibility our approach are 25.2\% and 96.2\%, respectively. Conclusion: The results were promising given that our approach was able to generate and calibrate suitable search strings to support researchers during the conduction of SSs.}
}

@inproceedings{10-Braga:2018:MLA:3266237.3266273,
address = {New York, NY, USA},
author = {Braga, Rony{\'{e}}rison and Neto, Pedro Santos and Rab{\^{e}}lo, Ricardo and Santiago, Jos{\'{e}} and Souza, Matheus},
booktitle = {Proceedings of the XXXII Brazilian Symposium on Software Engineering},
isbn = {978-1-4503-6503-1},
keywords = {test oracle, testing automation,machine learning},
pages = {142--151},
publisher = {ACM},
series = {SBES '18},
title = {{A Machine Learning Approach to Generate Test Oracles}},
year = {2018}
}
@article{11-20184806143154,
abstract = {To appropriately realize the performance of a web service, it is essential to give it a comprehensive testing. Although an elastic test could be guaranteed in traditional cloud testing systems, the geographical test that supports real user behavior simulation remains a problem. In this paper, we propose a testing system based on a crowdsourcing model to carry out the distributed test on a target web server automatically. The proposed crowdsourcing-based testing system (CTS) provides a reliable testing model to simulate real user web browsing behaviors with the help of web browsers scattered all around the world. In order to make the entire test process the same as the real situation, two test modes are proposed to simulate real user activity. By evaluating every single resource of web service automatically, a tester can not only find out internal problems but also understand the performance of the web service. In addition, the complete geographical test is available with the performance measurements coming from different regions in the world. Several experiments are performed to validate the functionality and usability of CTS. It demonstrates that CTS is a complete and reliable web service testing system, which provides unique functions and satisfies different requirements.{\textless}br/{\textgreater} {\&}copy; 2018 Xiaolong Liu et al.},
annote = {Browsing behavior;Comprehensive testing;Distributed testing;Performance measurements;Real situation;Service testing;Testing modeling;Testing systems;},
author = {Liu, Xiaolong and Hsieh, Yun-Ju and Chen, Riqing and Yuan, Shyan-Ming},
issn = {10762787},
journal = {Complexity},
keywords = {Behavioral research;Crowdsourcing;Geographical reg},
title = {{Distributed Testing System for Web Service Based on Crowdsourcing}},
volume = {2018},
year = {2018}
}
@article{12-Xia2006509,
annote = {cited By 1},
author = {Xia, J and Chang, C K and Wise, J and Ge, Y},
doi = {10.1093/comjnl/bxl037},
journal = {Computer Journal},
number = {5},
pages = {509--526},
title = {{An empirical performance study on PSIM}},
volume = {49},
year = {2006}
}
@article{13-hanmer2003best,
  title={A best practice for performance engineering},
  author={Hanmer, Robert S and Letourneau, John P},
  journal={Bell Labs technical journal},
  volume={8},
  number={3},
  pages={75--89},
  year={2003},
  publisher={Nokia Bell Labs}
}
@inproceedings{14-7813846,
author = {Arora, J},
booktitle = {2016 International Conference on Computing, Communication and Automation (ICCCA)},
keywords = {Internet;program debugging;program testing;Unified},
pages = {785--789},
title = {{Web testing using UML environment models}},
year = {2016}
}
@article{15-6960094,
author = {Mirshokraie, S and Mesbah, A and Pattabiraman, K},
doi = {10.1109/TSE.2014.2371458},
issn = {0098-5589},
journal = {IEEE Transactions on Software Engineering},
keywords = {Java;program diagnostics;program testing;guided mu},
number = {5},
pages = {429--444},
title = {{Guided Mutation Testing for JavaScript Web Applications}},
volume = {41},
year = {2015}
}
@conference{16-Gao2011275,
annote = {cited By 4},
author = {Gao, H and Li, Y},
booktitle = {Proceedings - 2011 IEEE Asia-Pacific Services Computing Conference, APSCC 2011},
doi = {10.1109/APSCC.2011.13},
pages = {275--283},
title = {{Generating quantitative test cases for probabilistic timed Web Service Composition}},
year = {2011}
}
@conference{17-Kun200815,
annote = {cited By 2},
author = {Kun, W and Yuejian, X and Sanli, L and Xiaoying, W},
booktitle = {Proceedings - International Conference on Information Technology: New Generations, ITNG 2008},
doi = {10.1109/ITNG.2008.91},
pages = {15--20},
title = {{Performance analysis of the OGSA-DAI 3.0 software}},
year = {2008}
}
@inproceedings{18-20123615391119,
abstract = {Advertising servers play an important role in the entire contrary e-business. In this paper an approach for a high performance ad server is proposed. A prototype of a new architecture is presented: system achieving scalability by multiplication of ad servers with separate local memory storage and single managing server for entire cluster of those, providing data processing and ads preparation. The paper includes benchmarks of alternate technologies possible at the design stage, results of the stress tests of the prototype, as well as the data from its performance with real web traffic. Limitations of the proposed solution are discussed. Although the prototype is created on a specific platform, all technologies used are widely available or have replacements on other platforms, granting generality to the proposed solution. {\&}copy; 2012 IFIP International Federation for Information Processing.{\textless}br/{\textgreater}},
address = {Budapest, Hungary},
annote = {Centralised;Design stage;eBusiness;Internet advertising;Local memory;performance;Stress test;Web traffic;},
author = {Marszalkowski, Jakub},
booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
issn = {03029743},
keywords = {Cluster computing;Data handling;Digital storage;Ma},
pages = {194--203},
title = {{Prototype of high performance scalable advertising server with local memory storage and centralised processing}},
year = {2012}
}
@article{19-BOONE2010446,
abstract = {The evolution towards “Software as a Service”, facilitated by various web service technologies, has led to applications composed of a number of service building blocks. These applications are dynamically composed by web service brokers, but rely critically on proper functioning of each of the composing subparts which is not entirely under control of the applications themselves. The problem at hand for the provider of the service is to guarantee non-functional requirements such as service access and performance to each customer. To this end, the service provider typically divides the load of incoming service requests across the available server infrastructure. In this paper we describe an adaptive load balancing strategy called SALSA (Simulated Annealing Load Spreading Algorithm), which is able to guarantee for different customer priorities, such as default and premium customers, that the services are handled in a given time and this without the need to adapt the servers executing the service logic themselves. It will be shown that by using SALSA, web service brokers are able to autonomously meet SLAs, without a priori over-dimensioning resources. This will be done by taking into account a real time view of the requests by measuring the Poisson arrival rates at that moment and selectively drop some requests from default customers. This way the web servers' load is reduced in order to guarantee the service time for premium customers and provide best effort to default customers. We compared the results of SALSA with weighted round-robin (WRR), nowadays the most used load balancing strategy, and it was shown that the SALSA algorithm requires slightly more processing than WRR but is able to offer guarantees – contrary to WRR – by dynamically adapting its load balancing strategy.},
author = {Boone, Bas and Hoecke, Sofie Van and Seghbroeck, Gregory Van and Joncheere, Niels and Jonckers, Viviane and Turck, Filip De and Develder, Chris and Dhoedt, Bart},
issn = {0164-1212},
journal = {Journal of Systems and software},
keywords = { Autonomous system, High throughput, Service brokering, Simulated annealing, Weighted round-robin,Load balancing},
number = {3},
pages = {446--456},
title = {{SALSA: QoS-aware load balancing for autonomous service brokering}},
volume = {83},
year = {2010}
}
@article{20-GARG2016940,
abstract = {Big Data, the new buzz word in the industry, is data that exceeds the processing and analytic capacity of conventional database systems within the time necessary to make them useful. With multiple data stores in abundant formats, billions of rows of data with hundreds of millions of data combinations and the urgent need of making best possible decisions, the challenge is big and the solution bigger, Big Data. Comes with it, new advances in computing technology together with its high performance analytics for simpler and faster processing of only relevant data to enable timely and accurate insights using data mining and predictive analytics, text mining, forecasting and optimization on complex data to continuously drive innovation and make the best possible decisions. While Big Data provides solutions to complex business problems like analyzing larger volumes of data than was previously possible to drive more precise answers, analyzing data in motion to capture opportunities that were previously lost, it poses bigger challenges in testing these scenarios. Testing such highly volatile data, which is more often than not unstructured generated from myriad sources such as web logs, radio frequency Id (RFID), sensors embedded in devices, GPS systems etc. and mostly clustered data for its accuracy, high availability, security requires specialization. One of the most challenging things for a tester is to keep pace with changing dynamics of the industry. While on most aspects of testing, the tester need not know the technical details behind the scene however this is where testing Big Data Technology is so different. A tester not only needs to be strong on testing fundamentals but also has to be equally aware of minute details in the architecture of the database designs to analyze several performance bottlenecks and other issues. Like in the example quoted above on In-Memory databases, a tester would need to know how the operating systems allocate and de-allocate memory and understand how much memory is being used at any given time. So, concluding, as the data- analytics Industry evolves further we would see the IT Testing Services getting closely aligned with the Database Engineering and the industry would need more skilled testing professional in this domain to grab the new opportunities.},
annote = {International Conference on Computational Modelling and Security (CMS 2016)},
author = {Garg, Naveen and Singla, Sanjay and Jangra, Surender},
issn = {1877-0509},
journal = {Procedia Computer Science},
keywords = { Hadoop, Testing, Verasity,Big Data},
pages = {940--948},
title = {{Challenges and Techniques for Testing of Big Data}},
volume = {85},
year = {2016}
}
@inproceedings{21-20121114864533,
abstract = {Distributed analysis of LHC data is an I/O-intensive activity which places large demands on the internal network, storage, and local disks at remote computing facilities. Commissioning and maintaining a site to provide an efficient distributed analysis service is therefore a challenge which can be aided by tools to help evaluate a variety of infrastructure designs and configurations. HammerCloud is one such tool; it is a stress testing service which is used by central operations teams, regional coordinators, and local site admins to (a) submit arbitrary number of analysis jobs to a number of sites, (b) maintain at a steady-state a predefined number of jobs running at the sites under test, (c) produce web-based reports summarizing the efficiency and performance of the sites under test, and (d) present a web-interface for historical test results to both evaluate progress and compare sites. HammerCloud was built around the distributed analysis framework Ganga, exploiting its API for grid job management. HammerCloud has been employed by the ATLAS experiment for continuous testing of many sites worldwide, and also during large scale computing challenges such as STEP'09 and UAT'09, where the scale of the tests exceeded 10,000 concurrently running and 1,000,000 total jobs over multi-day periods. In addition, HammerCloud is being adopted by the CMS experiment; the plugin structure of HammerCloud allows the execution of CMS jobs using their official tool (CRAB).{\textless}br/{\textgreater}},
address = {Taipei, Taiwan},
annote = {Continuous testing;Distributed analysis;Efficiency and performance;Grid job managements;Infrastructure design;Internal network;Large-scale computing;Plug-in structures;},
author = {{Van Der Ster}, Daniel C and Elmsheuser, Johannes and Garcia, Mario Ubeda and Paladin, Massimo},
booktitle = {Journal of Physics: Conference Series},
issn = {17426588},
keywords = {Digital storage;Interface states;},
number = {PART 7},
title = {{HammerCloud: A stress testing system for distributed analysis}},
volume = {331},
year = {2011}
}
@inproceedings{22-20171103439690,
abstract = {The microservices architecture provides a new approach to develop applications. As opposed to monolithic applications, in which the application comprises a single software artifact, an application based on the microservices architecture is composed by a set of services, each one designed to perform a single and well-defined task. These services allow the development team to decouple several parts of the application using different frameworks, languages and hardware for each part of the system. One of the drawbacks for adopting the microservices architecture to develop applications is testability. In a single application test boundaries can be more easily established and tend to be more stable as the application evolves, while with microservices we can have a set of hundreds of services that operate together and are prone to change more rapidly. Each one of these services needs to be tested and updated as the service changes. In addition, the different characteristics of these services such as languages, frameworks or the used infrastructure have to be considered in the testing phase. Performance tests are applied to assure that a particular software complies with a set of non-functional requirements such as throughput and response time. These metrics are important to ensure that business constraints are respected and to help finding performance bottlenecks. In this paper, we present a new approach to allow the performance tests to be executed in an automated way, with each microservice providing a test specification that is used to perform tests. Along with the architecture, we also provide a framework that implements some key concepts of this architecture. This framework is available as an open source project1.{\textless}br/{\textgreater} {\&}copy; 2016 ACM.},
annote = {From Dup22-licate 1 (An Architecture to Automate Performance Tests on Microservices - De Camargo, Andre; Dos Santos Mello, Ronaldo; Salvadori, Ivan; Siqueira, Frank)
Business constraints;Microservices;Non-functional requirements;Performance bottlenecks;Performance tests;Software artifacts;Test Automation;Test specifications;},
author = {de Camargo, Andre Andr{\'{e}} and Salvadori, Ivan and Mello, Ronaldo dos Santos and Siqueira, Frank and {Dos Santos Mello}, Ronaldo and Salvadori, Ivan and Siqueira, Frank},
booktitle = {Proceedings of the 18th International Conference on Information Integration and Web-based Applications and Services},
isbn = {978-1-4503-4807-2},
keywords = {,Application programs,Information retrieval,Open source software,Testing,Web services,Websites,microservices,performance test,test automation},
publisher = {ACM},
title = {{An Architecture to Automate Performance Tests on Microservices}},
year = {2016}
}
@inproceedings{23-5587740,
author = {Chen, S and Miao, H and Song, B and Chen, Y},
booktitle = {2010 4th IEEE International Symposium on Theoretical Aspects of Software Engineering},
doi = {10.1109/TASE.2010.25},
keywords = {hypermedia;Internet;online front-ends;program test},
pages = {209--217},
title = {{Towards Practical Modeling of Web Applications and Generating Tests}},
year = {2010}
}
@article{24-JURIC2006689,
abstract = {This article analyses two most commonly used distributed models in Java: Web services and RMI (Remote Method Invocation). The paper focuses on regular (unsecured) as well as on secured variants, WS-Security and RMI–SSL. The most important functional differences are identified and the performance on two operating systems (Windows and Linux) is compared. Sources of performance differences related to the architecture and implementation are identified. The overheads related to the usage of security and the influences of JCE (Java Cryptography Extension) security providers on the performance of secured remote invocations are identified. Finally, the impact of distributed models on design and implementation of distributed applications is identified and guidelines for improving distributed application performance in design and implementation stage are provided. The paper contributes to the understanding of functional and performance related differences between Web services and RMI and their secure variants, WS-Security and RMI–SSL.},
annote = {Quality Software},
author = {Juric, Matjaz B and Rozman, Ivan and Brumen, Bostjan and Colnaric, Matjaz and Hericko, Marjan},
issn = {0164-1212},
journal = {Journal of Systems and Software},
keywords = {Java, Performance, RMI, RMI–SSL, WS-Security,Web services},
number = {5},
pages = {689--700},
title = {{Comparison of performance of Web services, WS-Security, RMI, and RMI–SSL}},
volume = {79},
year = {2006}
}

@article{25-20141217490572,
author = {Xu, Xiaolin and Jin, Hai and Wu, Song and Tang, Lixiang and Wang, Yihong},
issn = {10070214},
journal = {Tsinghua Science and Technology},
keywords = {Automatic testing;Clouds;},
number = {1},
pages = {65--75},
title = {{URMG: Enhanced CBMG-based method for automatically testing web applications in the cloud}},
volume = {19},
year = {2014}
}
@article{26-PONS2005303,
abstract = {The growth of the Internet has generated Web pages that are rich in media and that incur significant rendering latency when accessed through slow communication channels. The technique of Web-object prefetching can potentially expedite the presentation of Web pages by utilizing the current Web page's view time to acquire the Web objects of likely future Web pages. The performance of the Web object prefetcher is contingent on the predictability of future Web pages and quickly determining which Web objects to prefetch during the limited view time interval of the current Web page. The proposed Markov–Knapsack method uses an approach that combines a Multi-Markov Web-application centric prefetch model with a Knapsack Web object selector to enhance Web page rendering performance. The Markov Web page model ascertains the most likely next Web page set based on the current Web page and the Web object Knapsack selector determines the premium Web objects to request from these Web pages. The results presented in the paper show that the proposed methods can be effective in improving a Web browser cache-hit percentage while significantly lowering Web page rendering latency.},
author = {Pons, Alexander P},
issn = {0164-1212},
journal = {Journal of Systems and Software},
keywords = { Knapsack selector, Markov model, Web application,Web prefetching},
number = {3},
pages = {303--311},
title = {{Improving the performance of client Web object retrieval}},
volume = {74},
year = {2005}
}
@inproceedings{27-Silva-de-Souza:2017:OEF:3128473.3128480,
address = {New York, NY, USA},
author = {Silva-de-Souza, Thiago and Travassos, Guilherme Horta},
booktitle = {Proceedings of the 2Nd Brazilian Symposium on Systematic and Automated Software Testing},
doi = {10.1145/3128473.3128480},
isbn = {978-1-4503-5302-1},
keywords = { Web Services, effort drivers, effort factors,Software testing},
pages = {7:1----7:10},
publisher = {ACM},
series = {SAST},
title = {{Observing Effort Factors in the Test Design {\&} Implementation Process of Web Services Projects}},
year = {2017}
}
@book{28-Subraya20061,
annote = {cited By 7},
author = {Subraya, B M},
booktitle = {Integrated Approach to Web Performance Testing: A Practitioner's Guide},
doi = {10.4018/978-1-59140-785-0},
pages = {1--368},
title = {{Integrated approach to web performance testing: A practitioner's guide}},
year = {2006}
}
@conference{29-Xia2010V437,
annote = {cited By 1},
author = {Xia, X and Pei, Q and Liu, Y and Wu, J and Liu, C},
booktitle = {ICCASM 2010 - 2010 International Conference on Computer Application and System Modeling, Proceedings},
pages = {V437--V441},
title = {{Multi-level logs based web performance evaluation and analysis}},
volume = {4},
year = {2010}
}
@article{30-snodgrass1988relational,
  title={A relational approach to monitoring complex systems},
  author={Snodgrass, Richard},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={6},
  number={2},
  pages={157--195},
  year={1988},
  publisher={ACM}
}
@inproceedings{31-Bernardino2016157,
author = {Bernardino, Maicon and Zorzo, Avelino F and Rodrigues, Elder M},
booktitle = {Proceedings - 2016 IEEE International Conference on Software Testing, Verification and Validation, ICST 2016},
keywords = {,Digital subscriber lines,Model checking,Modeling languages,Problem oriented languages,Software design},
title = {{Canopus: A Domain-Specific Language for Modeling Performance Testing}},
year = {2016}
}
@conference{32-Putri20181,
annote = {cited By 1},
author = {Putri, M A and Hadi, H N and Ramdani, F},
booktitle = {Proceedings - 2017 International Conference on Sustainable Information Engineering and Technology, SIET 2017},
doi = {10.1109/SIET.2017.8304099},
pages = {1--5},
title = {{Performance testing analysis on web application: Study case student admission web system}},
volume = {2018-Janua},
year = {2018}
}
@inproceedings{33-20162202446849,
abstract = {Software testing is a vital activity that is undertaken during software engineering life cycle to ensure software quality and reliability. Performance testing is a type of software testing that is done to shows how web application behaves under a certain workload. Cloud computing as an emerging technology can be used in the field of software engineering to provide cloud testing in order to overcome all deficiencies of conventional testing by leveraging cloud computing resources. As a result, testing-as-a-service (TaaS) is introduced as a service model that performs all testing activities in fully automated manner, on demand with a pay-for use basis. Moreover, TaaS increases testing efficiency and reduces time and cost required for testing. In this paper, performance TaaS framework for web applications is introduced which provides all performance testing activities including automatic test case generation and test execution. In addition, the proposed framework addresses many issues as: maximize resource utilization and continuous monitoring to ensure system reliability.{\textless}br/{\textgreater} {\&}copy; 2015 IEEE.},
address = {Cairo, Egypt},
annote = {Automatic test-case generations;Continuous monitoring;JMeter;Performance testing;Resource utilizations;Software engineering life-cycle;TaaS;Web application testing;},
author = {Ali, Amira and Badr, Nagwa},
booktitle = {2015 IEEE 7th International Conference on Intelligent Computing and Information Systems, ICICIS 2015},
keywords = {Application programs;Cloud computing;Computer soft},
pages = {356--361},
title = {{Performance testing as a service for web applications}},
year = {2015}
}
@inproceedings{34-6653653,
abstract = {Test-first Performance (TFP) is a testing paradigm that focuses on performance testing from the early stage of development. For performance oriented applications like a web service, TFP approach can reduce the overall cost of software testing. Given this potential benefit, TFP is yet to be incorporated in existing cloud testing frameworks. This paper proposes the design of a testing framework which introduces TFP as a Service (TFPaaS) named as IVRIDIO. It includes the Plugin for TFP in the Cloud (PTFPC) that will provide instant feedbacks to fix critical performance issues. To simplify the TFPaaS availing procedure, the Convention over Configuration (CoC) design paradigm has been applied. A configurable project template is designed using the CoC to maintain TFP test cases. Furthermore, necessary directions are given to prototype the framework as a testbed for related research.},
author = {Gias, A U and Imran, A and Rahman, R and Sakib, K},
booktitle = {Third International Conference on Innovative Computing Technology (INTECH 2013)},
doi = {10.1109/INTECH.2013.6653653},
keywords = {cloud computing;program testing;software performan},
pages = {520--525},
title = {{IVRIDIO: Design of a software testing framework to provide Test-first Performance as a service}},
year = {2013}
}
@inproceedings{35-6927571,
abstract = {Software test is a technique to obtain information about software systems quality. Performance test is a type of software test that aims at evaluating software performance at a given load scenario, but it requires specialized knowledge about tools, activities and metrics of the domain. Since ontology is a promising knowledge representation technique, this paper presents a literature review to identify trends and compare researches of ontologies in the fields of software testing and software performance. Also, to investigate this issue from a practical perspective, it was developed an ontology for representing the core knowledge of performance testing. This paper presents the ontology and compare it with related ones. Then, semantic technologies are explored to demonstrate the practical feasibility of developing ontology-based applications for assisting testers with performance test planning and management.},
author = {Freitas, A and Vieira, R},
booktitle = {2014 IEEE/WIC/ACM International Joint Conferences on Web Intelligence (WI) and Intelligent Agent Technologies (IAT)},
keywords = {ontologies (artificial intelligence);program testi},
pages = {400--407},
title = {{An Ontology for Guiding Performance Testing}},
volume = {1},
year = {2014}
}
@inproceedings{36-rodrigues2015pletsperf,
  title={PLeTsPerf-A Model-Based Performance Testing Tool},
  author={Rodrigues, Elder and Bernardino, Maicon and Costa, Leandro and Zorzo, Avelino and Oliveira, Flavio},
  booktitle={2015 IEEE 8th International Conference on Software Testing, Verification and Validation (ICST)},
  pages={1--8},
  year={2015},
  organization={IEEE}
}
@book{37-meier2007performance,
  title={Performance testing guidance for web applications: patterns \& practices},
  author={Meier, J and Farre, Carlos and Bansode, Prashant and Barber, Scott and Rea, Dennis},
  year={2007},
  publisher={Microsoft press}
}
@inproceedings{7-20090411875033,
abstract = {Accurate performance metric models are the key to web capacity planning related problems. Due to the complexity of web systems, analytical modeling without integrating the performance testing process is not enough to get accurate metric models. To integrate performance testing and analytical modeling in a systematic way, a web performance modeling process is presented based on the methodology of learning from data. The process divides the modeling activity into several phases: constructing models and hypothetical conditions, deriving test cases, estimating parameters and validating models, etc. The scalability of a real web community system (www.igroot.com) is studied by using the proposed process. The error of estimated saturation point is within 1 percent, the error of estimated lower bound of buckle point is within 5 percent. At last, a HTTP processing bottleneck at the architecture level is identified by correlating the model with the threads data of the web server. {\&}copy; 2008 IEEE.{\textless}br/{\textgreater}},
address = {Zhang Jia Jie, Hunan, China},
annote = {Accurate performance;Constructing models;Estimating parameters;General linear regression analysis;Learning from data;Performance Model;Performance testing;Scalability modeling;},
author = {Yin, Jianfei and Ming, Zhong and Xiao, Zhijiao and Wang, Hui},
booktitle = {Proceedings of the 9th International Conference for Young Computer Scientists, ICYCS 2008},
keywords = {Analytical models;Integration testing;Regression a},
pages = {1285--1291},
title = {{A web performance modeling process based on the methodology of learning from data}},
year = {2008}
}



@inproceedings{denaro2004early,
  title={Early performance testing of distributed software applications},
  author={Denaro, Giovanni and Polini, Andrea and Emmerich, Wolfgang},
  booktitle={Proceedings of the 4th international workshop on Software and performance},
  pages={94--103},
  year={2004}
}


@book{black2017expert,
  title={The Expert Test Manager: Guide to the ISTQB Expert Level Certification},
  author={Black, Rex and Rommens, James L and Van Der Aalst, Leo},
  year={2017},
  publisher={Rocky Nook, Inc.}
}