%====================================================================
\chapter{Introduction}
\label{chap:introduction}
%====================================================================

Web applications need to present a quick response to user actions, since user's engagement is conditioned by the speed in which the system responds to his actions.
For instance, a few seconds of waiting in a determinate task may deflect a purchase in a virtual store, since this delay might make a possible client changing his mind. 
So, knowing the breaking point of a given system may ensure proper functioning, which allows designing safety mechanisms to the expected load. 
Considering the crescent number of systems and Web applications, with a large demand for infrastructure and scalability, we consider that it is necessary to further research which foresees activities related to this demand.

Based on assumptions presented before, it seems a matter of huge importance accessing mechanisms for software performance evaluation.
So that, by employing a Performance Testing it is possible to plan, execute, monitor, and analyze the results of a system under certain conditions, thereby obtaining the possible expected behaviors of a given software when submitted to these conditions \cite{bernardino2016canopus}. 

In this context, Software Performance Engineering (SPE) \cite{woodside2007future} can be divided into two general approaches. 
The former one focuses on early-cycle, by a predictive model-based, \textit{i.e.} performance evaluation and modeling. 
The latter adopts a measurement-based approach that involves its late-cycle, \textit{i.e.} performance testing. 
Considering these assumptions, this research addresses the latter approach, since it enables us to investigate all phases, stages, and activities of performance testing. 

A performance test may be performed in a number of ways and it has some approaches to be used in certain situations such as Load, Endurance, Spike, and Volume Testing.
Moreover, for the sake of automating some performance testing tasks, some techniques have been developed. 
The Capture and Replay (CR)~\cite{memon2003regression} is one of the most used and widespread techniques in performance testing automation tools. 
This technique consists of writing scripts automatically through some system execution functionality. 
Then, the generated script is executed and the test is performed. 
Another technique broadly utilized is Model-Based Testing (MBT)~\cite{Dalal:1999}, in which a model is created, using a specific notation, to generate test artifacts according to by planned in the model.

Although consolidated information about performance testing is available in the literature, most of this information is isolated, with no integration and standardization in the performance testing process that facilitates the conduct and execution of this type of test.


\section{Motivation}

As we mentioned earlier, a performance test may bring numerous benefits to organizations that apply this type of test, since they can predict the scalability of their applications.
It provides better control of the application, also avoiding financial losses because of possible system unavailability, due to excessive requests \cite{28-Subraya20061}.

Meier \textit{et al.} \cite{37-meier2007performance} lists some of the main reasons for conducting a performance test, for example, assessing release readiness, assessing infrastructure adequacy, assessing the adequacy of developed software performance, and improving the efficiency of performance tuning.

Some papers offer a basis for those who are interested in applying the performance test to guide themselves during its application, such as the works of Subraya \cite{28-Subraya20061} and also the certification material offered by the International Software Testing Qualifications Board (ISTQB) \cite{black2017expert}.
In addition, there are several materials available also on different websites and blogs spread around the Internet, due to the constant demand for information related to performance testing.
However, there is no standard in the concepts and materials in general, and the information is not organized in a practical way that allows organizations to apply the performance testing according to their particularities in their workflows.
Therefore, an information repository as a framework or even a knowledgeable guide, similar to those found in other areas such as Project Management Body of Knowledge (PMBOK) and 
Software Engineering Body of Knowledge (SWEBOK), may bring numerous benefits to those who are interested in performance testing, whether they are from academia or the software industry.


The Performance Testing Body of Knowledge (\acs{ptbok}) comes from one of the research lines of the Laboratory of Empirical Studies on Software Engineering (LESSE)\footnote{\url{www.lesse.com.br}} research group, being part of a solution called COSMOS.
With COSMOS, we seek to develop a solution for performance testing with support for modeling activities, generation of synthetic workloads, monitoring and analysis results, in order to support the performance testing process in Web applications. 

The \acs{ptbok} has the role of providing performance testing guidelines, which will be instantiated by the other work fronts. 
Figure \ref{fig:LesseTool} shows COSMOS composition details, by means of a representation of its architecture.
Each node presented represents specific solutions that contribute to the general COSMOS solution. 
Canopus is an input approach, a domain specific language for performance testing. 
\acs{ptbok} provides a process to guide the conduct of the test. 
The other nodes present tools for analysis (EarthAnalysis), monitoring (PerfMoon), workload generation (LoadSun), and a solution for the integration of the process with the tools (PluTool).
\acs{ptbok} is directly related to the solutions for Analysis, Monitor, and Workload Generator, since the concepts mapped in the process provides the basis for these projects. 
In addition, there is also a direct relationship with PluTool, which will be responsible for orchestrating and integrating the process with the tools that are under development/evolution.


\begin{figure}[!htb]
\caption{\texttt{COSMOS} architecture.}
    \label{fig:LesseTool}
    \centering
    \begin{adjustbox}{max width=\textwidth}
        \begin{tikzpicture}[ every annotation/.style = {draw,fill=white, font = \Large}]
          \path[mindmap,concept color=black!90,text=white,
            every node/.style={concept,circular drop shadow},
            root/.style    = {concept color=black!90,
              font=\Large\bfseries,text width=10em},
            level 1 concept/.append style={font=\large\bfseries,sibling angle=50,text width=8em, level distance=14em,inner sep=0pt},
            level 2 concept/.append style={font=\bfseries,level distance=10em, text width=7em},
            level 3 concept/.append style={font=\bfseries,level distance=8em, text width=6em,sibling angle=50},
          ]
          node[root] {COSMOS: a Toolchain for Performance Testing}  [clockwise from=190]
            child[concept color=green!30!blue] {
              node[concept]{Input Approach}[clockwise from=160]
                child { node[concept] (Canopus) {Canopus} [clockwise from=160]
                }
            }
            child[concept color=yellow!60!orange,text=black] {
              node[concept]{Workload Generator}[clockwise from=120]
                child { node[concept] (LoadSun) {LoadSun} [clockwise from=160]
                }
            }
            child[concept color=blue!40!green] {
              node {Monitor} [clockwise from=50]
                child {node (PerfMoon) {PerfMoon}[clockwise from=30]
                }
            }
            child[concept color=cyan,text=black] {
              node[concept] {Analysis} [clockwise from=50]
              child { node[concept] (Earthnalysis) {Earthnalysis} [clockwise from=20]
              }
            }
            child[concept color=red,text=black] {
              node[concept] {Process} [clockwise from=60]
               child { 
                node[concept] (PTBOK) {PTBOK} [clockwise from=35]
               }
               child[concept color=orange,text=black]{ 
                node[concept] (PluTool) {PluTool} [clockwise from=50]
               }
            };
        \end{tikzpicture}
    \end{adjustbox}
\centering
\fonte{Author.}
\end{figure}

There are some solutions adopted for modeling software processes. Business Process Model and Notation (BPMN) \cite{omg2011business}, Software \& Systems Process Engineering Metamodel (\acs{spem}) \cite{SPEM-Specs}, and Essence \cite{submitters2012essence} are some of the best known and most adopted solutions for this type of modeling.
To model \acs{ptbok}, we chose \acs{spem} because it provides a suitable metamodel for modeling software processes, as well as having tooling support that allows the publication of the modeled process on a web page, keeping the artifacts and components of the process organized in a repository as a knowledge management system.

After \acs{ptbok} modeling, we evaluated it with performance testing experts, under a industry perspective. 
For this, we conducted a survey that allowed us to understand positive points, applicability, and improvements to be made at \acs{ptbok}. 
In addition, we initially conceived from a scientific initiation project, a tool that will support the \acs{ptbok} activities.

\section{Objectives}

Our main goal is to design the \acs{ptbok}. 
Based on this, we break down the main goal into the following specific goals.

\begin{enumerate}[label={\arabic*)}]
    \item To promote performance testing state-of-the-art and practice;
    \item To characterize the domain of performance testing;
    \item To point out a fundamental knowledge for establishing disciplines of undergraduate and graduate curricula;
    \item To provide core knowledge for certification professional providers.
\end{enumerate}

\section{Main Contributions}
The main contributions of our research are as follows.

\begin{enumerate}[label={\arabic*)}]
    \item A SLR collecting, analyzing and discussing thirty-seven (37) different works on performance testing area;
    \item A Feature Model with the main concepts related to performance testing;
    \item A Survey with relevant information to the performance testing process from an industry perspective;
    \item Modeling of \acs{ptbok} in a concise metamodel.
\end{enumerate}


\section{Organization}

We organized this document as follows.

\begin{itemize}
    \item \Cref{chap:methodology} details our research design and the schedule;
    \item \Cref{chap:background} describes the theoretical grounds of our work, addressing the main concepts related to performance testing, body of knowledge, and process modeling;
    \item \Cref{chap:slr} presents a \acs{slr} performed for collecting performance testing data from the literature, which we used for \acs{ptbok} definition;
    \item \Cref{chap:survey} presents a Survey that we performed for collecting performance testing data from the industry view, which we used for \acs{ptbok} definition;
    \item \Cref{chap:ptbok} explains and details the \acs{ptbok};
    In \item \Cref{chap:evaluation} discusses about \acs{ptbok} assessment that we conducted through a survey;
    \item \Cref{chap:conclusion} presents the conclusion and also our future perspectives regarding this study.
\end{itemize}



