%==============================================================================
\chapter{Methodology}\label{chap:methodology}
%==============================================================================
In this chapter, we describe the methodology used to support our work.
Section~\ref{met:introduction} introduces what it is and why it is important. In Section~\ref{met:researchClassification} the research is classified accordind to \citeonline{prodanov2013metodologia}, and the research design is shown in Section~\ref{met:researchdesign}.

% Section~\ref{sec:schedule} presents the schedule that we defined.

%------------------------------------------------------------------------------
\section{Introduction}\label{met:introduction}
%------------------------------------------------------------------------------
Research is the basic activity of Science in its inquiry and construction of reality \cite{laudan1981science}. 
Through research, we may acquire knowledge about the reality of the world and contribute
theoretically, promoting thought and action, with academia.

Scientific research seeks to clarify issues through the scientific method, starting from a problem that does not yet have satisfactory knowledge.

The application of the scientific method must have an emphasis on the applied methodology and not only on the results obtained.
The factors that influence the classification criteria are the approach, objectives, situations, fields, and objects of the study provided.

%------------------------------------------------------------------------------
\section{Research Classification}\label{met:researchClassification}
%------------------------------------------------------------------------------
We classify our search according to \citeonline{prodanov2013metodologia} classification scheme.
    ~\autoref{fig:ResearchClassification} shows the classification according to its nature, objectives and procedures, the highlighted terms classify this research and are described in this section.

\begin{figure}[!htb]
    \caption{Research Classification}
   \centering
   \includegraphics[width=1.0\textwidth]{img/research.png}
    \fonte{Adapted from \citeonline{prodanov2013metodologia}}
   \label{fig:ResearchClassification}
\end{figure}

From the nature point of view this is an \textbf{Applied Research}, which aims to generate knowledge for practical application directed to the solution of specific problems.

This research is classified as an \textbf{Exploratory Research} since we seek to acquire information that allows us to better understand a certain subject for a possible transfer of knowledge. 
With regard to procedures, our research is classified as \textbf{Bibliographic} and \textbf{Experimental Research}, in view of the \acs{slr} and Survey that we carried out.

%------------------------------------------------------------------------------
\section{Research Design}\label{met:researchdesign}
%------------------------------------------------------------------------------

In \Cref{fig:research_design}, we show our research design. 
We divided this design into three (3) main phases. 
In the first phase, conception, we mapped applying two empirical studies the necessary foundation for the creation of the \acs{ptbok} process. 
Then, in the evaluation phase, we intend to evaluate the modeled process. 
For this, we will make a survey. 
Finally, phase 3 presents ways that we intend to act to carry out knowledge transfer, employing paper's publication, this master's thesis, and an artifact repository, where we will make our work outputs available.
% Besides, we are developing a tool in our research group (PluTool) that will support some activities in the performance testing process.

\begin{figure}[!htb]
    \caption{Research Design}
   \centering
   \includegraphics[width=1.0\textwidth]{img/ResearchDesign.png}
    \fonte{Author.}
   \label{fig:research_design}
\end{figure}


% \section{Schedule}\label{sec:schedule}

% We have drawn a schedule up, covering the main activities necessary to achieve our main objective and specific goals. 
% In \Cref{tableSchedule}, we detail this schedule, showing the macro activities organized by the semesters in which we plan their respective executions.


% \begin{landscape}
% \begin{table}[!htb]
% 	\centering
% 	\caption[Schedule.]{Schedule.}
% 	\label{tableSchedule}
% 	\resizebox{1.5\textwidth}{!}{\begin{tabular}{lcccc|cccccc|cccccc|cccccc|ccc}
% 		\bottomrule
% 		\rowcolor[HTML]{C0C0C0}
% 		 & \multicolumn{4}{c|}{\textbf{2019/1}} & \multicolumn{6}{c|}{\textbf{2019/2}} & \multicolumn{6}{c|}{\textbf{2020/1}} & \multicolumn{6}{c|}{\textbf{2020/2}} & \multicolumn{3}{c}{\textbf{2021/1}}\\
% 		%\rowcolor[HTML]{C0C0C0}
% 		\textbf{Task} & \textbf{Mar} & \textbf{Apr} & \textbf{May} & \textbf{Jun} & \textbf{Jul} & \textbf{Aug} & \textbf{Sep} & \textbf{Oct} & \textbf{Nov} & \textbf{Dec} & \textbf{Jan} & \textbf{Feb} & \textbf{Mar} &  \textbf{Apr} & \textbf{May} & \textbf{Jun} & \textbf{Jul} & \textbf{Aug} & \textbf{Sep} & \textbf{Oct} & \textbf{Nov} & \textbf{Dec} & \textbf{Jan} & \textbf{Feb} & \textbf{Mar} \\ \hline
		
% 		\rowcolor[HTML]{C0C0C0}
% 		Systematic Literature Review & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\
		
% 		Survey & - & - & - & - & - & - & - & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & - & - & - & - & - & - & - & - & - & - & - & - \\
		
% 		\rowcolor[HTML]{C0C0C0}
% 		Merge and extract inputs & - & - & - & - & - & - & - & - & - & - & - & - & - & \checkmark & \checkmark & - & - & - & - & - & - & - & - & - & - \\
		
% 		PTBOK modeling & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & \checkmark & \checkmark & \checkmark & \checkmark & - & - & - & - & - & - \\
		
% 		\rowcolor[HTML]{C0C0C0}
% 		Focus Group & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & \checkmark & \checkmark & \checkmark & - & - & - & - \\
		
% 		Quasi-experiment & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & \checkmark & \checkmark & \checkmark & \checkmark & - & - & - \\
		
% 		\rowcolor[HTML]{C0C0C0}
% 		Publishing Papers & - & - & - & - & - & - & - & - & - & - & - & - & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark \\
		
% 		Write Master's Thesis & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & \checkmark & \checkmark & \checkmark & - & - & \checkmark & \checkmark & \checkmark \\
		
% 		\rowcolor[HTML]{C0C0C0}
% 		Artifact Repository & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & \checkmark & \checkmark & \checkmark \\
		
% 		\toprule
% 	\end{tabular}}
% \end{table}
% \fonte{Author.}
% \end{landscape}



\section{Chapter Lessons}

In this chapter, we present our research methodology. 
Through this, it is possible to have a high-level view of all of our research, since it contemplates the main stages planned for carrying out the work. 
% Then, we detail our work schedule, which lists the main activities, making a temporal relationship with the respective period in which the activities should take place.

