%====================================================================
\chapter{Background}
\label{chap:background}
%====================================================================

In this chapter, we present the background of our research, which enables some understanding of the main concepts related to our work. 
In \Cref{sec:PerformanceTesting}, we show an overview of performance testing, followed by an architectural example of this testing type. 
In \Cref{sec:BodyOfKnowledge}, we introduce a brief explanation of a body of knowledge, as we seek to instantiate a body of knowledge for an area. 
Then, \Cref{sec:spem} offers process modeling definition, more specifically about Software \& Systems Process Engineering Metamodel (SPEM), which we use for modeling PTBOK. 
Finally, we show the lessons from this chapter in \Cref{sec:background_lessons}.


\section{Performance Testing}
\label{sec:PerformanceTesting}

Performance testing brings the possibility to plan, execute, monitor, and analyze the results of a system under certain conditions, thereby obtaining the possible expected behavior of a given software, when subjected to these conditions \cite{bernardino2016canopus}. 
According to \citeonline{freitas2014ontology}, performance testing is a test that aims to evaluate the performance of the system at a given load scenario. 
In summary, performance testing provides a load simulation and measurement to detect bottlenecks and the breaking point in which a system crashes under a certain workload.

\citeonline{woodside2007future} define Software Performance Engineering (SPE) as representing the entire collection of software engineering activities and also related analyses throughout the software development cycle, which are set to meet performance requirements. 
Revealing bottlenecks and achieving improvements in scalability and software performance are some of the main objectives of SPE. 
In that sense, SPE is classified into two general approaches: predictive model-based and measurement-based. 
The former one focuses on the early-cycle and the latter one in the late-cycle of the software development process. 
Hence, this performance testing is associated with a measurement-based approach.

According to \citeonline{meier2007performance}, a performance testing may be divided into two categories, \texttt{Load Testing} and \texttt{Stress Testing}.
A load testing aims to determine a System Under Test (SUT) behavior, which in turn, submit an application to a workload. 
It should be noticed that the load test is conducted in order to assess if the given system meets specified non-functional requirements. 
A stress testing, on the other hand, checks a system under normal conditions operation, as well as under normal workload. 
By means of stress testing, it is also possible to know the behavior of the SUT when submitted to heavy workloads.
Moreover, \citeonline{molyneaux2009art} includes soak, or scalability, testing, in a way that a soak testing may subject the SUT to a load for a long period, in which some problems dismissed in other categories may become noticeable. 

Workload generation is critical to the performance testing process.
It is not possible to test the system without some load type, whether simulated or not, being applied to the system.
For this reason, we address that the performance metrics to be evaluated are critically dependent on the workloads processed by the system under test \cite{Ferrari:1984:FAW:800264.809309}.

\subsection{System Architecture for Performance Testing}

\citeonline{kim2015towards} propose a system architecture for performance testing based on virtualization. 
In Figure \ref{fig:architecture} the performance testing target is represented for PTTS (Performance Test Target Server), which will perform the necessary interactions with the Virtual Users (VU) generated by the Virtual Machines (VM).
It has a server application and responses to the request of a client application.
VM generates a load on PTTS, so it installs the client application and executes the appropriate load for each test scenario.
%In this context, the manager has control of VM.

This architecture model may reduce computer resource consumption for performance testing. 
Since virtualization may help to reduce the number of physical computers for performance testing, it can also generate a number of VM on physical computers \cite{kim2015towards}.

% --- Inserção de Figura
\begin{figure}[!hbt]
    \caption{System architecture \cite{kim2015towards}.}
    \centering
    \includegraphics[width=0.5\textwidth]{img/architecture.png}
    \fonte{\cite{kim2015towards}.}
    \label{fig:architecture}
\end{figure}


\section{Body of Knowledge}
\label{sec:BodyOfKnowledge}

A Body Of Knowledge (BOK) is defined by a set of teachings, skills, and abilities necessary to carry out activities in a field. In addition, a BOK must bring together not only desirable items or characteristics for the execution of the tasks, but also gather in a self-contained manner what is necessary so that the specified domain is understood by all interested parties \cite{bourque1999guide}.

Another characteristic of a BOK is the constant evolution and updating since the mapped knowledge must come from both the state-of-the-art and the state-of-practice, that is, as well as techniques, methods and concepts, tools of the field evolved, this evolution must be present in the BOK content \cite{abran2004software}.

Some well-known BOKs served as a basis for understanding the structure and organization that we could use to create PTBOK. Among these, we highlight the Software Engineering Body of Knowledge (SWEBOK) \cite{bourque2014guide}, which brings together the main concepts of the software engineering area and also Project Management Body of Knowledge (PMBOK) \cite{project2000guide}, this one with a focus on project management. There is also the Business Analysis Body of Knowledge (BABOK)\cite{brennan2009guide} that encompasses the concepts in the area of business analysis.


\section{Software \& Systems Process Engineering Metamodel (SPEM)}\label{sec:spem}

Software and Systems Process Engineering Metamodel (SPEM) is a process engineering metamodel and a conceptual framework that enables provide the concepts needed to model, document, present, manage, exchange, and perform development methods and processes. 
The implementation of this metamodel is directed to process engineers, project leaders, project managers, and developers who are responsible for maintaining and implementing individual processes or for their organizations \cite{IBMSPEM02}.

\acs{spem} 2.0 is used to define software development processes and systems as well as their components. 
Its main aim is to support a wide range of development methods and processes of different styles, cultural backgrounds, levels of formalism, life cycle models, and communities. 
This metamodel enables the developer to choose the generic approach to behavior modeling that best meets his needs. 
It even provides a specific framework for enhancing these generic behavioral models, which are characteristic for describing different processes, focusing on providing the additional information structures processes modeled with Unified Modeling Language (UML) 2.0 or Business Process Model and Notation (BPMN)/ Business Process Definition Metamodel (BPDM) activities, with the purpose of describing a real process.

One of the main features of the \acs{spem} is the possibility of the specification of different processes from a common knowledge base regardless to the specific process. 
For this, a clear separation is defined between method content and process content, the content represents a knowledge base while the process represents a process is specified.
That is, the knowledge base stores all the information necessary for it to be used in the process life cycle.

Figure \ref{fig:spem} shows the \acs{spem} structure, which consists of two main parts, Method Content, and Process. The first one is composed of Work Product Definition, Role Definition, Task Definition, and Category.
Method Content provides the concepts for \acs{spem} 2.0 users and organizations to build up a development knowledge base that is independent of any specific processes and development projects. 
The process is composed of Task Use, Role Use, Work Product Use, Activity, and Process and follows method content specification to instantiate a process.

  
\begin{figure}[!htb]
    \caption{SPEM structure \cite{elvesaeter2013comparison}}
    \centering
    \includegraphics[width=.7\textwidth]{img/spem.png}
    \fonte{\cite{IBMSPEM02}}
    \label{fig:spem}
\end{figure}


\section{Chapter Lessons}
\label{sec:background_lessons}

In this chapter, we present our theoretical foundation. We detail the main concepts of Performance Testing. Also, we have included some definitions about Body of Knowledge and also about the \acs{spem} metamodel, which we use for modeling \acs{ptbok}.