%=================================================================
\chapter{Systematic Literature Review}
\label{chap:slr}
%=================================================================

In this chapter, we present a \acs{slr} that we carried out. 
Section \ref{sec:slr_protocol} details the protocol we followed for conducting the study. 
In Section \ref{sec:slr_results}, we discuss the results that we obtained, which explores the selected works so that we may answer our research questions.

\section{Protocol}\label{sec:slr_protocol}

\acs{slr} scope is conducting Performance Testing study area, seeking out for guidelines, taxonomy, process, or frameworks that support activities related to planning, execution, monitoring, and reporting of test results. 
In this research, we endorsed the protocol proposed by \citeonline{kitchenham2007} in \acs{slr}. 
Also, we used the Thoth tool to support the conduct of the study \cite{thoth}.
The GQM (Goal, Question, Metric) paradigm~\cite{koziolek2008goal} usage means to resume the review scope, which may be observed in Table~\ref{GQMParadigm}.

\begin{table}[!htb]
    \centering
    \normalsize
    \caption{Objective according to the GQM paradigm~\cite{koziolek2008goal}.}
    \label{GQMParadigm}
    \begin{tabular}{ll}
        \bottomrule
        \rowcolor[HTML]{F0F0F0}
        \multicolumn{1}{l}{\textbf{For the purpose of:}} & \textit{identify / characterize} \\ 
        %\hline
        \multicolumn{1}{l}{\textbf{With respect to:}} & \textit{performance testing processes} \\ 
        %\hline
        \rowcolor[HTML]{F0F0F0}
        \multicolumn{1}{l}{\textbf{From the viewpoint of:}} & \textit{performance test engineers and researchers} \\ 
        %\hline
        \multicolumn{1}{l}{\textbf{In the context of:}} & \textit{software engineering environment} \\ 
        \toprule
    \end{tabular}
    \fonte{Author.}
\end{table}

\subsection{Research Questions}

We assigned the following Research Questions (RQ):

\begin{itemize}
    \item \textbf{RQ1.} What are the performance testing profiles/roles, artifacts, methods, or approaches?
    \item \textbf{RQ2.} What are the performance testing stages and phases?
    \item \textbf{RQ3.} What are the performance testing activities, steps, or tasks?
    \item \textbf{RQ4.} What are activities or task flows performed in performance testing?
\end{itemize}

% RQ3.a: What are the performance testing artifacts used to input?
% RQ3.b: What are the performance testing artifacts used to output?
% RQ3.c: What are the performance testing tools applied?
% RQ3.d: What are the performance testing methods and techniques implemented?
% RQ3.c: What are the performance testing guidelines?

\subsection{Question Structure}
Research Questions (RQs) are designed using (PICOC)~\cite{Wohlin:2012} criteria, that take into consideration the Population, Intervention, Comparison, and Result.

\begin{description}
    \item \textbf{P}opulation: published research on software;
    \item \textbf{I}ntervention: performance testing;
    \item \textbf{C}omparison: general comparison of the retrieved processes;
    \item \textbf{O}utcome: published papers on Performance Testing;
    \item \textbf{C}ontext: software testing practice and research.
\end{description}

\subsection{Search Strategy}
To perform the proposed search, we selected the following databases: 
\begin{itemize}
    \item Scopus\footnote{Scopus:\url{https://www.scopus.com}}
    \item IEEE Xplore Digital Library\footnote{IEEE: \url{https://ieeexplore.ieee.org/}}
    \item ScienceDirect\footnote{ScienceDirect:\url{https://www.sciencedirect.com}}
    \item Engineering Village\footnote{Engineering Village:\url{https://www.engineeringvillage.com}}
    \item ACM Digital Library\footnote{ACM DL:\url{https://dl.acm.org/}}
\end{itemize}

 These databases were chosen because they stored the main publications in the computer science field and they also offered a web-based search engine. Hence, we elaborated search strings according to each database particularity. The generic string that was used to derive the other strings is shown in \autoref{SearchString}.

Selected Databases: Scopus, IEEE, Science Direct, Engineering Village, ACM. 

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\begin{table}[htb]
\centering
\caption{Generic Search String.}
\label{SearchString}
\begin{tabular}{C{15cm}}
\bottomrule
    \texttt{(process OR framework OR method OR approach OR guideline OR taxonomy OR ontology) AND (web) AND ((performance OR load OR stress OR workload) AND (test OR testing)) AND (stage OR phase OR activity)}
    \\ 
\toprule
\end{tabular}
\fonte{Author.}
\end{table}

%
 %   Generic String: (process OR framework OR method OR approach OR guideline OR taxonomy OR ontology) AND (web) AND ((performance OR load OR stress OR workload) AND (test OR testing)) AND (stage OR phase OR activity)

  %  Scopus: TITLE-ABS-KEY ( ( process  OR  framework  OR  method  OR  approach  OR  guideline  OR  taxonomy  OR  ontology )  AND  ( web )  AND  ( ( performance  OR  load  OR  stress  OR  workload )  AND  ( test  OR  testing ) )  AND  ( stage  OR  phase  OR  activity ) )  AND  ( LIMIT-TO ( SUBJAREA ,  "COMP" ) )  AND  ( LIMIT-TO ( LANGUAGE ,  "English" ) ) 
  %  ** 340

   % IEEE: (process OR framework OR method OR approach OR guideline OR taxonomy OR ontology) AND (web) AND ((performance OR load OR stress OR workload) AND (test OR testing)) AND (stage OR phase OR activity)
    %** 282

    %Engineering Village: ((((process OR framework OR method OR approach OR guideline OR taxonomy OR ontology) AND (web) AND ((performance OR load OR stress OR workload) AND (test OR testing)) AND (stage OR phase OR activity))) AND ((({ca} OR {ja} OR {bk}) WN DT) AND ({english} WN LA)))
    %** 333

    %ACM: (process OR framework OR method OR approach OR guideline OR taxonomy OR ontology) AND (web) AND ((performance OR load OR stress OR workload) AND (test OR testing)) AND (stage OR phase OR activity)
    %** 234

    %Science Direct: (process OR framework OR method OR approach OR guideline OR taxonomy OR ontology) AND (web) AND ((performance OR load OR stress OR workload) AND (test OR testing)) AND (stage OR phase OR activity)
    %** 139

% Total busca inicial = 1328
% Trabalhos duplicados = 247
% Total após remoção dos duplicados = 1081
% Total após aplicação critérios de Inclusão e exclusão = 58

\subsection{Selection Criteria}
Inclusion Criteria (IC) and Exclusion Criteria (EC) were defined and applied to filter in the initial search.
An inclusion criterion is a feature that implies in including a given study in the scope of the current research. An exclusion criterion, by its turn, based on some reason excluded a given study from the body of the research.  
Besides, for a study to be included, it must satisfy at least one inclusion criterion and at least one exclusion criterion as a way to exclude the study from our analysis.

Therefore, the inclusion and exclusion criteria we defined were as follows:

\begin{itemize}
    \item \textbf{IC1.} The study addresses web performance testing;
    \item \textbf{IC2.} The study proposes some method, process, framework, approach, toward or guideline related to performance testing;
    \item \textbf{IC3.} The study describes or presents some activity, step, stage, phase about any performance testing process;
    \item \textbf{EC1.} The study is less than 5 pages;
    \item \textbf{EC2.} The study is in a language other than English;
    \item \textbf{EC3.} The study is not available for download;
    \item \textbf{EC4.} The study is not related to performance testing in the software area;
    \item \textbf{EC5.} The study is not a primary study;
    \item \textbf{EC6.} The study has received note 1.0 or less in the quality assessment.
\end{itemize}
 
\subsection{Quality Assessment Criteria}

To evaluate selected studies' relevance and also answering some research questions, we used the Quality Assessment (QA) criteria.
The quality assessment criteria are featured and may be exploited in two stages: 
the first stage as being an individual evaluation of each researcher, to reduce bias probability; 
the second stage is when researchers should reach a consensual note about publications in a ``divergent state'' in a quality measurement grade.

Each of the cited QA criteria is evaluated by each researcher, according to the following degree: Yes (Y) = 1; Partial (P) = 0.5; No (N) = 0. 
So the total score ranging the five questions can result in: 0-1.0 (poor); 1.5 or 2.0 (regular); 2.5 or 3.0 (good); 3.5 or 4.0 (very good); and 4.5 or 5.0 (excellent). 
Each of the criteria and their possible evaluations are described as following:

\begin{description}

    \item[\textbf{QA1:}] Did the study describe the performance testing profiles/roles, methods, artifacts, or approaches?
    \item[Y:] The study describes completely a performance testing profile/role, method, artifact, or approach;
    \item[P:] The study describes partially a performance testing profile/role, method, artifact, or approach;
    \item[N:] The paper does not describe a performance testing profile/role, method, artifact, or approach.
    
    \item[\textbf{QA2:}] Did the study mention the performance testing stages or phases?
    \item[Y:] The study mentions completely a performance testing stage or phase;
    \item[P:] The study mentions partially a performance testing stage or phase; 
    \item[N:]  The study doesn't mention a performance testing stage or phase.
    
    \item[\textbf{QA3:}] Did the study explain the performance testing activities, steps, or tasks?
    \item[Y:] The study explains completely a performance testing activity, step or task;
    \item[P:] The study explains partially a performance testing activity, step or task;
    \item[N:] The study does not explain a performance testing activity, step, or task.
    
    \item[\textbf{QA4:}] Did the study report activities/tasks flow performed by performance testing?
    \item[Y:] The paper reports completely a performance testing activities/tasks flow;
    \item[P:] The paper reports partially a performance testing activities/tasks flow;
    \item[N:] The paper does not report performance testing activities/tasks flow.
    
    \item[\textbf{QA5:}] Did the study present an evaluation for its proposal?
    \item[Y:] The paper presents completely the evaluation;
    \item[P:] The paper presents partially the evaluation;
    \item[N:] No evaluation was presented.
    
\end{description}

\subsection{Data Extraction Strategy}

To extract the relevant data from the selected studies, a specific form was produced. The following data was extracted for each study:

\begin{description}
    \item[\textbf{DE1.}] Title;
    \item[\textbf{DE2.}] Author;
    \item[\textbf{DE3.}] Year;
    \item[\textbf{DE4.}] Conference;
    \item[\textbf{DE5.}] Addresses;
    \item[\textbf{DE6.}] Performance Testing Profiles, Roles, Artifacts, Methods or Approaches;
    \item[\textbf{DE7.}] Performance Testing Stages or Phases;
    \item[\textbf{DE8.}] Performance Testing Activities, Steps or Tasks;
    \item[\textbf{DE9.}] Performance Testing Activities/Task Flows;
    \item[\textbf{DE10.}] Empirical Evaluation.
\end{description}

To support our extraction data election, we present, in Figure~\ref{fig:GQM} the relationship between research questions and derived data extraction through the GQM paradigm~\cite{koziolek2008goal}.

\begin{figure}
    \caption{GQM Structure}
    \centering
    \begin{tikzpicture}[sibling distance=4.7em,
    level distance=15mm,
    every node/.style = {shape=rectangle,rounded corners,draw=black, top        color=white, bottom color=gray!80,very thick, inner sep=0.7em, minimum       size=1em, text centered, },
    node_metrica/.style = {shape=rectangle,rounded corners,draw=black, top        color=white, bottom color=gray!80, text centered, align=center}]]
    
    \node {GOAL}
    child { node [node_cq] {RQ1}
        child { node [node_metrica]{DE6}}}
    child { node [node_cq] {RQ2}
        child { node [node_metrica] {DE7}}}
    child { node [node_cq] {RQ3}
        child { node [node_metrica] {DE8}}}
    child { node [node_cq] {RQ4}
        child { node [node_metrica] {DE9}}};
    \end{tikzpicture}
    \fonte{Author.}
    \label{fig:GQM}
\end{figure}


\subsection{Selection Process}
\begin{enumerate}
   \item \textbf{Pilot Search Strategy:} 
    To verify the quality of the proposed search string, the approach called Search-Based String Generation (SBSG), proposed by Souza \cite{Souza:2018} was applied. The approach is based on precision and sensitivity indexes calculation.
    The precision is the ability to identify the amount of \textit{irrelevant} studies, while the sensibility is a way to identify all of the \textit{relevant} studies. When precision is zero, no irrelevant study is detected.
    This approach applies an Artificial Intelligence technique through the Hill-Climbing algorithm suggested by Russell \cite{russell2016artificial}, which allows the measurement of precision and sensitivity indexes for a set of keywords and an initial set of selected papers.
    The proposed \textit{string} was submitted based on 8 (eight) pre-selected studies.
    Thus, the achieved results were 11.27\% precision and 79.49\% sensitivity.
    
    \item \textbf{Search Databases:} The strings were generated using selected terms and synonyms and were run in the selected databases, resulting in an initial aggregation of studies;

    \item \textbf{Removal of Duplicates:} The results of initial selection were filtered-out for duplicated entries;
    
    \item \textbf{Selection Studies:} In this step, we read separately the title and the abstract (reading the introduction and conclusion when necessary) of each study. Here, we decided to select or reject an article following defined inclusion and exclusion criteria;
    
    \item \textbf{Quality Assessment:} The selected studies from inclusion and exclusion criteria application were submitted to quality assessment criteria;
    
    \item \textbf{Data Extraction:} To answer to RQs, the selected/classified studies were obtained and relevant data were extracted using a form. 
\end{enumerate}

Our initial selection was conducted in May 2019, on ACM Digital Library, Engineering Village, IEEE Explore, Science Direct, and Scopus and provided close to 1328 results (see Figure~\ref{fig:searchprocess}). 
After filtering out duplicate entries, the number of results was reduced to 1081.
The number of duplicate entries was quite large and this might be attributed to papers being revised from conferences publications into journal articles, being extended and submitted in later conferences, and overlapping results from databases. 
After separately applying inclusion and exclusion criteria fifty-two (52) studies remained. 
Finally, the quality assessment (see Table \ref{tab:AvalQualidade}) reduced the number of results to thirty-seven (37) papers.
% The total number of papers after each step of this SLR can be seen in the Figure~\ref{fig:searchprocess}.
%\begin{figure}
%    \centering
    % \includegraphics[scale=0.6]{images/searchprocess.png}
%    \begin{tikzpicture}
%      \begin{scope}[blend group = soft light]
%        \draw[ultra thin, pattern color=gray, pattern=horizontal lines] (90:4.05) circle (2.5);
%        \draw[ultra thin, pattern color=gray, pattern=vertical lines] (90:3.56) circle (2);
%        \draw[ultra thin, fill=gray!45] (90:3.08) circle (1.5);
        %\draw[ultra thin, fill=gray!45] (90:2.6) circle (1);
%      \end{scope}
%      \node at ( 90:5.85) { \contour{white}{\textbf{1328 Retrieved Studies}} };
%      \node at ( 90:4.9) { \contour{white}{\textbf{1081 Not duplicates}} };
%      \node at ( 90:3.3) { \contour{white}{\textbf{37 Selected }} };
%      \node at ( 90:2.75) { \contour{white}{\textbf{Studies}} };
  %    \node at ( 90:2.46) {\contour{white}{\& \textbf{Providers}} };
%    \end{tikzpicture}
%    \caption{Onion diagram showing the quantity of papers after each step of the SLR process.}
%    \label{fig:searchprocess}
%\end{figure}

\begin{figure}
    \caption{Onion diagram showing the quantity of papers after each step of the SLR process.}
    \centering
    % \includegraphics[scale=0.6]{images/searchprocess.png}
    \begin{tikzpicture}
      \begin{scope}[blend group = soft light]
        \draw[ultra thin, pattern color=gray, pattern=horizontal lines] (90:4.05) circle (2.5);
        \draw[ultra thin, pattern color=gray, pattern=vertical lines] (90:3.56) circle (2);
        \draw[ultra thin, pattern color=gray, pattern=crosshatch] (90:3.08) circle (1.5);
        \draw[ultra thin, fill=gray!45] (90:2.6) circle (1);
      \end{scope}
      \node at ( 90:5.9) { \contour{white}{\textbf{1328 Retrieved Studies}} };
      \node at ( 90:4.9) { \contour{white}{\textbf{1081 Not duplicates}} };
      \node at ( 90:4) { \contour{white}{\textbf{52 IC - EC}} };
      \node at ( 90:2.5) { \contour{white}{\textbf{37 QA}} };
    \end{tikzpicture}
    \fonte{Author.}
    \label{fig:searchprocess}
\end{figure}

%\FloatBarrier
\begin{table}[!htb]
\centering
% \footnotesize
\scriptsize
\caption{Quality Assessment Results}
\label{tab:AvalQualidade}
\begin{tabular}{llccccccr}
\bottomrule
\rowcolor[HTML]{C0C0C0}
\multicolumn{2}{l}{\textbf{Studies}} & \multicolumn{5}{c}{\textbf{Quality Assessment}} & \multicolumn{1}{r}{\textbf{Evaluation}} 
\\ 
\rowcolor[HTML]{C0C0C0}
\textbf{Reference} & \textbf{Year} & \textbf{QA1} & \textbf{QA2} & \textbf{QA3} & \textbf{QA4} & \textbf{QA5} & \textbf{Score} \\
\hline
\rowcolor[HTML]{EFEFEF}
\citeonline{1-TSELIKIS20071169} & 2007 & T & P & T & P & N & 3.0 \\
\citeonline{2-Sharifi20051684} & 2005 & T & T & P & T & N & 3.5 \\
\rowcolor[HTML]{EFEFEF}
\citeonline{3-Hadharan:2000:EEP:362883.581258} & 2000 & N  & T & T & N & N & 2.0 \\
\citeonline{4-Anderson:2006:SSF:1218112.1218495} & 2006 & T & P & T & N & N & 2.5 \\
\rowcolor[HTML]{EFEFEF}
\citeonline{5-Pfau:2017:AGT:3130859.3131439} & 2017 & N & P & P & P & N & 1.5 \\
\citeonline{6-Sprenkle:2005:ARF:1101908.1101947} & 2005 & T   & T   & P  & N & T & 3.5 \\
\rowcolor[HTML]{EFEFEF}
\citeonline{7-20090411875033} & 2008 & P & T & T & P & T & 4.0 \\
\citeonline{8-Huang20114} & 2011 & P & T & T & T & N & 3.5 \\
\rowcolor[HTML]{EFEFEF}
\citeonline{9-Rodrigues:2014:ECR:2652524.2652587} & 2014 & P & P & T & T & T & 4.0 \\
\citeonline{10-Braga:2018:MLA:3266237.3266273} & 2018 & T & P & T & P & T & 4.0 \\
\rowcolor[HTML]{EFEFEF}
\citeonline{11-20184806143154} & 2018 & T & P & T & P & P & 3.5 \\
\citeonline{12-Xia2006509} & 2006 & N & T & P & P & P & 2.5 \\
\rowcolor[HTML]{EFEFEF}
\citeonline{13-hanmer2003best} & 2003 & T & P & T & P & N & 3.0 \\
\citeonline{14-7813846} & 2016 & P & P & P & N & N & 1.5 \\
\rowcolor[HTML]{EFEFEF}
\citeonline{15-6960094} & 2015 & N & T & P & N & P & 2.0 \\
\citeonline{16-Gao2011275} & 2011 & N & P & T & P & P & 2.5 \\
\rowcolor[HTML]{EFEFEF}
\citeonline{17-Kun200815} & 2008 & N & P & T & P & P & 2.5 \\
\citeonline{18-20123615391119} & 2012 & N & P & P & P & N & 1.5 \\
\rowcolor[HTML]{EFEFEF}
\citeonline{19-BOONE2010446} & 2010 & T & P & T & P & P & 3.5 \\
\citeonline{20-GARG2016940} & 2016 & N & P & T & N & N & 1.5 \\
\rowcolor[HTML]{EFEFEF}
\citeonline{21-20121114864533} & 2011 & T & P & T & P & P & 3.5 \\
\citeonline{22-20171103439690} & 2016 & N & P & T & N & P & 2.0 \\
\rowcolor[HTML]{EFEFEF}
\citeonline{23-5587740} & 2010 & P & P & P & N & N & 1.5 \\
\citeonline{24-JURIC2006689} & 2006 & N & P & P & N & P & 1.5 \\
\rowcolor[HTML]{EFEFEF}
\citeonline{25-20141217490572} & 2014 & T & P & T & P & T & 4.0 \\
\citeonline{26-PONS2005303} & 2005 & N & P & T & N & P & 2.0 \\
\rowcolor[HTML]{EFEFEF}
\citeonline{27-Silva-de-Souza:2017:OEF:3128473.3128480} & 2017 & N & P & T & P & T & 3.0 \\
\citeonline{28-Subraya20061} & 2006 & T & T & T & T & N & 4.0 \\
\rowcolor[HTML]{EFEFEF}
\citeonline{29-Xia2010V437} & 2010 & T & P & T & P & P & 3.5 \\
\citeonline{30-snodgrass1988relational} & 1988 & N & P & T & P & N & 2.0 \\
\rowcolor[HTML]{EFEFEF}
\citeonline{31-Bernardino2016157} & 2016 & T & T & T & T & T & 5.0 \\
\citeonline{32-Putri20181} & 2018 & T & P & T & P & T & 4.0 \\
\rowcolor[HTML]{EFEFEF}
\citeonline{33-20162202446849} & 2015 & P & P & T & P & N & 2.5 \\
\citeonline{34-6653653} & 2013 & T & P & T & P & N & 3.0 \\
\rowcolor[HTML]{EFEFEF}
\citeonline{35-6927571} & 2014 & T & P & T & P & N & 3.0 \\
\citeonline{36-rodrigues2015pletsperf} & 2015 & T & T & T & T & N & 4.0 \\
\rowcolor[HTML]{EFEFEF}
\citeonline{37-meier2007performance} & 2007 & T & P & T & T & N & 3.5 \\

\toprule
\end{tabular}
\fonte{Author.}
\end{table}
%\FloatBarrier

%############################################################
\section{Results and Discussion}\label{sec:slr_results}
%############################################################

In this section, we present the SLR results, in which thirty-seven (37) studies are discussed to respond to defined research questions.
Figure \ref{fig:featuremodel} provides us an overview of results by a feature model.
Nodes Test Plan, Model, Planning, and Analysis are optional. For instance, in an approach that does not use a model as an artifact, this is not required.

\input{images/featuremodel.tex}

\subsection{RQ1. What are the performance testing profiles/roles, artifacts, methods or approaches?}
In this RQ, we explain the profiles/roles, methods, artifacts, or approaches identified in the selected studies.

\begin{itemize}
    \item \textbf{Profiles/Roles}
    
    Profiles/Roles related to Performance Testing are as follows:
    
    \begin{itemize}
        \item \textbf{Performance Engineer:} The performance engineer must be able to support all stages, phases, and activities of the performance test. This role can be specialized in other roles (Performance Architect, Performance Tester, and Performance Analyst). 
        Some papers make reference directly or indirectly to this role \cite{28-Subraya20061} \cite{25-20141217490572} \cite{21-20121114864533};
        
        \item \textbf{Performance Architect:} This role is involved within Design and Configuration Phases and it must make a connecting bridge between early phases and testing execution.
        A Performance Architect must have skills to make design and configuration activities. The term ``Performance Architect'' is reported in Subraya \cite{28-Subraya20061} paper; 
        
        \item \textbf{Performance Tester:} This role is directly related to the testing execution phase. 
        A Performance Tester is the one who should "operate" performance testing, making use of available tools for performing this activity. 
        A few papers bring this role within another nomenclature as User and Developer \cite{1-TSELIKIS20071169} \cite{5-Pfau:2017:AGT:3130859.3131439}.
        We merged these terms in Performance Tester, once we believe to be more suitable for this context;
        
        \item \textbf{Performance Analyst:} Performance Analyst has participation in early and late performance testing phases. He is responsible for initial testing planning and documentation, providing input to subsequent phases, design, and configuration; 
        This role is also present after testing execution, hence, it is employed in the analysis and reporting phases. 
        This role is not directly reported in the selected papers. However, Subraya \cite{28-Subraya20061} refers to their activities, without specific nomenclature.
    \end{itemize}

\end{itemize}

After analyzing selected studies, we identified the following four (4) profiles/roles:


It is noteworthy that the roles above listed are technical, not covering management levels of organizations.

\begin{itemize}
    \item \textbf{Artifacts}
    
    Some artifacts are presented to support performance testing activities. 
    The most relevant artifacts in this context are:
    
    \begin{itemize}
        \item \textbf{Performance Test Plan:} A Performance Test Plan is a document elaborated by a Performance Analyst as a means to, provide support and guiding the team in the whole test activities. 
        In this document general testing features, such as testing type, scope, approach, and the steps to achieve performance testing goals are explained.
        This artifact is generated in the planning phase and it is reported in some papers that focuses on this phase \cite{37-meier2007performance} \cite{35-6927571} \cite{7-20090411875033} \cite{8-Huang20114};
        
        \item \textbf{Model:} This artifact is used as input in a technique known as Model-Based Testing. 
        A model is an abstraction of software behavior that enables reuse and facilitates the understanding of the flow of activities performed by the test \cite{Yin:2008}; 
        
        \item \textbf{Performance Script:} A script is the main input artifact for running the test. Through it, test execution flow is defined, since a script is represented by a set of instructions and may be obtained automatically or manually. 
        In the former, scripts are generated through tools that use a capture and replay mechanisms \cite{28-Subraya20061}. 
        On the latter one, in manual form scripts, they are generated through a programming language code;
        
        \item \textbf{Workload:} This artifact is responsible for modifying the SUT situation through its different configurations. 
        A workload may vary based on the test approach and it includes the number of users, concurrent active users, data volumes, and transaction volumes, along with the transaction mix. For performance modeling, a workload is associated with an individual scenario \cite{5-Pfau:2017:AGT:3130859.3131439};
        
        \item \textbf{Performance Scenario:} \citeonline{37-meier2007performance} defines scenario as a set of steps in an application.
        Moreover, a scenario may map a given application context, within a determinate workload for a user profile, it should be modeled on the basis in usage patterns and log files. In other words, a scenario must reflect real or expected system usage to be useful for performance testing;
        
        \item \textbf{Performance Test Report:} Test execution should produce data to be reported. A technical report must contain test results, organized in a way that allows their interpretation by stakeholders.
        \citeonline{37-meier2007performance} lists six key components, which are not mandatory, of a technical report: a results graph, a table with single-instance measurements, a workload model, test environment, general observations, and a references section.
    \end{itemize}
    
\end{itemize}


\begin{itemize}
    \item \textbf{Methods}
    
    Three methods are related to performance testing conducting \cite{36-rodrigues2015pletsperf}:
    
    \begin{itemize}
        \item \textbf{Scripting:} This method involves technical support by the manual script where the performance tester writes a set of code statements, which are going to be inputted to a load generator to providing a workload in a given scenario;
        
        \item \textbf{Model-Based Testing:} In this method, a software behavior under test is verified according to model predictions. It has some advantages such as enabling the application of models for appropriate testing models creation, as well as its use in performance testing;
        
        \item \textbf{Capture and Replay} This method consists of recording the execution of the application's functionalities for the generation of test scripts for the later execution of these scripts simulating the execution of the application's functionalities.
    \end{itemize}
\end{itemize}


\begin{itemize}
    \item \textbf{Approaches}

    \citeonline{28-Subraya20061} presents a set of four (4) performance testing approaches called LESS (Load, Endurance, Stress, Spike). 
    These approaches are discussed below:

    \begin{itemize}
        \item \textbf{Load Testing:} A load is the amount of users that compete to increase the traffic of application. 
        It is useful for determining the breaking point and checking when bottlenecks begin to emerge;
        
        \item \textbf{Endurance Testing:} An endurance testing is directly related to the reliability of the application. 
        Different test execution times can be set to check the behavior of the application in different scenarios based on the duration of the test. 
        Endurance testing may be to perform on a normal load or a stress load, but the main focus of this approach is the test duration;
        
        \item \textbf{Stress Testing:} A stress testing is similar to load testing. 
        However, stress testing aims to check how the application handles its limit. 
        Therefore, it helps researches to identify the load that the system can handle before breaking down or degrading quickly;
        
        \item \textbf{Spike Testing:} A spike testing is conducted to verify application behavior under a surge in a short duration.
        The application is submitted to a sudden load increase.
    \end{itemize}

\end{itemize}



\subsection{RQ2. What are the performance testing stages and phases?}
For our purpose, stages were mapped as being the activities group at a high level, which may have one or more phases.

We identified three (3) stages and nine (9) phases in the performance testing context. 
The stages and phases are as follows:

\begin{itemize}
    \item \textbf{Pre-Test} 
    This stage comprises previous phases to test execution. 
    The test definition and preparation occurs in this stage. 
    The Pre-Test stage has four (4) phases: 
    
    \begin{itemize}
        \item \textbf{Planning:} In this phase, it occurs test definition.
        Major requirements related to the test are mapped and some factors should be analyzed, such as network and infrastructure environment, business functions related with the performance requirements, and everything that may be relevant to the test;
        
        \item \textbf{Scripting:}  This phase involves activities that focus on script elaboration, which can be obtained by different means. 
        For instance, supported by models and by using the \acs{mbt} or \acs{cr} for an automatic generation or also employing coding, where scripts are made from a specific programming language;
    
        \item \textbf{Design:} Using the test specifications defined in the planning phase, performance testing is designed taking into account environments particularities and performance testing goals;
        
        \item \textbf{Configuration:} It is the last phase before test execution. 
        In this state, adjusts and setting performance testing are made. 
        Issues like workload type, performance testing type, and tool functionalities should be considered as well as infrastructure issues.
    \end{itemize}

\end{itemize}

% Planning, Scripting, Design, and Configuration.


% \begin{table}[]
% \caption{Performance Testing Stages and Phases.}
% \label{stages/phases}
% \centering
% % \footnotesize
% \scriptsize
% \begin{tabular}{l|llll|ll|ll|ll}
% \bottomrule
% \rowcolor[HTML]{C0C0C0}
% & \multicolumn{4}{c|}{\textbf{Pre-Test}} & \multicolumn{2}{c|}{\textbf{Test}} & \multicolumn{2}{c}{\textbf{Post-Test}} & \multicolumn{2}{c}{\textbf{Evaluation}} \\ 
% \rowcolor[HTML]{C0C0C0}
% \textbf{Ref.} & \STAB{\rotatebox[origin=c]{90}{\textbf{Planning}}} & \STAB{\rotatebox[origin=c]{90}{\textbf{Scripting}}} & \STAB{\rotatebox[origin=c]{90}{\textbf{Design}}} & \STAB{\rotatebox[origin=c]{90}{\textbf{Configuration}}} &  \STAB{\rotatebox[origin=c]{90}{\textbf{Execution}}} &
% \STAB{\rotatebox[origin=c]{90}{\textbf{Monitoring}}} &
% \STAB{\rotatebox[origin=c]{90}{\textbf{Analysis}}} & \STAB{\rotatebox[origin=c]{90}{\textbf{Reporting}}} &
% \STAB{\rotatebox[origin=c]{90}{\textbf{Case Study}}} &
% \STAB{\rotatebox[origin=c]{90}{\textbf{Experiment}}}\\ 
% \rowcolor[HTML]{F0F0F0}
% \cite{1-TSELIKIS20071169} & \checkmark & & & & \checkmark & \checkmark & \checkmark & & &\\
% \cite{2-Sharifi20051684} & & \checkmark & & & \checkmark & & & & &\\
% \rowcolor[HTML]{F0F0F0}
% \cite{3-Hadharan:2000:EEP:362883.581258} & & & & & \checkmark & & & & &\\
% \cite{4-Anderson:2006:SSF:1218112.1218495} & & & & & \checkmark & & & & &\\
% \rowcolor[HTML]{F0F0F0}
% \cite{5-Pfau:2017:AGT:3130859.3131439} & & & & & \checkmark & \checkmark & \checkmark & & &\\
% \cite{6-Sprenkle:2005:ARF:1101908.1101947} & & & & & \checkmark & & & & &\checkmark \\
% \rowcolor[HTML]{F0F0F0}
% \cite{7-20090411875033} & \checkmark & & \checkmark & & \checkmark & & & &\checkmark & \\
% \cite{8-Huang20114} & \checkmark & \checkmark & & & \checkmark & \checkmark & & & &\\
% \rowcolor[HTML]{F0F0F0}
% \cite{9-Rodrigues:2014:ECR:2652524.2652587}  & \checkmark & \checkmark & & & \checkmark & \checkmark & & & & \checkmark\\
% \cite{10-Braga:2018:MLA:3266237.3266273} & \checkmark & & & & \checkmark & \checkmark & & & & \checkmark\\
% \rowcolor[HTML]{F0F0F0}
% \cite{11-20184806143154} & & & & & \checkmark & & & & & \checkmark\\
% \cite{12-Xia2006509} & & \checkmark & & & & & & & & \checkmark\\
% \rowcolor[HTML]{F0F0F0}
% \cite{13-hanmer2003best} & \checkmark & \checkmark & & & \checkmark & \checkmark & & & &\\
% \cite{14-7813846} & \checkmark & \checkmark & & & \checkmark & \checkmark & & & &\\
% \rowcolor[HTML]{F0F0F0}
% \cite{15-6960094} & & & & & \checkmark & \checkmark & & & &\\
% \cite{16-Gao2011275} & & \checkmark & & & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark\\
% \rowcolor[HTML]{F0F0F0}
% \cite{17-Kun200815} & & & & & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark &\\
% \cite{18-20123615391119} & & & & & \checkmark & \checkmark & & & &\\
% \rowcolor[HTML]{F0F0F0}
% \cite{19-BOONE2010446} & & & & & \checkmark & & & & & \checkmark\\
% \cite{20-GARG2016940} & & & & & \checkmark & & & & &\\
% \rowcolor[HTML]{F0F0F0}
% \cite{21-20121114864533} & & & & & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark &\\
% \cite{22-20171103439690} & & & & & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark &\\
% \rowcolor[HTML]{F0F0F0}
% \cite{23-5587740} & & \checkmark & & & & & & & &\\
% \cite{24-JURIC2006689} & & & & & \checkmark & & & & &\\
% \rowcolor[HTML]{F0F0F0}
% \cite{25-20141217490572} & \checkmark & \checkmark & & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark &\\
% \cite{26-PONS2005303} & & \checkmark & & & & & & \checkmark & \checkmark &\\
% \rowcolor[HTML]{F0F0F0}
% \cite{27-Silva-de-Souza:2017:OEF:3128473.3128480} & \checkmark & \checkmark & & & \checkmark & \checkmark & & \checkmark & \checkmark &\\
% \cite{28-Subraya20061} & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & &\\
% \rowcolor[HTML]{F0F0F0}
% \cite{29-Xia2010V437} & & & & & \checkmark & \checkmark & & \checkmark & \checkmark &\\
% \cite{30-snodgrass1988relational} & & & & & \checkmark & \checkmark & & & &\\
% \rowcolor[HTML]{F0F0F0}
% \cite{31-Bernardino2016157} & & \checkmark & & & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark &\\
% \cite{32-Putri20181} & \checkmark & & & & \checkmark & \checkmark & & \checkmark & \checkmark &\\
% \rowcolor[HTML]{F0F0F0}
% \cite{33-20162202446849} & \checkmark & & & & \checkmark & \checkmark & & & &\\
% \cite{34-6653653} & \checkmark & & & & \checkmark & \checkmark & & & &\\
% \rowcolor[HTML]{F0F0F0}
% \cite{35-6927571} & \checkmark & & & & \checkmark & & & & &\\
% \cite{36-rodrigues2015pletsperf} & & \checkmark & & & \checkmark & \checkmark & & & &\\
% \rowcolor[HTML]{F0F0F0}
% \cite{37-meier2007performance} & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & &\\
% \toprule
% \end{tabular}
% \fonte{Author.}
% \end{table}

\begin{table}[]
\caption{Performance Testing Stages and Phases.}
\label{stages/phases}
\centering
% \footnotesize
\scriptsize
\begin{tabular}{l|llll|ll|ll|ll}
\bottomrule
\rowcolor[HTML]{C0C0C0}
& \multicolumn{4}{c|}{\textbf{Pre-Test}} & \multicolumn{2}{c|}{\textbf{Test}} & \multicolumn{2}{c}{\textbf{Post-Test}} & \multicolumn{2}{c}{\textbf{Evaluation}} \\ 
\rowcolor[HTML]{C0C0C0}
\textbf{Ref.} & \STAB{\rotatebox[origin=c]{90}{\textbf{Planning}}} & \STAB{\rotatebox[origin=c]{90}{\textbf{Scripting}}} & \STAB{\rotatebox[origin=c]{90}{\textbf{Design}}} & \STAB{\rotatebox[origin=c]{90}{\textbf{Configuration}}} &  \STAB{\rotatebox[origin=c]{90}{\textbf{Execution}}} &
\STAB{\rotatebox[origin=c]{90}{\textbf{Monitoring}}} &
\STAB{\rotatebox[origin=c]{90}{\textbf{Analysis}}} & \STAB{\rotatebox[origin=c]{90}{\textbf{Reporting}}} &
\STAB{\rotatebox[origin=c]{90}{\textbf{Case Study}}} &
\STAB{\rotatebox[origin=c]{90}{\textbf{Experiment}}}\\ 
\rowcolor[HTML]{F0F0F0}
\citeonline{1-TSELIKIS20071169} & \checkmark & & & & \checkmark & \checkmark & \checkmark & & &\\
\citeonline{2-Sharifi20051684} & & \checkmark & & & \checkmark & & & & &\\
\rowcolor[HTML]{F0F0F0}
\citeonline{3-Hadharan:2000:EEP:362883.581258} & & & & & \checkmark & & & & &\\
\citeonline{4-Anderson:2006:SSF:1218112.1218495} & & & & & \checkmark & & & & &\\
\rowcolor[HTML]{F0F0F0}
\citeonline{5-Pfau:2017:AGT:3130859.3131439} & & & & & \checkmark & \checkmark & \checkmark & & &\\
\citeonline{6-Sprenkle:2005:ARF:1101908.1101947} & & & & & \checkmark & & & & &\checkmark \\
\rowcolor[HTML]{F0F0F0}
\citeonline{7-20090411875033} & \checkmark & & \checkmark & & \checkmark & & & &\checkmark & \\
\citeonline{8-Huang20114} & \checkmark & \checkmark & & & \checkmark & \checkmark & & & &\\
\rowcolor[HTML]{F0F0F0}
\citeonline{9-Rodrigues:2014:ECR:2652524.2652587}  & \checkmark & \checkmark & & & \checkmark & \checkmark & & & & \checkmark\\
\citeonline{10-Braga:2018:MLA:3266237.3266273} & \checkmark & & & & \checkmark & \checkmark & & & & \checkmark\\
\rowcolor[HTML]{F0F0F0}
\citeonline{11-20184806143154} & & & & & \checkmark & & & & & \checkmark\\
\citeonline{12-Xia2006509} & & \checkmark & & & & & & & & \checkmark\\
\rowcolor[HTML]{F0F0F0}
\citeonline{13-hanmer2003best} & \checkmark & \checkmark & & & \checkmark & \checkmark & & & &\\
\citeonline{14-7813846} & \checkmark & \checkmark & & & \checkmark & \checkmark & & & &\\
\rowcolor[HTML]{F0F0F0}
\citeonline{15-6960094} & & & & & \checkmark & \checkmark & & & &\\
\citeonline{16-Gao2011275} & & \checkmark & & & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark\\
\rowcolor[HTML]{F0F0F0}
\citeonline{17-Kun200815} & & & & & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark &\\
\citeonline{18-20123615391119} & & & & & \checkmark & \checkmark & & & &\\
\rowcolor[HTML]{F0F0F0}
\citeonline{19-BOONE2010446} & & & & & \checkmark & & & & & \checkmark\\
\citeonline{20-GARG2016940} & & & & & \checkmark & & & & &\\
\rowcolor[HTML]{F0F0F0}
\citeonline{21-20121114864533} & & & & & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark &\\
\citeonline{22-20171103439690} & & & & & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark &\\
\rowcolor[HTML]{F0F0F0}
\citeonline{23-5587740} & & \checkmark & & & & & & & &\\
\citeonline{24-JURIC2006689} & & & & & \checkmark & & & & &\\
\rowcolor[HTML]{F0F0F0}
\citeonline{25-20141217490572} & \checkmark & \checkmark & & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark &\\
\citeonline{26-PONS2005303} & & \checkmark & & & & & & \checkmark & \checkmark &\\
\rowcolor[HTML]{F0F0F0}
\citeonline{27-Silva-de-Souza:2017:OEF:3128473.3128480} & \checkmark & \checkmark & & & \checkmark & \checkmark & & \checkmark & \checkmark &\\
\citeonline{28-Subraya20061} & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & &\\
\rowcolor[HTML]{F0F0F0}
\citeonline{29-Xia2010V437} & & & & & \checkmark & \checkmark & & \checkmark & \checkmark &\\
\citeonline{30-snodgrass1988relational} & & & & & \checkmark & \checkmark & & & &\\
\rowcolor[HTML]{F0F0F0}
\citeonline{31-Bernardino2016157} & & \checkmark & & & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark &\\
\citeonline{32-Putri20181} & \checkmark & & & & \checkmark & \checkmark & & \checkmark & \checkmark &\\
\rowcolor[HTML]{F0F0F0}
\citeonline{33-20162202446849} & \checkmark & & & & \checkmark & \checkmark & & & &\\
\citeonline{34-6653653} & \checkmark & & & & \checkmark & \checkmark & & & &\\
\rowcolor[HTML]{F0F0F0}
\citeonline{35-6927571} & \checkmark & & & & \checkmark & & & & &\\
\citeonline{36-rodrigues2015pletsperf} & & \checkmark & & & \checkmark & \checkmark & & & &\\
\rowcolor[HTML]{F0F0F0}
\citeonline{37-meier2007performance} & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & &\\
\toprule
\end{tabular}
\fonte{Author.}
\end{table}

\begin{itemize}
    \item \textbf{Test} 
    The Test stage is related to the execution of the test and it is performed after the pre-test stage. 

    \begin{itemize}
        \item \textbf{Execution:} In this phase workload is generated and the SUT is monitored to obtain inputs that indicate the main bottlenecks and the behavior of the system under this load. 
        In addition to this monitoring, the test should provide mechanisms to collect necessary metrics, which were defined in the Pre-Test stage.
        \item \textbf{Monitoring:} Defined metrics as throughput, response time and hits per second must be monitored during test execution.
        This monitoring allows performance testing roles to obtain outputs for subsequent phases, analysis, and reporting in the post-test stage.
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item \textbf{Post-Test} 
    This stage encompasses the phases that postdate Execution, Analysis, and Reporting respectively. 
    
    \begin{itemize}
        \item \textbf{Analysis:} This phase aims to carry out the analysis of the test results, according to the metrics that were collected during test execution. 
        The support by a specific tool is very important in this phase, once manual execution is impracticable. 
        However, this analysis is directly related to the collection of metrics results exposure during the test, not to the analysis by the performance engineer in a decision making process;
        
        \item \textbf{Reporting:} This phase is the sequence of the analysis phase. 
        In this phase, test results are reported. 
        This report might vary between a detailed and automated report, depending on the tool used, or a report with minor information, so that the performance engineer/architect has the task of interprets performance testing report results.
    \end{itemize}

\end{itemize}

In the \autoref{stages/phases}, the relation between selected paper, stage, and phase is related. 
It is possible to verify that most of the studies address test execution. 
Another issue demonstrated in this table is an evaluation type, achieved by selected studies. 
Case studies are more recurring in this context, once eleven (11) empirical studies of this type was found, followed by experiments with seven (7) studies that used this approach to assess the study. 
Another relevant question to be highlighted is that the majority of studies are not focused on all phases and stages of performance testing, because they focus on some specific phases.

\subsection{RQ3. What are the performance testing activities, steps, or tasks?}
Based on the selected papers, we found one hundred thirty-eight (138) performance testing activities, steps, or tasks, so it is unfeasible to detail them in this study.
In \autoref{fig:activitiesXphases} it is possible to identify that assumption, as well as the trend evidenced in previous research questions.
There is a greater concentration of activities in the test execution phase, where we identified forty-seven (47) activities related to this phase. 
The other phases have a similar commensurate of activities, ranging from fifteen (15) to twenty-two (22) activities, except the Scripting and Reporting phase where twelve (12) and five (5) related activities, respectively, were found. 

\begin{figure}[!htb]
    \caption{Relation Activities/Steps/Tasks Quantitative X Phases.}
    \centering
    \begin{tikzpicture}
      \begin{axis}[
        ybar,
        enlargelimits=0.15,
        legend style={at={(0.5,-0.2)},
          anchor=north,legend columns=-1},
        ylabel={Activities/Steps/Tasks Quantitative},
        symbolic x coords={Reporting,Analysis,Execution,Configuration,Design,Scripting,Planning},
        xtick=data,
        nodes near coords, 
    	nodes near coords align={vertical},
        x tick label style={rotate=25,anchor=east,font=\scriptsize},
        ]
        \addplot coordinates {(Planning,15) (Scripting,12) 
    		(Design,18) (Configuration,22) (Execution,47) (Analysis,19) (Reporting,5)};
      \end{axis}
\end{tikzpicture}
    \fonte{Author.}
    \label{fig:activitiesXphases}
\end{figure}

It is relevant to allude that some activities can have differences only in their nomenclature, for the sake of having the same objective in practice. 
It is also worth to emphasize that due to the varied possibilities for a performance test, not necessarily all the mapped activities must be used, as a result of the particularity of each test, a certain group of activities will be executed.

\subsection{RQ4. What are the activities/tasks flow performed in performance testing?}
The mapping of the stages, phases, and subsequent activities reported in the selected studies allowed us to organize the phases as shown in the \autoref{fig:flow}. 
This flow circularly presents the phases. 
Performance testing may be thought of as a sequential activity and may be instantiated as many times as necessary. 
In this flow, the sequence starts in the Planning, following the six (6) next phases until completing the cycle. 
Another reason that motivated us to model the flow in this manner is the large variety of activities and tasks that do not include all mapped phases, making it possible to understand the sequence of the test, independently on the activity described to contemplate the phases in their totality or not.

%\newcommand{\STAB}[1]{\begin{tabular}{@{}c@{}}#1\end{tabular}}
%\rowcolors{2}{gray!15}{white}
%\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

 \begin{figure}
    \caption{Performance Testing Activities/Tasks Flow}
    \centering
    \smartdiagram[circular diagram]
    {Planning,Scripting,Design,Configuration,Execution,Analysis,Reporting}
    \label{fig:flow}
    \fonte{Author.}
 \end{figure}

\section{Chapter Lessons}

Performance Testing is an important area that has a direct influence on application reliability and scalability. 
Based on this, mapping the main concepts of the area is important when trying to define a generic process in the context of performance testing for Web applications.
In this chapter, we present the protocol, execution, and results of an SLR for an overview of performance testing for Web applications. 
Hence, thirty-seven (37) studies were selected and analyzed to obtain subsidies that answered our research questions. 
We assume that our main contribution was obtained through SLR results, which allowed us to map the main concepts related to the performance testing area, encompassing all its stages and phases. 
Our results were reported in a textual description and by a feature model that encompasses the whole SLR results.
The paper "Systematic Literature Review on Web Performance Testing", which presents the results of this review, was accepted at the \textit{IV Regional School of Software Engineering}\footnote{\url{https://eres2020.github.io/aceitos/}}.


%Currently, we are working on the development of a broad and generic web performance testing process, supporting those involved in performance testing activities with a well-defined process that presents roles, phases, and activities with their respective inputs and outputs. 
%This SLR is the initial point of this process, once despite highlighting the main concepts, it is still necessary that they are refined and confronted with the state of practice in the industrial environment. 
%Thus, we have also employed efforts to survey this end.