%====================================================================
\chapter{Survey}
\label{chap:survey}
%====================================================================

In this chapter, we present the survey that was carried out. 
This study had as the main objective, to gather information about the performance testing from a professional perspective. 
Section \ref{sec:survey_protocol} details the survey protocol. 
In Section \ref{sec:survey_threats}, we present the main threats to the study and the ways we use to try to mitigate them. 
Section \ref{sec:survey_results} provides a discussion about results that we found from survey conduction.

%############################################################
\section{Survey Protocol}
\label{sec:survey_protocol}
%############################################################

Our survey protocol is based on \citeonline{kasunic2005designing}, which defined a seven-stage, end-to-end process for survey conducting.
Figure \ref{fig:surveyFlow} provides us an overview of this process.

\begin{figure}[!htb]
    \caption{Survey flow by Kasunic \cite{kasunic2005designing}}
    \centering
    \includegraphics[width=\textwidth]{img/survey_flow.png}
    \label{fig:surveyFlow}
    \fonte{Author.}
\end{figure}

\subsection{Identify the research objectives}

This stage aims to elucidate what we do want to accomplish through this survey. Therefore, we aim to identify major inputs related to Web performance testing, under a technical view, gathering opinions from the industry.
We hope that from the data obtained through this questionnaire, it will be possible to gather insights that allow us to make a well-defined performance testing process, which must contemplate the state of practice of the area under review.
In other words, we look for methods, guidelines, artifacts, activities, steps, tasks and techniques related to performance testing.

\subsection{Identify and characterize the target audience}

In this stage, we expect to discover who, specifically, will respond to the survey.
For this, our target audience may encompass industry professionals who work directly or indirectly with performance testing that characterize the relevant population for our study.
These subjects may have different roles in their companies, the main relevance for being part of the research is the knowledge about the performance testing process in their organizations.

\subsection{Design the sampling plan}

Design the sampling plan is related to some questions:
\begin{itemize}
    \item How large is the target audience population?
    \item Can the target audience be enumerated?
    \item How will you ensure that those who respond to the survey are representative of the target audience?
\end{itemize}

Based on the questions listed above and in order to obtain a relevant sample for the research, we adopted two (2) different strategies.
The first one is through direct contact with IT companies as well as specific performance testing organizations.
The second one is the survey dissemination in the main social networks and discussion forums.
In order to increase the likelihood of adherence to the questionnaire, we adopted some criteria for the disclosure of the questionnaire:
\begin{itemize}
    \item The discussion group must have at least 1000 members;
    \item The discussion group should be from a performance testing related subject.
\end{itemize}

We chose the following social networks for the survey:
Facebook\footnote{Facebook:\url{https://www.facebook.com}} (11 groups), 
LinkedIn\footnote{LinkedIn:\url{https://www.linkedin.com}} (5 groups), 
Stack Overflow\footnote{Stack Overflow:\url{https://www.stackoverflow.com}}.
In addition, the questionnaire was also disclosed in a WhatsApp\footnote{WhatsApp:\url{https://www.whatsapp.com}} discussion group about performance testing with 253 active members\footnote{Groups details in\url{http://bit.ly/2Q3Picz}}.


\subsection{Design and write the questionnaire}\label{sub:design-questionnaire}

After the early stages, the survey objectives must be worded into the questionnaire.
For this, we followed some good practices presents in \citeonline{shull2007guide} study:
\begin{itemize}
    \item Present open and closed questions;
    \item To avoid yes/no questions;
    \item Provide extra space for comments;
    \item Use pattern tools;
    \item Easier questions should be asked first;
    \item Explain how confidentiality will be preserved;
    \item Present research credentials, university name, researchers name, \textit{etc}.
\end{itemize}

As a tool for creating and applying the questionnaire, we chose the LimeSurvey\footnote{LimeSurvey:\url{https://www.limesurvey.org/}}, which is an open-source solution that offers appropriate functionality for our research.

We intend to get data about performance testing experience from subjects, therefore this survey is classified as cross-sectional.
Moreover, we applied a self-administered questionnaire, once the participants are responsible for reading and answering the questions.

The questionnaire was structured in eight (8) groups. 
Firstly, it was presented the Informed Consent Form (ICF), followed by profile questions. 
Then, specific performance testing questions were divided into five (5) stages.
Our focus with questions structure was to separate the content by subject and try not to make a tiring questionnaire for respondents.

Profile questions were elaborated aiming to verify the knowledge level from subjects, seeking to level participants and to divide them into groups for future results analysis.

The elaborated Performance testing stages questions focus on main inputs related to performance testing. These inputs are composed of roles, profiles, activities, phases, tasks, steps, and the performance testing general flow.

\begin{itemize}
    \item \textbf{Profile Questions}
\end{itemize}

Profile questions are as follow:

\begin{enumerate}[label={\arabic*)}]
    \item What is the highest level of education you have completed?
    \item How many years of experience do you have in the performance testing area in the industry context?
    \item How many years of experience do you have in the performance testing area in the academic context?
    \item Which one of the following best describes your organization?
    \item What is your main job position?
    \item Finally, please indicate your name, your organization’s name, and your email address below if you would like to contribute to our research or to receive a summary of the results. Your data will be combined with the data of other respondents and shared only in aggregate: (Name, Name of the organization, and e-mail address were required in a non-mandatory way).
\end{enumerate}

\begin{itemize}
    \item \textbf{Performance Testing Questions}
\end{itemize}

Performance testing questions are the following:

\begin{enumerate}[label={\arabic*)}]
    \item Maturity level of performance testing activities\footnote{In this question, we seek to understand each organization's maturity level for each performance testing activities and phases.}
    \item Does your organization follow a defined performance testing methodology/process, or is it done \textit{ad-hoc}?
    \item What are roles, functions (positions in the company) involved for performance testing?
    \item What are the main activities performed by the performance testing team on software projects of your organization?
    \item Is there a specific performance testing infrastructure in your organization? If so, is it shared or dedicated? If so, is it physically, virtualized, or in the cloud?
    \item How is the process of setting performance testing scenarios and scripts that are performed in your organization? What tools, techniques, approaches, and methods support this process?
    \item How is the performance testing load generation process performed in your organization? What tools, techniques, and methods support this process?
    \item How is the process of performance testing monitoring performed in your organization? What tools, techniques, and methods support this process?
    \item What are the main monitored performance testing metrics in your organization software projects?
    \item How is the performance testing analyzing process performed from collected metrics in your organization?
    \item What are limitations found in the tools, methodologies, techniques, or methods that support performance testing activities in your organization?
    \item Please provide in the field below any relevant considerations regarding this questionnaire or our research.
    \item Which domains are subjected to performance testing in your organization?
\end{enumerate}

We provide a help text for each question, with the purpose of explaining to the respondent which is more relevant to be described in the respective question.

%The questionnaire \footnote{\url{http://lesse.com.br/limesurvey/index.php/256852?lang=en}} is currently active and we hope to gather a satisfactory number of responses so that we can have consistent results.

\subsection{Pilot-testing the Questionnaire}

Once the artifacts for conducting the survey are formulated, they must be validated to look out for bugs identification and emerging improvements in the instrument. 
For this, a pilot test should be conducted with a small sample similar to the target sample of the study so that these validations are performed before the survey execution.
We intend to realize a pilot test with three (3) subjects, which were chosen because they have similar characteristics to our target sample.

\subsection{Distribute the Questionnaire}

The questionnaire should be distributed to selected members of the
target audience as defined by the sampling plan. 
Social posts have been redone or updated 3 times a week, always looking for the top of the feed with the goal of increasing views and consequent survey adherence rate.

Regarding the WhatsApp group planned for submission, the request for the survey was sent, but it was considered inappropriate to the group's privacy standards, which according to their administrators is focused on informal information about performance testing.

\subsection{Analyze the Results and Write a Report}

The results should be collected and translated into appropriate
graphical displays that facilitate understanding. The charts may be compiled into a report and interpretations, inferences, generalizations, and caveats can be made based on evidence provided by the results. 


\section{Threats to Validity}\label{sec:survey_threats}

In this section we introduce main threats to the validity of our study and strategies for mitigating these threats are presented according to \citeonline{wohlin2012experimentation}.

%\subsection{Construct Validity}
\textbf{Construct Validity}: 
Some threats may affect the validity of the constructor and are related to the possibility of its generalization.
To mitigate threats related to the construct validity all artifacts produced were validated by two (2) performance testing experts.

%\subsection{Internal Validity}
\textbf{Internal Validity}: 
Threats to internal validity are forces that may alter the independent variable.
For the elaboration of the questionnaire, the questions were grouped by similarity, and different strategies were used (open and closed questions). Also, we take care to synthesize issues to avoid participants' fatigue as much as possible.

%\subsection{External Validity}
\textbf{External Validity}: 
External threats can limit our ability to generalize the results of the experiment externally.
To mitigate threats related to the sample size, so that we could find a meaningful sample for our context, different means of participants prospecting were applied, such as the different social networks are chosen and the direct contact with IT companies.

%\subsection{Conclusion Validity}
\textbf{Conclusion Validity}: 
This type of threat is related to issues that may affect the correct conclusions based on the relationship between treatments and the results of the experiment.
To mitigate the cultural bias inherent in surveys, we sought to reach the largest number of respondents per country, enabling to increase confidence in the cultural data representativeness.

%############################################################
\section{Results}\label{sec:survey_results}
%############################################################

The questionnaire was available from December 2019 to March 2020.
89 participants answered the questionnaire, 28 of which had enough content to be used, which gives us a utilization rate of approximately 31\%.
This relatively low percentage of adhesion, we attribute to the voluntary nature and questions being mostly optional. 
So it was a risk that we needed to take to try to extract as much information as possible.

\subsection{Job Position}

Figure \ref{fig:job_position} shows the percentages related to the subjects' positions in their respective organizations. 
According to these data, it is evident that a significant portion (40\%) performs the function of Performance Tester, that is, it works directly with activities of test execution. 
Another relevant part of this graph is composed by Performance Engineers (16\%), followed by 14\% who declared to work as Performance Testing Manager, roles that have a broader participation in the entire test cycle. 
The job positions that had the least mention were Software Engineer and Performance Consultant, both with 4\%, and Performance Analyst with 12\%.



\begin{figure}[htb]
    \caption{Job position.}
    \centering
    \small
    \begin{tikzpicture}
        \pie{12/Performance Analyst, 4/Performance Consultant, 24/Performance Engineer, 16/Performance Test Manager, 40/Performance Tester, 4/Software Engineer/Developer}
    \end{tikzpicture}
    \label{fig:job_position}
    \fonte{Author.}
\end{figure}

This information shows us first that the positions informed in the question correspond to the real scenario of roles played by the subjects when performing performance testing activities. 
Another information that we can infer from the graph is that there is a significant portion of those directly involved in the activities of carrying out the test, which somehow qualifies our sample since we can obtain relevant information from an experienced target audience.

\subsection{Subjects Experience}

Figure \ref{fig:sub-experience} presents data related to the subjects' experience.
The graph shows that relating to the experience in the academic field, 48\% have experience from 0 to 1 year, 20\% from 2 to 4 years, 12\% from 5 to 7 years, 8\% from 8 to 10 years, 8\% from 11 13 years and 4\% has more than 14 years' experience in this area.
On the other hand, the experience in the industry area presents other data. 4\% have experience from 0 to 1 year, 44\% have experience from 2 to 4 years, 12\% from 5 to 7 years, 8\% from 8 to 10 years, 12\% from 11 to 13 years, and 20\% reported more experience than 14 years in the field.
Based on these data, we verified that approximately 40\% of the participants have eight (8) years or more of professional experience.

These numbers show that the majority of the subjects have a greater experience in the industry than in the academic area.
This is relevant to our context, since we seek practical data related to the Performance Testing.
In this case, it is more relevant than only academic experience.

\begin{figure}[!htb]
\caption{Subjects experience.}
\centering
\begin{tikzpicture}
\begin{axis}[
    xbar stacked,
    legend cell align=left,
    legend style={
    legend columns=6,
        at={(xticklabel cs:1.0)},
        anchor=north east,
        draw=none
    },
    ytick=data,
    axis y line*=none,
    axis x line*=bottom,
    tick label style={font=\scriptsize},
    legend style={font=\scriptsize},
    %legend style={font=\scriptsize,row sep=-0.1cm,/tikz/every odd column/.append style={column sep=0.01cm}},
    label style={font=\scriptsize},
    xtick={0,10,...,100},
    width=\columnwidth,
    bar width=6.5mm,
    % xlabel={Frequencia em \%},
    yticklabels={
    {Academic},
    {Industry}},
    xmin=0,
    xmax=100,
    area legend,
    y=8mm,
    enlarge y limits={abs=0.625},
    nodes near coords,
    nodes near coords={\pgfmathprintnumber\pgfplotspointmeta\%},
    nodes near coords align=center,%Move values in bar
    every node near coord/.append style={
        black,
        font=\footnotesize,
        text opacity=1,
        fill=white,
        fill opacity=0.7,
        outer sep=\pgflinewidth
    }
]
\addplot[pattern color=black,pattern=grid] coordinates
{(48,0)(4,1)};
\addplot[pattern color=blue,pattern=dots] coordinates
{(20,0)(44,1)};
\addplot[pattern color=red, pattern=vertical lines] coordinates
{(12,0)(12,1)};
\addplot[pattern color=cyan, pattern=grid] coordinates
{(8,0)(8,1)};
\addplot[pattern color=green, pattern=horizontal lines] coordinates
{(8,0)(12,1)};
\addplot[pattern color=orange, pattern=crosshatch dots] coordinates
{(4,0)(20,1)};
\legend{0-1 year,2-4 years,5-7 years,8-10 years,11-13 years, 14+}; \end{axis}  
\end{tikzpicture}
\label{fig:sub-experience}
\fonte{Author.}
\end{figure}

\subsection{Maturity Level}

\citeonline{meier2007performance} introduced Core Performance Testing Activities:

\textbf{Identify Performance Testing Requirements (Requirements):} Identify the physical test environment and the production environment as well as the tools and resources available to the test team. Identify the response time, throughput, and resource utilization goals and constraints. Additionally, identify project success criteria that may not be captured by those goals and constraints; for example, using performance tests to evaluate what combination of configuration settings will result in the most desirable performance characteristics.

\textbf{Plan and Design Tests (Design):} Identify key scenarios, determine variability among representative users, and how to simulate that variability, define test data, and establish metrics to be collected. Consolidate this information into one or more models of the system that used to be implemented, executed, and analyzed.

\textbf{Configure the Test Environment (Configuration):} Prepare the test environment, tools, and resources necessary to execute each strategy in a way that features and components become available for testing. Ensure that the test environment is instrumented for resource monitoring as necessary.

\textbf{Implement Test Design (Implementation):} Develop the performance tests in accordance with the test design.

\textbf{Execution and Monitoring Tests (Execution):} Run and monitor your tests. Validate the tests, test data, and results collection. Execute validated tests for analysis while monitoring the test and the test environment.

\textbf{Analyze Results, Report, and Retest (Report):} Consolidate and share results data. Analyze the data both individually and as a cross-functional team. Reprioritize the remaining tests and re-execute them as needed. When all of the metric values are within accepted limits, none of the set thresholds have been violated, and all of the desired information has been collected, you have finished testing that particular scenario on that particular configuration.

Based on these activities, we seek to obtain the maturity level according to the following scale. It worth to note that the scale shown is increasing from 0-7 where each higher level contemplates the characteristics of the previous levels.

\begin{itemize}
    \item \textbf{(7) In optimization:} The activity is subject to continuous improvement;
    \item \textbf{(6) Automated:} The activity or some activity step/task is conducted in an automated manner;
    \item \textbf{(5) Very Defined:} The activity is conducted following documentation;
    \item \textbf{(4) Slightly Defined:} Some step/task of activity is defined by means of some documentation;
    \item \textbf{(3) Very Management:} The activity is conducted under management;
    \item \textbf{(2) Slightly Management:} There is some management in activity execution;
    \item \textbf{(1) \textit{Ad-hoc}/Manner:} The activity is applied in an ad-hoc manner;
    \item \textbf{(0) Not Applied:} The activity is not applied.
\end{itemize}


Figure \ref{fig:maturity-level} details the information we obtained about the maturity level of the performance testing process in the subjects organizations.
A interesting data that we can highlight in this graph is that approximately 51.33\% of the participants informed that they do not have a defined process, namely, they do not apply or apply in an \textit{ad-hoc} manner. This behavior is common to all phases of performance testing.
Based on this information, we ratify our motivation to propose a process that assists those involved in performance testing in the planning, design, and execution of the test. 
We believe that a generic framework may contribute to organizations to apply a systematic and well-defined process for the test performance, as well as to provide a repository of relevant information about this type of test.


\begin{figure}[!htb]
\caption{Maturity level.}
\centering
\begin{tikzpicture}
\begin{axis}[
    xbar stacked,
    legend cell align=left,
    legend style={
    legend columns=2,
        at={(xticklabel cs:1.0)},
        anchor=north east,
        draw=none
    },
    ytick=data,
    axis y line*=none,
    axis x line*=bottom,
    tick label style={font=\scriptsize},
    legend style={font=\scriptsize},
    %legend style={font=\scriptsize,row sep=-0.1cm,/tikz/every odd column/.append style={column sep=0.01cm}},
    label style={font=\scriptsize},
    xtick={0,10,...,100},
    width=.95\textwidth,
    bar width=6.0mm,
    % xlabel={Frequencia em \%},
    yticklabels={
    {Requirements},
    {Design},
    {Configuration},
    {Implementation},
    {Execution},
    {Report}},
    xmin=0,
    xmax=100,
    area legend,
    y=8mm,
    enlarge y limits={abs=0.625},
    nodes near coords,
    nodes near coords={\pgfmathprintnumber\pgfplotspointmeta\%},
    nodes near coords align=center,%Move values in bar
    every node near coord/.append style={
        black,
        font=\footnotesize,
        text opacity=1,
        fill=white,
        fill opacity=0.7,
        outer sep=\pgflinewidth
    }
]
\addplot[pattern color=gold(web)(golden),pattern=grid] coordinates
{(40,0)(32,1)(40,2)(36,3)(36,4)(32,5)};
\addplot[pattern color=blue,pattern=dots] coordinates
{(12,0)(24,1)(12,2)(16,3)(12,4)(16,5)};
\addplot[pattern color=red, pattern=vertical lines] coordinates
{(12,0)(0,1)(4,2)(4,3)(0,4)(8,5)};
\addplot[pattern color=cyan, pattern=grid] coordinates
{(4,0)(4,1)(4,2)(4,3)(16,4)(4,5)};
\addplot[pattern color=green, pattern=horizontal lines] coordinates
{(4,0)(0,1)(0,2)(12,3)(0,4)(4,5)};
\addplot[pattern color=orange, pattern=crosshatch dots] coordinates
{(12,0)(16,1)(16,2)(8,3)(12,4)(16,5)};
\addplot[pattern color=gray, pattern=crosshatch dots] coordinates
{(8,0)(12,1)(16,2)(12,3)(12,4)(8,5)};
\addplot[pattern color=armygreen, pattern=north east lines] coordinates
{(8,0)(12,1)(8,2)(8,3)(12,4)(12,5)};
\legend{Not Applied,Ad-hoc/Manner,Slightly Management,Very Management,Slightly Defined,Very Defined,Automated,In optimization}; 
\end{axis}  
\end{tikzpicture}
\label{fig:maturity-level}
\fonte{Author.}
\end{figure}

\section{Chapter Lessons}
In this chapter, we present the details of the protocol, execution, and results of the survey that we applied. 
This survey aimed to obtain subsidies for the preparation of PTBOK from the industry perspective.