%===================================================================
\chapter{PTBOK}
\label{chap:ptbok}
%===================================================================

This chapter is organized as follows. In Section \ref{sec:ptbok_framework} we present an overview of the process framework. 
Sections \ref{sec:ptbok_role_sets}, \ref{sec:ptbok_roles}, \ref{sec:ptbok_stages}, \ref{sec:ptbok_phases}, \ref{sec:ptbok_domains} and \ref{sec:ptbok_artifacts} detail the main components of the process. 
In Section \ref{sec:ptbok_modeling} we show some details of the process modeling.

The \textbf{Performance Testing Body of Knowledge (\acs{ptbok})} gathers the main inputs and outputs, techniques, methods, approaches, \textit{etc.} related to Performance Testing. 
Also, \acs{ptbok} seeks to guide, from a practical as well theoretical view, the entire performance testing process, involving a set of domains, stages, phases, activities, and steps for conducting the Performance Testing. 

\section{Framework}\label{sec:ptbok_framework}

Before that we conceptualize the PTBOK components, we present the hierarchical level that we established among the ``executable'' components in a Performance Testing.
A Stage is at the highest abstraction level of the process and is composed of Phases (Planning, Design, Configuration, Execution, Monitoring, Analysing and Reporting), which in turn are composed of activities. 
Each Activity may have one or more tasks performed to achieve its goal. 
A Task is performed by a Role, that is the Actor responsible for performing the referred task, and these Roles may be defined in a Role Set, which aggregates a set of roles with similar functions.
In another point of view, Performance Domains are areas of knowledge related to a given domain. 
In the framework, it is also possible to visualize this relationship between Performance Domains and the activities related to them by means of a color pattern.

The Figure \ref{fig:ptbok_overview} represents the \acs{ptbok} framework, which shows an overview of the process.
Each phase is grouped with its respective activities.
Furthermore, through a color pattern, we can identify the relationship amongst activities X stages and activities X performance domains.

\begin{landscape}
\begin{figure}[!htb]
   \centering
   \caption{PTBOK framework overview}
   \includegraphics[width=1.59\textwidth]{img/ptbok.png}
   \label{fig:ptbok_overview}
   \fonte{Author.}
\end{figure}
\end{landscape}


\subsection{Effort Analysis}

In Figure \ref{fig:effort}, we intend to represent an analysis of the effort employed in each of the phases and stages of PTBOK according to the related Performance Domains. 
Regarding to Requirements, most of the work is done in the Planning phase, and there is also a relationship with the Analysis phase. 
Scripts and Scenarios have greater use in the Project phase, but they also appear in the Planning and also in the test stage, through the Execution and Monitoring phases. Workload appears only in the Pre-Test stage, most frequently in the Configuration phase. The Performance Domain Environment is used in the Planning and Design phases but is also related to Monitoring. 
Acceptance Criteria is used in the three stages, through the Design, Monitoring, and Analysis phases. 
Tools and Methods has slightly greater use in Planning and it is also listed in the Execution phase Finally, Performance Domain Reports has a little effort in the Execution phase, but the vast majority of work in this domain is in the Analysis and mainly Reporting phases

\begin{figure}[!htb]
   \centering
   \caption{PTBOK estimated effort: Performance Domains x Phases x Stages}
   \includegraphics[width=1.0\textwidth]{img/ptbok_effort.png}
   \label{fig:effort}
   \fonte{Author.}
\end{figure}


\section{Role Set}\label{sec:ptbok_role_sets}
In some cases, specific roles are not necessary to performance testing, it depends on how the roles are structured in the organization.
For these, it is possible to adhere to a more generic representation through a Role Set.
A Role Set can be defined as a grouping of responsibilities in a performance testing context.

\subsection{Performance Engineer}
This Role Set gather the necessary skills and competencies to perform throughout the performance testing life cycle.
In view of the diversity of tasks and contexts in which the Performance Engineer may act, it was specialized in 3 different roles: Performance Analyst, Performance Architect and Performance Tester.
However, these specializations are not mandatory, and it is responsibility of the organization to map needs for this Performance Engineer decomposition.

\section{Roles}\label{sec:ptbok_roles}
The following are the main roles involved in the performance testing phases.

\subsection{Performance Analyst}
Performance Analyst have participation in early and late performance testing phases. 
It is responsible by initial testing planning and documentation, providing input to subsequent phases, design and configuration. 
This role is also present after testing execution, on this account, in the analysis and reporting phases.

Figure \ref{fig:analyst_actv} shows the activities performed by this role.

\begin{figure}[!htb]
   \centering
   \caption{Performance Analyst Activities}
   \includegraphics[width=1.0\textwidth]{img/performance_analyst.jpg}
   \label{fig:analyst_actv}
   \fonte{Author.}
\end{figure}    

\subsection{Performance Architect}
This role is involved within Design and Configuration Phases and it must make a connecting bridge between early phases and testing execution.
A Performance Architect must have skills to make design and configuration activities.

Figure \ref{fig:arch_actv} shows the activities performed by this role.

\begin{figure}[!htb]
   \centering
   \caption{Performance Architect Activities}
   \includegraphics[width=1.0\textwidth]{img/performance_architecht.jpg}
   \label{fig:arch_actv}
   \fonte{Author.}
\end{figure}

\subsection{Performance Tester}
This role is directly related to testing execution phase. 
A Performance Tester is the one who should run performance testing, making use of available tools for performing this activity. 
    
Figure \ref{fig:tester_actv} shows the activities performed by this role.

\begin{figure}[!htb]
   \centering
   \caption{Performance Tester Activities}
   \includegraphics[width=1.0\textwidth]{img/performance_tester.jpg}
   \label{fig:tester_actv}
   \fonte{Author.}
\end{figure}


\section{Stages}\label{sec:ptbok_stages}
A performance test has three (3) main stages, the first is the stage that precedes the performance test execution activities (Pre-Test stage). 
The second stage gather the activities carried out in the performance testing execution (Test stage).
Finally, activities performed after test execution are carried out in the Post-Test stage.
We emphasize that all stages are complementary to each other and necessary, since each of these stages brings together essential characteristics for a performance testing.
A relevant issue in relation to the stages is the sequentially between them, that is, in the way we present, the stages must occur sequentially, since the output from one stage is an input to the subsequent stage.

\subsection{Pre-Test}
Pre-Test comprises the initial activities, those related to the performance testing planning, definition and preparation.

Pre-Test stage has three (3) phases: Planning, Design and Configuration.
Pre-Test stage is characterized by the performance of activities and tasks that precede the test execution.
This stage has a main appeal to questions related to the test preparation, providing from its outputs, inputs for the Test stage.

\subsection{Test}
The Test stage occurs from the outputs of the previous stage (pre-test) and consists of two (2) phases, Execution and Monitoring. 
The execution phase brings together the activities related to the workload application according to the planned scenarios. 
The Monitoring phase, in turn, is responsible for verifying the application's behavior as a result of the applied workload.

\subsection{Post-Test}
Post-Test stage is the last performance testing stage. 
Analyzing and Reporting phases compose this stage, these phases are executed from the Test stage outputs.
The first phase of this stage (Analyzing) has as main objective to perform an analysis on the data generated from the defined metrics such as, throughput, latency, memory consumption, processing etc. 
From this analysis, it is possible to present the final data related to the test, by means of reports in the Reporting phase.

\section{Phases}\label{sec:ptbok_phases}
We mapped seven (7) main phases for carrying out a performance testing: Planning, Design, Configuration, Execution, Monitoring, Analysis and Reporting.
These phases are described as follows.

\subsection{Planning}
The planning phase is the first performance testing phase. 
In this phase, some factors are mapped, such as the allocation of resources, infrastructure, data and also human resources involved in the test. 
The general scope of the performance test should be defined during the planning phase. 
In addition, the identification and analysis of risks as well as information relevant to the test should also be mapped. 
In summary, the definition of the test occurs in the planning phase.
Figure \ref{fig:planning} shows the activities performed in this phase.

\begin{figure}[!htb]
   \centering
   \caption{Planning Activities}
   \includegraphics[width=1.0\textwidth]{img/planning.png}
   \label{fig:planning}
   \fonte{Author.}
\end{figure}
 
\subsection{Design}
Using the test specifications defined in the planning phase, performance testing is designed taking into account environments particularities and performance testing goals.
This phase includes activities related to the test project, receiving inputs from the planning phase and providing outputs to the execution phase.
The Design phase also involves activities that focus on script elaboration, which can be obtained by different means. 
For instance, supported by models and using the Model-Based Testing or Capture and Replay for a automatic generation or by coding, where scripts are created from specific programming language.
Figure \ref{fig:design} shows the activities performed in this phase.

\begin{figure}[!htb]
   \centering
   \caption{Design Activities}
   \includegraphics[width=1.0\textwidth]{img/design.png}
   \label{fig:design}
   \fonte{Author.}
\end{figure}

\subsection{Configuration}
The main activities of performance testing depend fundamentally on automation tools for realization of their tasks.
Therefore, in the configuration phase, adjustments to the necessary tools occur. 
These adjustments include both the tools related to the test execution and the tools related to the environment where the test will be performed.
It is the last phase before test execution. 
In this state, adjustments and setting performance testing are made. 
Issues like workload type, performance testing type and tool functionalities should be considered as well as infrastructure issues.
Figure \ref{fig:config} shows the activities performed in this phase.

\begin{figure}[!htb]
   \centering
   \caption{Configuration Activities}
   \includegraphics[width=0.4\textwidth]{img/configuration.png}
   \label{fig:config}
   \fonte{Author.}
\end{figure}

\subsection{Execution}
In the execution phase, the workload is applied to SUT. 
This phase characterizes performance testing, since one is essential for any performance testing to generate and apply a certain workload in an application. 
The activities carried out in this phase depend on tools that automate their tasks, because it is impracticable to perform tests manually, that is, without the support of tools that automate and facilitate this execution. 
It is worth emphasizing that this phase must provide mechanisms that allow monitoring of the metrics defined in the early phases.
Figure \ref{fig:execution} shows the activities performed in this phase.

\begin{figure}[!htb]
   \centering
   \caption{Execution Activities}
   \includegraphics[width=0.4\textwidth]{img/execution.png}
   \label{fig:execution}
   \fonte{Author.}
\end{figure}

\subsection{Monitoring}
Defined metrics as throughput, response time, hits per second must be monitored during test execution as well as bottlenecks identification.
This monitoring allows performance testing roles to obtain outputs for subsequent phases, analysis and reporting in post-test stage.

The monitoring phase has a strong connection with the execution phase, in some cases they can be confused, because some tools execute and monitor simultaneously. 
However, we find it interesting to have this separation due to the degree of importance that both phases have in the performance test.
Figure \ref{fig:monitoring} shows the activities performed in this phase.

\begin{figure}[!htb]
   \centering
   \caption{Monitoring Activities}
   \includegraphics[width=0.6\textwidth]{img/monitoring.png}
   \label{fig:monitoring}
   \fonte{Author.}
\end{figure}


\subsection{Analysis}
This phase refers to how data results from the monitoring are processed and represented in performance testing reports. To be successful in test analyzing, data must first be compared with the test objective. 
By understanding the behavior of the SUT, it is possible to draw conclusions based on the data so that reports are generated in the next phase. 
In addition, in the analysis phase, possible actions can be mapped to correct bottlenecks and unexpected application behaviors. 
For an adequate analysis it is advisable that the data are presented in a way that facilitates the visualization of these results, either through spreadsheets, tables or charts, the latter facilitating the identification of trends.
Figure \ref{fig:analysis} shows the activities performed in this phase.

\begin{figure}[!htb]
   \centering
   \caption{Analysis Activities}
   \includegraphics[width=0.8\textwidth]{img/analysis.png}
   \label{fig:analysis}
   \fonte{Author.}
\end{figure}

\subsection{Reporting}
The test reports are generated in the Reporting phase, with the objective of providing an understanding of the possible bottlenecks detected in the test and also offering the test results in a legible and organized manner.
The reporting phase is decisive for an understanding of the application's behavior after the test execution. 
The monitored metrics must be detailed through robust documentation that allows the Performance Engineer to explain to stakeholders the test results as well as the possible insights generated from performance testing.
Figure \ref{fig:reporting} shows the activities performed in this phase.

\begin{figure}[!htb]
   \centering
   \caption{Reporting Activities}
   \includegraphics[width=0.2\textwidth]{img/reporting.png}
   \label{fig:reporting}
   \fonte{Author.}
\end{figure}

\section{Performance Domains}\label{sec:ptbok_domains}

We define a schema for the prefix of each activity. The letter represents the phase \textbf {P}lanning, \textbf{D}esign, \textbf{C}onfiguration, \textbf{E}xecution, \textbf{M}onitoring, \textbf{A}nalysing and \textbf{R}eporting.
The first number represents Performance Domain:
\begin {enumerate}
    \item Requirements
    \item Scripts
    \item Workload
    \item Environment
    \item Acceptance Criteria
    \item Tools and Methods
    \item Reports
\end {enumerate}

The second number represents the order in which the activity takes place according to the context of the Performance Domain and Phase.
For example, activity P1.1 belongs to the Planning phase, and it is the first activity of Performance Domain Requirements.

The following are the 7 (seven) performance domains related to performance testing.

%Reescrever, algo neste sentido!: In the \acs(ptbok), activities group together tasks from a step in a phase from the process life cycle. Hence, each activity contains an identification composed of the initial letter of the phase, a number that identifies a step, and a description for the activity. For example, ``E1 - Apply Instruments to Identify Profiles'' is an activity from the ``(E)xecution Phase'' and ``Step (1) - Evaluation Profile'';

\subsection{Requirements}
In order to obtain a clear definition of the requirements of the performance test, an understanding of the functionalities of the application that must be submitted to the test is necessary. 
For this, the Performance Engineer can make use of known requirements elicitation techniques, since there is no clear understanding of what features should be tested. However, in a scenario where the main functionalities to be submitted to the test are known, it is up to the Performance Analyst, during the Project phase, to define the main inputs and expected results for the test, as well as issues related to Workload, Ramp Up and Ramp Down. 
Documenting requirements through models is important to ensure that the application's test history is available, thus seeking greater ease in the evolution and replication of application performance tests.

This performance domain comprises information that is directly related to the test requirements. 
The activities included in this performance domain involve requirements elicitation, analysis and validation.

The Figure \ref{fig:requirements}, shows the related activities to this performance domain, as well as the stage in which they occur and which role is responsible for which activity.

\begin{figure}[!htb]
   \centering
   \caption{Requirements Activities}
   \includegraphics[width=1.0\textwidth]{img/requirements.png}
   \label{fig:requirements}
   \fonte{Author.}
\end{figure}

\begin{itemize}
    \item \textbf{P1.1 Elicitate Performance Requirements}
\end{itemize}

% \subsubsection{P1.1 Elicitate Performance Requirements}
Different sources may provide information related to the test, for example, the application development and maintenance team and stakeholders. Therefore, it is necessary to collect, compile, and save this information in the requirements specification document. Requirements elicitation techniques may support this activity. The information gathered in this activity is as follows: SUT description; environment description; contractual obligations; client expectations; risks to be mitigated; business requirements; available application features and components; application usage scenarios.

\textbf{Steps:}
\begin{enumerate}
    \item Gathering performance testing info;
    \item Compiling performance testing info;
    \item Updating Performance Testing Requirements. Specification
    \begin{itemize}
        \item \textbf{Added Elements}: SUT description; environment description; contractual obligations; client expectations; risks to be mitigated; business requirements; available application features and components; application usage scenarios
    \end{itemize}
\end{enumerate}

% Figure \ref{fig:p1.1} shows the inputs, processing, and outputs for this activity.

% \begin{figure}[!htb]
%   \centering
%   \caption{P1.1 Elicitate Performance Requirements}
%   \includegraphics[width=1.0\textwidth]{img/activities/activity-artifacts-p1.1.png}
%   \label{fig:p1.1}
%   \fonte{Author.}
% \end{figure}


\begin{itemize}
    \item \textbf{P1.2 Analyze Performance Requirements}
\end{itemize}
% \subsubsection{P1.2 Analyze Performance Requirements}

This activity aims to perform the analysis of the test requirements. For this, an approach similar to that used in traditional Requirements Engineering. Therefore, requirements analysis techniques may support this activity. During the analysis of the test requirements, the following information should be added to the Performance Testing Requirements Specification: Objectives (detailing the general objectives of the test); Targets (desired values to metrics); thresholds (max limit acceptable).

% \textbf{Steps:}
% \begin{enumerate}
%     \item Updating Performance Testing Requirements Specification.
%     \begin{itemize}
%         \item \textbf{Added Elements}: Objectives; Targets; Thresholds.
%     \end{itemize}
% \end{enumerate}

% Figure \ref{fig:p1.2} shows the inputs, processing, and outputs for this activity.
% \begin{figure}[!htb]
%   \centering
%   \caption{P1.2 Analyze Performance Requirements}
%   \includegraphics[width=1.0\textwidth]{img/activities/activity-artifacts-p1.2.png}
%   \label{fig:p1.2}
%   \fonte{Author.}
% \end{figure}

\begin{itemize}
    \item \textbf{P1.3 Specify Performance Requirements}
\end{itemize}
% \subsubsection{P1.3 Specify Performance Requirements}
This activity consolidates the elicitation and analysis of the test requirements. It is important to note that these three activities are closely linked and, depending on the context of the organization, may be carried out simultaneously. Therefore, the requirements document must be revised and corrected, if necessary. In this activity, it is added the feasibility analysis (are the goals plausible and achievable for the organization's scenario?) to the performance testing requirements specification.

% \textbf{Steps:}
% \begin{enumerate}
%     \item Consolidating Performance Testing Requirements Specification.
%     \begin{itemize}
%         \item \textbf{Added Elements:} Feasibility analysis.
%     \end{itemize}
% \end{enumerate}

% Figure \ref{fig:p1.3} shows the inputs, processing, and outputs for this activity.
% \begin{figure}[!htb]
%   \centering
%   \caption{P1.3 Specify Performance Requirements}
%   \includegraphics[width=1.0\textwidth]{img/activities/activity-artifacts-p1.3.png}
%   \label{fig:p1.3}
%   \fonte{Author.}
% \end{figure}

\begin{itemize}
    \item \textbf{A1.1 Validate Performance Requirements}
\end{itemize}
% \subsubsection{A1.1 Validate Performance Requirements}
This is the first analysis activity in the process and aims to validate the requirements. 
For this, one can use traditional V\&V techniques from Software Engineering to assist in the validation process. One must update the Performance Testing Requirements Specification with the validation data after applying the V\&V technique.

% \textbf{Steps:}
% \begin{enumerate}
%     \item To select V\&V approach;
%     \item To apply the approach;
%     \item Updating Performance Testing Requirements Specification.
%     \begin{itemize}
%         \item \textbf{Added Elements:} Validation info
%     \end{itemize}
% \end{enumerate}

% Figure \ref{fig:a1.1} shows the inputs, processing, and outputs for this activity.
% \begin{figure}[!htb]
%   \centering
%   \caption{A1.1 Validate Performance Requirements}
%   \includegraphics[width=1.0\textwidth]{img/activities/activity-artifacts-a1.1.png}
%   \label{fig:a1.1}
%   \fonte{Author.}
% \end{figure}

\subsection{Scripts and Scenarios}
In general, a script can be defined as a sequence of steps necessary to carry out a performance testing execution instance.
Scripts can be developed by programming languages, such as C, Java, Python, etc.
Another manner of obtaining scripts is through Capture \& Replay tools, which execute a certain functionality of the application to generate the scripts from that execution, which can imply a decrease in the level of complexity for the elaboration of the scripts, a the code is abstracted from the user. 
However, this approach can generate excess code, or even some type of undesired code. Therefore, despite a higher level of complexity, the preparation of scripts manually can be very useful in a context where the team is proficient in the scripts language or even in cases where script changes are constantly needed.
An important aspect to be highlighted, in relation to the scripts creation, is the possibility of scripts parametrization, that is, where through external files, the script execution parameters are dynamically changed. 
Without this kind of functionality, performance testing becomes somewhat impractical.
The most available performance testing tools already allow the use of both, manual scripts and Capture \& Replay approaches, as well as the scripts parametrization.

A scenario can be defined as a specific context, where application functionality will be tested.
This context is composed by the workload, and the way that this load behaves, and also by the set of all characteristics inherent to that context. 
For example, a load of 1000 initial users being incremented every 2 minutes in a product's purchase functionality through an application's shopping cart.
This scenario is formed by a set of one or more scripts that will be executed so that the projected objective is reached.
The scenarios must be thought in the initial phases of the test, more specifically in the planning and in the requirements domain, so that later in the phases of design and configuration this scenario is instantiated for its execution by scripts.

Below we detail the main activities of this performance domain. The execution of the test is the main focus of the activities of this domain.

The Figure \ref{fig:scripts}, shows the related activities to this performance domain, as well as the stage in which they occur and which role is responsible for which activity.

\begin{figure}[!htb]
   \centering
   \caption{Scripts and Scenarios Activities}
   \includegraphics[width=1.0\textwidth]{img/script_scenarios.png}
   \label{fig:scripts}
   \fonte{Author.}
\end{figure}

\begin{itemize}
    \item \textbf{P2.1 Plan Test Design}
\end{itemize}
% \subsubsection{P2.1 Plan Test Design}
This activity is the first project activity in the process. 
The main project inputs are the test objectives and the SUT information, which may be found in the Performance Testing Requirements Specification. 
After extracting this information, there are already subsidies for the creation of Performance Testing Plan.
This initial document may contain some preliminary design information, evolved from the test specifications, such as the intended approach, resource allocation, strategies, etc. 
However, the test project is still immature at this stage, so there is no need for a detailed project detail at this moment.

% \textbf{Steps:}
% \begin{enumerate}
%     \item To extract Design inputs
%     \item To create Performance Testing Plan
%     \begin{itemize}
%         \item \textbf{Added Elements:} Preliminary design info. 
%     \end{itemize}
% \end{enumerate}

% Figure \ref{fig:p2.1} shows the inputs, processing, and outputs for this activity.
% \begin{figure}[!htb]
%   \centering
%   \caption{P2.1 Plan Test Design}
%   \includegraphics[width=1.0\textwidth]{img/activities/activity-artifacts-p2.1.png}
%   \label{fig:p2.1}
%   \fonte{Author.}
% \end{figure}

\begin{itemize}
    \item \textbf{D2.1 Define Test Data}
\end{itemize}
% \subsubsection{D2.1 Define Test Data}
As the first design activity, it occurs the test data definition.
For this, the type of approach is selected, for example, random or database-based, for data acquisition. After that, one perform the test data definition and the execution plan included in Performance Testing Plan.
This activity chooses the main test inputs. 
Therefore, they should reflect inputs as close as possible to the application production environment.

% \textbf{Steps:}
% \begin{enumerate}
%     \item To select Test Data Approach
%     \item To define Test Data
%     \item To define Task Execution Plan
%     \item Updating Performance Testing Plan
%     \begin{itemize}
%         \item \textbf{Added Elements}: Task Execution Plan
%     \end{itemize}
% \end{enumerate}

% Figure \ref{fig:d2.1} shows the inputs, processing, and outputs for this activity.
% \begin{figure}[!htb]
%   \centering
%   \caption{D2.1 Define Test Data}
%   \includegraphics[width=1.0\textwidth]{img/activities/activity-artifacts-d2.1.png}
%   \label{fig:d2.1}
%   \fonte{Author.}
% \end{figure}

\begin{itemize}
    \item \textbf{D2.2 Implement Test Design}
\end{itemize}
% \subsubsection{D2.2 Implement Test Design}
This activity has a relatively simple definition, summarizing the creation of the scripts and models used in the test. For that, for this creation, one must follow the planning. The tool that was chosen to create the models and scripts and perform the test directly influences this activity.

% \textbf{Steps:}
% \begin{enumerate}
%     \item To create the scripts / models.
% \end{enumerate}

% Figure \ref{fig:d2.2} shows the inputs, processing, and outputs for this activity.
% \begin{figure}[!htb]
%   \centering
%   \caption{D2.2 Implement Test Design}
%   \includegraphics[width=1.0\textwidth]{img/activities/activity-artifacts-d2.2.png}
%   \label{fig:d2.2}
%   \fonte{Author.}
% \end{figure}

\begin{itemize}
    \item \textbf{E2.1 Execute Performance Scenarios}
\end{itemize}
% \subsubsection{E2.1 Execute Performance Scenarios}
The first activity in the test execution is the execution of the scenarios, which depends fundamentally on the tool and approaches chosen for the test. After running the scenarios, we record scenarios information in the Performance Testing Plan.

% \textbf{Steps}
% \begin{enumerate}
%     \item To select the scenario;
%     \item To execute the scenario;
%     \item Updating Performance Testing Plan.
%     \begin{itemize}
%         \item \textbf{Added Elements:} Scenarios status info
%     \end{itemize}
% \end{enumerate}

% Figure \ref{fig:e2.1} shows the inputs, processing, and outputs for this activity.
% \begin{figure}[!htb]
%   \centering
%   \caption{E2.1 Execute Performance Scenarios}
%   \includegraphics[width=1.0\textwidth]{img/activities/activity-artifacts-e2.1.png}
%   \label{fig:e2.1}
%   \fonte{Author.}
% \end{figure}

\begin{itemize}
    \item \textbf{M2.1 Monitor the Test}
\end{itemize}
% \subsubsection{M2.1 Monitor the Test}
Test monitoring is divided into three main activities. 
The first is the monitoring of the test. 
This activity has a higher-level view of the test, analyzing the test execution in general, and recording the monitoring data in the Performance Testing Report and Performance Testing Plan.

% \textbf{Steps:}
% \begin{enumerate}
%     \item To show test execution info;
%     \item To show alerts;
%     \item Updating Performance Testing Plan;
%     \begin{itemize}
%         \item \textbf{Added Elements:} scenarios execution info.
%     \end{itemize}
%     \item Update Performance Testing Report.
%     \begin{itemize}
%         \item \textbf{Added Elements:} test monitoring info.
%     \end{itemize}
% \end{enumerate}

% Figure \ref{fig:m2.1} shows the inputs, processing, and outputs for this activity.
% \begin{figure}[!htb]
%   \centering
%   \caption{M2.1 Monitor the Test}
%   \includegraphics[width=1.0\textwidth]{img/activities/activity-artifacts-m2.1.png}
%   \label{fig:m2.1}
%   \fonte{Author.}
% \end{figure}

\subsection{Workload}
The Workload domain covers all aspects related to the generation, execution and monitoring of the workload, with some important tasks like identifying key scenarios, determining variability among representative users and how to simulate that variability, defining test data, and establish metrics to be collected.
Consolidating this information into one or more system usage models to be implemented, executed, and analyzed.

Some relevant information, such as the number of virtual users and the delay on user actions, should be considered in the workload modeling. 
However, the system flow and throughput are directly affected by the processing time, which can be variable as the workload increases.

The planning and correct execution of the Workload is fundamental to the success of the test. 
Therefore, below we detail the activities present in this performance domain.

The Figure \ref{fig:workload}, shows the related activities to this performance domain, as well as the stage in which they occur and which role is responsible for which activity.

\begin{figure}[!htb]
   \centering
   \caption{Workload Activities}
   \includegraphics[width=1.0\textwidth]{img/workload.png}
   \label{fig:workload}
   \fonte{Author.}
\end{figure}

\begin{itemize}
    \item \textbf{P3.1 Identify User Profiles}
\end{itemize}
% \subsubsection{P3.1 Identify User Profiles}
The test should be performed in an environment as close as possible to the production environment. For this, the different user profiles that interact with the application must be identified. 
Therefore, this activity aims to map these profiles.

% \textbf{Steps:}
% \begin{enumerate}
%     \item To extract User Profiles;
%     \item Updating Performance Testing Plan.
%     \begin{itemize}
%         \item \textbf{Added Elements:} User profiles description.
%     \end{itemize}
% \end{enumerate}

% Figure \ref{fig:p3.1} shows the inputs, processing, and outputs for this activity.
% \begin{figure}[!htb]
%   \centering
%   \caption{P3.1 Identify User Profiles}
%   \includegraphics[width=1.0\textwidth]{img/activities/activity-artifacts-p3.1.png}
%   \label{fig:p3.1}
%   \fonte{Author.}
% \end{figure}

\begin{itemize}
    \item \textbf{P3.2 Identify Key Scenarios}
\end{itemize}
% \subsubsection{P3.2 Identify Key Scenarios}
Mapping the main usage scenarios of the application is essential for proper test execution. 
A key scenario has some peculiarities that characterize it, gathering access characteristics of a user profile with the related functionalities, as well as the flow in which they occur.
In this activity, the main scenarios are extracted and the Performance Testing Plan is updated with this information.

% \textbf{Steps:}
% \begin{enumerate}
%     \item To extract Key Scenarios;
%     \item Updating Performance Testing Plan.
%     \begin{itemize}
%         \item \textbf{Added Elements:} Key Scenarios Description
%     \end{itemize}
% \end{enumerate}

% Figure \ref{fig:p3.2} shows the inputs, processing, and outputs for this activity.
% \begin{figure}[!htb]
%   \centering
%   \caption{P3.2 Identify Key Scenarios}
%   \includegraphics[width=1.0\textwidth]{img/activities/activity-artifacts-p3.2.png}
%   \label{fig:p3.2}
%   \fonte{Author.}
% \end{figure}

\begin{itemize}
    \item \textbf{P3.3 Determine Distribution of User Activities}
\end{itemize}
% \subsubsection{P3.3 Determine Distribution of User Activities}
After obtaining the main user profiles and key scenarios, it is necessary to make a relationship between them. For this, profiles are allocated to the scenarios, and the Performance Testing Plan is implemented with this information.

% \textbf{Steps:}
% \begin{enumerate}
%     \item To relate scenarios to user profiles;
%     \item Updating Performance Testing Plan.
%     \begin{itemize}
%         \item \textbf{Added Elements:} Relation User Profiles x Scenarios
%     \end{itemize}
% \end{enumerate}

% Figure \ref{fig:p3.3} shows the inputs, processing, and outputs for this activity.
% \begin{figure}[!htb]
%   \centering
%   \caption{P3.3 Determine Distribution of User Activities}
%   \includegraphics[width=1.0\textwidth]{img/activities/activity-artifacts-p3.3.png}
%   \label{fig:p3.3}
%   \fonte{Author.}
% \end{figure}

\begin{itemize}
    \item \textbf{D3.1 Plan and Design Workload}
\end{itemize}
% \subsubsection{D3.1 Plan and Design Workload}
It is important to map the way that the workload behaves according to the used approach (load, stress, volume, etc.). 
In order to define the workload project, since each of these approaches has particularities that influence this behavior. Thus, in this activity, the Design Workload is defined and elaborated, and must be attached to the Performance Testing Plan.

% \textbf{Steps}
% \begin{enumerate}
%     \item To define workload approach;
%     \item To elaborate Design Workload;
%     \item Updating Performance Testing Plan.
%     \begin{itemize}
%         \item \textbf{Added Elements:} Design Workload
%     \end{itemize}
% \end{enumerate}

% Figure \ref{fig:d3.1} shows the inputs, processing, and outputs for this activity.
% \begin{figure}[!htb]
%   \centering
%   \caption{D3.1 Plan and Design Workload}
%   \includegraphics[width=1.0\textwidth]{img/activities/activity-artifacts-d3.1.png}
%   \label{fig:d3.1}
%   \fonte{Author.}
% \end{figure}

\begin{itemize}
    \item \textbf{C3.1 Configure Ramps}
\end{itemize}
% \subsubsection{C3.1 Configure Ramps}
Before the test running we need to perform some configuration activities before running the test.
The first is to configure the workload ramp behavior. 
This ramp has three main phases, ramp up, its steady state, and its ramp down. Each of these phases may happen in different ways according to the test approach. 
Typically, the tools used for the test run offer customized settings for the ramp configuration.

% \textbf{Steps:}
% \begin{enumerate}
%     \item To select ramp type;
%     \item To configure the Ramp Up;
%     \item To configure the Steady State;
%     \item To configure the Ramp Down;
%     \item Updating Performance Testing Plan.
%     \begin{itemize}
%         \item \textbf{Added Elements:} Ramp info
%     \end{itemize}
% \end{enumerate}

% Figure \ref{fig:c3.1} shows the inputs, processing, and outputs for this activity.
% \begin{figure}[!htb]
%   \centering
%   \caption{C3.1 Configure Ramps}
%   \includegraphics[width=1.0\textwidth]{img/activities/activity-artifacts-c3.1.png}
%   \label{fig:c3.1}
%   \fonte{Author.}
% \end{figure}

\subsection{Environment}
In the performance testing context, the environment domain covers everything related to the infrastructure used in the test, both hardware or software. 
For this, some key activities related to this domain must be carried out while preparing the test environment, tools and resources needed to execute each strategy as resources and components become available for testing, ensuring that the test environment is instrumented for monitoring resources as needed.

Below, we detail the activities of this performance domain

The Figure \ref{fig:environment}, shows the related activities to this performance domain, as well as the stage in which they occur and which role is responsible for which activity.

\begin{figure}[!htb]
   \centering
   \caption{Environment Activities}
   \includegraphics[width=1.0\textwidth]{img/environment.png}
   \label{fig:environment}
   \fonte{Author.}
\end{figure}

\begin{itemize}
    \item \textbf{P4.1 Identify the Test Environment}
\end{itemize}
% \subsubsection{P4.1 Identify the Test Environment}
Environment information is analyzed in this activity. 
This includes both information about the application's production environment and information about the test environment that will be used in the test run. Environment planning includes possible requests for resources that can be made. Thus, in addition to environmental planning, the Testing Environment Request should be added to the Performance Testing Plan.

% \textbf{Steps}
% \begin{enumerate}
%     \item To extract environment info;
%     \item Updating Performance Testing Plan.
%     \begin{itemize}
%         \item \textbf{Added Elements:} Testing Environment Request; Environment Planning.
%     \end{itemize}
% \end{enumerate}

% Figure \ref{fig:p4.1} shows the inputs, processing, and outputs for this activity.
% \begin{figure}[!htb]
%   \centering
%   \caption{P4.1 Identify the Test Environment}
%   \includegraphics[width=1.0\textwidth]{img/activities/activity-artifacts-p4.1.png}
%   \label{fig:p4.1}
%   \fonte{Author.}
% \end{figure}

\begin{itemize}
    \item \textbf{C4.1 Prepare the Test Environment}
\end{itemize}
% \subsubsection{C4.1 Prepare the Test Environment}
The second and last configuration activity is preparing the test environment. For this, we must set up the tools and artifacts for the test execution. Configurations of the SUT and also of the server, network, etc., are performed in this activity.

% \textbf{Steps:}
% \begin{enumerate}
%     \item To set up environment;
%     \item Updating Performance Testing Plan.
%     \begin{itemize}
%         \item \textbf{Added Elements:} Environment status info.
%     \end{itemize}
% \end{enumerate}

% Figure \ref{fig:c4.1} shows the inputs, processing, and outputs for this activity.
% \begin{figure}[!htb]
%   \centering
%   \caption{C4.1 Prepare the Test Environment}
%   \includegraphics[width=1.0\textwidth]{img/activities/activity-artifacts-c4.1.png}
%   \label{fig:c4.1}
%   \fonte{Author.}
% \end{figure}

\begin{itemize}
    \item \textbf{M4.1 Monitor the Test Environment}
\end{itemize}
% \subsubsection{M4.1 Monitor the Test Environment}
This is the second monitoring activity and it aims to monitor the testing environment.
As in the test monitoring, we must record the information in two artifacts, in the Performance Testing Plan and Performance Testing Report the environment status info, and the environment monitoring info, respectively.

% \textbf{Steps:}
% \begin{enumerate}
%     \item To show environment info;
%     \item To show alerts;
%     \item Updating Performance Testing Plan;
%     \begin{itemize}
%         \item \textbf{Added Elements:} Environment status info.
%     \end{itemize}
%     \item Update Performance Testing Report.
%     \begin{itemize}
%         \item \textbf{Added Elements:} Environment monitoring info.
%     \end{itemize}
% \end{enumerate}

% Figure \ref{fig:m4.1} shows the inputs, processing, and outputs for this activity.
% \begin{figure}[!htb]
%   \centering
%   \caption{M4.1 Monitor the Test Environment}
%   \includegraphics[width=1.0\textwidth]{img/activities/activity-artifacts-m4.1.png}
%   \label{fig:m4.1}
%   \fonte{Author.}
% \end{figure}

\subsection{Acceptance Criteria}
This domain has some characteristics that are similar to those of the requirements domain. However, the main difference is that the acceptance criteria have a greater focus on performance testing business rules, with an approach more focused on the results and metrics that must be collected, while the requirements domain looks at the application to be tested and lists the features to be tested.

The main activities in this domain involve identifying the response time, throughput, and resource utilization goals and constraints.
In general, response time is a user concern, throughput is a business concern, and resource utilization is a system concern.
Additionally, identify project success criteria that may not be captured by those goals and constraints; for example, using performance tests to evaluate what combination of settings will result in the most desirable performance characteristics.

The Figure \ref{fig:acceptance}, shows the related activities to this performance domain, as well as the stage in which they occur and which role is responsible for which activity.

\begin{figure}[!htb]
   \centering
   \caption{Acceptance Criteria Activities}
   \includegraphics[width=1.0\textwidth]{img/acceptance_criteria.png}
   \label{fig:acceptance}
   \fonte{Author.}
\end{figure}


Below, we detail the activities of this performance domain.

\begin{itemize}
    \item \textbf{D5.1 Establish Performance Metrics}
\end{itemize}
% \subsubsection{D5.1 Establish Performance Metrics}
To carry out the activity that establishes the performance metrics, it is important to gather information about the metrics that will be collected during the test execution. 
These metrics fall into two categories, server and application metrics. 
After the definition, we need to create a baseline, which will establish the default values for the metrics according to the test requirements.

% \textbf{Steps:}
% \begin{enumerate}
%     \item To gather metrics info;
%     \item To create Baseline Performance Metrics;
%     \item Updating Performance Testing Plan.
%     \begin{itemize}
%         \item \textbf{Added Elements:} Performance Metrics Baseline
%     \end{itemize}
% \end{enumerate}

% Figure \ref{fig:d5.1} shows the inputs, processing, and outputs for this activity.
% \begin{figure}[!htb]
%   \centering
%   \caption{D5.1 Establish Performance Metrics}
%   \includegraphics[width=1.0\textwidth]{img/activities/activity-artifacts-d5.1.png}
%   \label{fig:d5.1}
%   \fonte{Author.}
% \end{figure}

\begin{itemize}
    \item \textbf{D5.2 Define Service Level Agreement}
\end{itemize}
% \subsubsection{D5.2 Define Service Level Agreement}
In summary, SLAs are specific goals that we set for the application. These goals are based on the best possible interaction with users regarding to performance. To carry out this definition of SLAs, it is necessary to analyze the behavior of certain types of application usage and map out arisen bottlenecks that can impair the application’s functioning. From these values, it is possible to define SLAs. After performing the test, we must compare these values with the values obtained during the test execution, indicating whether the application meets the planned agreements.

% \textbf{Steps:}
% \begin{enumerate}
%     \item To gather SLAs info;
%     \item To elaborate SLAs;
%     \item Updating Performance Testing Requirements Specification.
%     \begin{itemize}
%         \item \textbf{Added Elements:} SLA info
%     \end{itemize}
% \end{enumerate}

% Figure \ref{fig:d5.2} shows the inputs, processing, and outputs for this activity.
% \begin{figure}[!htb]
%   \centering
%   \caption{D5.2 Define Service Level Agreement}
%   \includegraphics[width=1.0\textwidth]{img/activities/activity-artifacts-d5.2.png}
%   \label{fig:d5.2}
%   \fonte{Author.}
% \end{figure}

\begin{itemize}
    \item \textbf{M5.1 Monitor the Performance Metrics}
\end{itemize}
% \subsubsection{M5.1 Monitor the Performance Metrics}
This activity aims to monitor performance metrics.
As with other monitoring activities, in addition to showing the information and alerts, it is necessary to record the monitored data in the Performance Testing Report.

% \textbf{Steps:}
% \begin{enumerate}
%     \item To show metrics info;
%     \item To show alerts;
%     \item Updating Performance Testing Report.
%     \begin{itemize}
%         \item \textbf{Added Elements:} Metrics Monitoring Info
%     \end{itemize}
% \end{enumerate}

% Figure \ref{fig:m5.1} shows the inputs, processing, and outputs for this activity.
% \begin{figure}[!htb]
%   \centering
%   \caption{M5.1 Monitor the Performance Metrics}
%   \includegraphics[width=1.0\textwidth]{img/activities/activity-artifacts-m5.1.png}
%   \label{fig:m5.1}
%   \fonte{Author.}
% \end{figure}

\begin{itemize}
    \item \textbf{A5.1 Validate Service Level Agreement}
\end{itemize}
% \subsubsection{A5.1 Validate Service Level Agreement}
In this activity, we make a comparative analysis of the SLA with the metrics, intending to validate the SLAs. 
It is important to detail whether the SLAs are consistent with the test or the test is suitable for the SLAs.
After performing this analysis, it is needed to record the data of this validation in the Performance Testing Report.

% \textbf{Steps:}
% \begin{enumerate}
%     \item To make SLA x Collected Metrics comparative;
%     \item Updating Performance Testing Report.
%     \begin{itemize}
%         \item \textbf{Added Elements:} Validated SLA Info
%     \end{itemize}
% \end{enumerate}

% Figure \ref{fig:a5.1} shows the inputs, processing, and outputs for this activity.
% \begin{figure}[!htb]
%   \centering
%   \caption{A5.1 Validate Service Level Agreement}
%   \includegraphics[width=1.0\textwidth]{img/activities/activity-artifacts-a5.1.png}
%   \label{fig:a5.1}
%   \fonte{Author.}
% \end{figure}


\subsection{Tools and Methods}
Tools are extremely important for performance testing, since testing without tools to automate the process is impractical. 
Therefore, we have a specific domain that deals with the tools and methods used. 
Tools are available on the market for virtually the entire performance testing life cycle. As for the methods, some approaches to performance testing (load, stress, spike, etc.), as well as techniques (scripting, capture \& replay) should be analyzed and chosen according to the test purpose and context.

The Figure \ref{fig:tools}, shows the related activities to this performance domain, as well as the stage in which they occur and which role is responsible for which activity.

\begin{figure}[!htb]
   \centering
   \caption{Tools and Methods Activities}
   \includegraphics[width=1.0\textwidth]{img/tools_and_methods.png}
   \label{fig:tools}
   \fonte{Author.}
\end{figure}

Below, we detail the activities of this performance domain.

\begin{itemize}
    \item \textbf{P6.1 Choose Tool}
\end{itemize}
% \subsubsection{P6.1 Choose Tool}
During planning, it is possible choose tools to support the test. 
For that, it needs to analyze the list of tools and choose the most appropriate for the context. 
After that, it is important to register in the Performance Testing Plan the justification and what requirements will be covered with the use of the tool.

% \textbf{Steps:}
% \begin{enumerate}
%     \item To review available tools;
%     \item Updating Performance Testing Plan.
%     \begin{itemize}
%         \item \textbf{Added Elements:} Chosen Tools Report: Justify, Requirements Coverage.
%     \end{itemize}
% \end{enumerate}

% Figure \ref{fig:p6.1} shows the inputs, processing, and outputs for this activity.
% \begin{figure}[!htb]
%   \centering
%   \caption{P6.1 Choose Tool}
%   \includegraphics[width=1.0\textwidth]{img/activities/activity-artifacts-p6.1.png}
%   \label{fig:p6.1}
%   \fonte{Author.}
% \end{figure}

\begin{itemize}
    \item \textbf{P6.2 Choose Method}
\end{itemize}
% \subsubsection{P6.2 Choose Method}
Choosing the appropriate method for the test is an important task, as the method must meet what is expected for the test. 
For this, we extract the necessary information from the specification document and then update the Performance Testing Plan. 
The list of approaches assists in the definition and choice of the method, as it brings the characteristics of each of the methods and approaches used in the performance test. 
This choice involves both issues of approaches (load, stress, spike, volume) as well as questions specific to the method such as MBT, CR, among others.
This activity ends the test planning activities.

% \textbf{Steps:}
% \begin{enumerate}
%     \item To analyze method indication;
%     \item Updating Performance Testing Plan.
%     \begin{itemize}
%         \item \textbf{Added Elements:} Chosen Method Report: Justify, Requirements Coverage
%     \end{itemize}
% \end{enumerate}

% Figure \ref{fig:p6.2} shows the inputs, processing, and outputs for this activity.
% \begin{figure}[!htb]
%   \centering
%   \caption{P6.2 Choose Method}
%   \includegraphics[width=1.0\textwidth]{img/activities/activity-artifacts-p6.2.png}
%   \label{fig:p6.2}
%   \fonte{Author.}
% \end{figure}

\begin{itemize}
    \item \textbf{E6.1 Generate Workload}
\end{itemize}
% \subsubsection{E6.1 Generate Workload}
The basis of performance testing is workload generation. 
For this, creating virtual users that interact with the application simulating real users may to contribute. 
This load generation is offered in an automated way by most tools, with the tester only being responsible for its configuration and management. 
It is important to record the workload status in the Performance Testing Plan.

% \textbf{Steps:}
% \begin{enumerate}
%     \item To create Virtual Users;
%     \item To apply the workload;
%     \item Updating Performance Testing Plan.
%     \begin{itemize}
%         \item \textbf{Added Elements:} workload status info.
%     \end{itemize}
% \end{enumerate}

% Figure \ref{fig:e6.1} shows the inputs, processing, and outputs for this activity.
% \begin{figure}[!htb]
%   \centering
%   \caption{E6.1 Generate Workload}
%   \includegraphics[width=1.0\textwidth]{img/activities/activity-artifacts-e6.1.png}
%   \label{fig:e6.1}
%   \fonte{Author.}
% \end{figure}

\subsection{Reports}
The main objective of the reports is to consolidate and share the results obtained in the test, so they are considerably important to be mapped in that specific domain. Reports must be detailed enough to support the performance engineer in making the decision, which may include adaptations and repetitions in the test. A test that does not have reports with relevant information, that indicates the application state according to the workload performed, tends to have its usefulness compromised.

The Figure \ref{fig:reports}, shows the related activities to this performance domain, as well as the stage in which they occur and which role is responsible for which activity.

\begin{figure}[!htb]
   \centering
   \caption{Reports Activities}
   \includegraphics[width=1.0\textwidth]{img/reports.png}
   \label{fig:reports}
   \fonte{Author.}
\end{figure}

Below, we detail the activities of this performance domain.

\begin{itemize}
    \item \textbf{E7.1 Collect Data}
\end{itemize}
% \subsubsection{E7.1 Collect Data}
After the beginning of the test run, we must collect data related to the metrics that were defined in the planning and in the Project. 
The use of specific tools is essential to carry out this activity. 
We record the metrics collected in the Performance Testing Report.

% \textbf{Steps:}
% \begin{enumerate}
%     \item Catch SUT metrics;
%     \item Catch Server metrics;
%     \item Catch Network metrics;
%     \item Create Performance Testing Report.
%     \begin{itemize}
%         \item \textbf{Added Elements:} Collected Metrics
%     \end{itemize}
% \end{enumerate}

% Figure \ref{fig:e7.1} shows the inputs, processing, and outputs for this activity.
% \begin{figure}[!htb]
%   \centering
%   \caption{E7.1 Collect Data}
%   \includegraphics[width=1.0\textwidth]{img/activities/activity-artifacts-e7.1.png}
%   \label{fig:e7.1}
%   \fonte{Author.}
% \end{figure}

\begin{itemize}
    \item \textbf{A7.1 Build Graphs and Charts}
\end{itemize}
% \subsubsection{A7.1 Build Graphs and Charts}
The graphs and tables build is very important for us to be able to show intuitively the data obtained in the test execution and consequently in the test reports. 
The vast majority of tools used to run the test support a considerable variety of graphs. 
In general, for each metric it is possible to generate a graph or table or merge metrics in combined graphs. 
If the test execution tool does not support this type of representation, we can use external tools that enable this creation, since the information present in the Performance Testing Report must be intuitive for the team.

% \textbf{Steps:}
% \begin{enumerate}
%     \item To elaborate Graphs;
%     \item To elaborate Charts;
%     \item Updating Performance Testing Report.
%     \begin{itemize}
%         \item \textbf{Added Elements:} Graphs and Charts
%     \end{itemize}
% \end{enumerate}

% Figure \ref{fig:a7.1} shows the inputs, processing, and outputs for this activity.
% \begin{figure}[!htb]
%   \centering
%   \caption{A7.1 Build Graphs and Charts}
%   \includegraphics[width=1.0\textwidth]{img/activities/activity-artifacts-a7.1.png}
%   \label{fig:a7.1}
%   \fonte{Author.}
% \end{figure}

\begin{itemize}
    \item \textbf{A7.2 Analyze Results}
\end{itemize}
% \subsubsection{A7.2 Analyze Results}
In this activity we need to analyze the results. 
For this, the person responsible for the analysis should have some mathematical knowledge and statistical principles to interpret the test results. 
Some tools perform this analysis in an automated way, or even assist in this understanding. 
However, despite the tool that helps a lot in this activity, the analysis by the professional of the area cannot be disregarded because it is through it that we may have a real understanding of the results obtained with the test.

% \textbf{Steps:}
% \begin{enumerate}
%     \item To make Inputs/Outputs comparative;
%     \item Updating Performance Testing Report.
%     \begin{itemize}
%         \item \textbf{Added Elements:} Analysis Info
%     \end{itemize}
% \end{enumerate}

% Figure \ref{fig:a7.2} shows the inputs, processing, and outputs for this activity.
% \begin{figure}[!htb]
%   \centering
%   \caption{A7.2 Analyze Results}
%   \includegraphics[width=1.0\textwidth]{img/activities/activity-artifacts-a7.2.png}
%   \label{fig:a7.2}
%   \fonte{Author.}
% \end{figure}

\begin{itemize}
    \item \textbf{R7.1 Report Results}
\end{itemize}
% \subsubsection{R7.1 Report Results}
This activity ends the testing process and aims to report the results, which may be from two perspectives.
The first is a technical vision that should provide useful evidence and information to the technical team involved in the test, developers, architects, software engineers in general.
The second perspective focuses on stakeholders, customers in general, who are interested in a report focused on business rules information affected by the test.
Three principles assist in the formulation of these reports: Report Early, that is, make the reports as early as possible, Report Visually, offer information with visual appeal, which facilitate understanding and Report Intuitively, aiming to generate reports as intuitive as possible for the team that receives the reports.

% \textbf{Steps:}
% \begin{enumerate}
%     \item To gather Technical info;
%     \item To gather Stakeholder info;
%     \item Updating Performance Testing Report.
%     \begin{itemize}
%         \item \textbf{Added Elements:} Technical info; Stakeholder info.
%     \end{itemize}
% \end{enumerate}

% Figure \ref{fig:r7.1} shows the inputs, processing, and outputs for this activity.
% \begin{figure}[!htb]
%   \centering
%   \caption{R7.1 Report Results}
%   \includegraphics[width=1.0\textwidth]{img/activities/activity-artifacts-r7.1.png}
%   \label{fig:r7.1}
%   \fonte{Author.}
% \end{figure}


\section{Artifacts}\label{sec:ptbok_artifacts}

The most relevant artifacts in this context are as follow.

The following are the performance testing artifacts.

\subsection{Performance Testing Requirements Specification}
This artifact gathers the main information related to the test requirements. 
It is an incremental document, just like the Performance Test Plan, that is, it is incremented with information according to the activities that make use of this document. 
Performance Analyst is responsible for preparing this document. However, due to the large amount of activities that make use of it, some other roles such as Performance Architect and Performance Tester may also make use of the document's information, and also update it with information.


\subsection{Performance Testing Plan}
A Performance Testing Plan is a document elaborate by Performance Analyst as means to, provide support and guiding the team in the whole test activities. 
In this document general testing features, such as testing type, scope, approach and the steps to achieve performance testing goals are explained.

\subsection{Model}  
This artifact is used as input in technique known as Model-Based Testing. 
A model is an abstraction of software behavior that enables reuse and facilitates the understanding of the flow of activities performed by the test. 

\subsection{Performance Script} 
A script is the main input artifact for running the test. 
Through it test execution flow is defined, since a script is represented by a set of instructions and may be obtained in an automatic or manual manner. 
In the former, scripts are generated through tools that use a capture and replay mechanisms.
On the latter one, in manual form scripts are generated through a programming language code.

\subsection{Workload}
This artifact is responsible for modifying SUT situation through its different configurations. 
A workload may vary based on the test approach and it includes a number of users, concurrent active users, data volumes, and transaction volumes, along with the transaction mix. 
For performance modeling, a workload is associated with an individual scenario.

\subsection{Performance Scenario}
In performance testing, the SUT must deal with different using conditions. Those conditions mapped out with its particularities are defined here as test scenarios. A scenario maps out a given application context, within a determinate workload for a user profile, it should be modeled on basis in usage patterns and log files. In other words, a scenario must reflect real or expected system usage to be useful for performance testing.

\subsection{Test Data}
Test data consists of the test inputs. 
As in the performance test one of the main objectives is the detection of bottlenecks in the application, the test data should be as close as possible to the application's production environment
Therefore, the results obtained with test data application are as reliable as possible.

\subsection{Performance Testing Report}
Test execution should produce data to be reported. 
A technical report must contain test results, organized in a way that allows their interpretation by stakeholders.

\section{Guidelines}
We have separated the various components present in the test activities into guidelines. 
Each activity may be supported with one or more of these components, and each guideline, in turn, can be employed in one or more activities. 
In the modeling of \acs{ptbok} we have separated the guidelines by phases and it is also possible to view them grouped in a single set. 
As an example of a guideline, we can mention the list of tools, which details information about tools that can be used in the performance test. 
Other examples of guidelines are the different approaches that can be used in the test, such as load, stress, spike, among others.

\section{Process Modeling}
\label{sec:ptbok_modeling}

To model the process we use SPEM, with the EPF-Composer\footnote{Available at:\url{https://www.eclipse.org/epf/downloads/tool/tool_downloads.php}} support. 
We instantiate the main components of the metamodel to model the \acs{ptbok}\footnote{PTBOK is available at\url{lesse.com.br/ptbok}}.
The Figure \ref{fig:epf_1} shows a screenshot of the modeled process. On the left side menu, we can see the process views. 
In the center of the figure, we can see the process workflow. 
This workflow presents some tabs, in which it is possible to view some information such as the work breakdown structure, team allocation, and work product usage.

\begin{figure}[!htb]
    \caption{PTBOK Process Modeling}
   \centering
   \includegraphics[width=1.0\textwidth]{img/epf_1.png}
    \fonte{Author.}
   \label{fig:epf_1}
\end{figure}

We separate the process into views, which provide a general and detailed visualization. Also, the use of this metamodel provided a visualization with navigability between the components and keeps the artifacts and parts of the process gathered and organized in a central repository.

\subsection{\acs{spem} x \acs{ptbok} Mapping}
\label{sec:mapping}

To model our process, we need to map each element of the \acs{spem} to its respective element in \acs{ptbok}. 
In Tables~\ref{TableMapeamento}.a and~\ref{TableMapeamento}.b shows this relationship between the elements. 
We followed the \acs{spem} nomenclature pattern with some changes. 
The Task Definition we define as an Activity. 
Disciplines represents the Performance Domains. 
For Stages and Phases, we created custom categories, and the Guidances represent the \acs{ptbok} Guidelines.

\begin{table}[htb!]
\caption{Mapping from the \acs{ptbok} to SPEM}
\centering
\footnotesize
\label{TableMapeamento}
\begin{subtable}[t]{.49\textwidth}
\caption{Method Content}
\begin{tabular}{p{3.0cm}|p{3.6cm}}
\bottomrule
\rowcolor[HTML]{C0C0C0}
\textbf{SPEM} & \textbf{\acs{ptbok}}\\ 
\hline
\rowcolor[HTML]{F0F0F0}
\begin{tabular}{@{}p{3.0cm}@{}}
Work Product\\Definition
\end{tabular} & 
\begin{tabular}{@{}p{3.0cm}@{}}
Work Product
\end{tabular}\\
\begin{tabular}{@{}p{3.0cm}@{}}
Role Definition
\end{tabular} & Role\\
\rowcolor[HTML]{F0F0F0}
\begin{tabular}{@{}p{3.0cm}@{}}
Task Definition
\end{tabular} & Activity\\
\begin{tabular}{@{}p{3.7cm}@{}}
Category/\\Discipline
\end{tabular} & Performance Domain \\
\rowcolor[HTML]{F0F0F0}
\begin{tabular}{@{}p{3.0cm}@{}}
Category/\\Role Set
\end{tabular} & Role Set\\
\begin{tabular}{@{}p{3.0cm}@{}}
Category/\\Custom
\end{tabular} & Stages \\
\rowcolor[HTML]{F0F0F0}
\begin{tabular}{@{}p{3.0cm}@{}}
Category/\\Custom
\end{tabular} & Phases \\
Guidances & Guidelines\\ 
\toprule
\end{tabular}
\end{subtable}
\begin{subtable}[t]{.49\textwidth}
\caption{Process}
\begin{tabular}{p{3.0cm}|p{3.6cm}}
\bottomrule
\rowcolor[HTML]{C0C0C0}
\textbf{SPEM} & \textbf{\acs{ptbok}}\\ 
\hline
\rowcolor[HTML]{F0F0F0}
\begin{tabular}{@{}p{3.0cm}@{}}
Work Product Use 
\end{tabular} & 
\begin{tabular}{@{}p{3.0cm}@{}}
Work Product Use
\end{tabular}\\
Role Use & Role Use\\
\rowcolor[HTML]{F0F0F0}
Task Use & Activity Use\\
Discipline & Performance Domain \\
\rowcolor[HTML]{F0F0F0}
Guidances & Guidelines\\ 
\toprule
\end{tabular}
\end{subtable}
\end{table}

Regarding Process (Table~\ref{TableMapeamento}.b), the \acs{ptbok} basically maintains the SPEM nomenclature, except for the Task Use that we map the \acs{ptbok} activities and the \acs{spem} guidances that represent the \acs{ptbok} guidelines. 

\section{Chapter Lessons}
In this chapter, we introduce \acs{ptbok}, detailing each of its components and how they contribute to performance testing.
Finally, we present how the process was modeled and the mapping between the components of the \acs{spem} and those instantiated in \acs{ptbok}.




