%==============================================================================
\chapter{Evaluation}\label{chap:evaluation}
%==============================================================================

In this chapter, we present the survey that we conducted to evaluate PTBOK.
Section \ref{sec:evaluation_survey_protocol} details the survey protocol.
In Section \ref{sec:evaluation_survey_threats}, we present the main threats to the study and how we mitigate them. 
Section \ref{sec:evaluation_survey_results} provides a discussion about survey results.

%############################################################
\section{Survey Protocol}
\label{sec:evaluation_survey_protocol}
%############################################################

For this evaluation, one more time, we follow the protocol proposed by \citeonline{kasunic2005designing}, as well as the survey that we detail in Chapter \ref{chap:survey}.

The main objective of the survey is to evaluate the modeled process (PTBOK) from the point of view of experts in Performance Testing.
This evaluation aims to get suggestions of improvements and possible issues. Also, participants will be able to indicate PTBOK applicability in the software industry.

Our target audience may encompass industry professionals who work directly or indirectly with performance testing that characterize the relevant population for our study.
These subjects may have different roles in their companies, the main relevance for being part of the research is the knowledge about the performance testing process in their organizations.

To obtain a relevant sample for the research, we adopted two (2) different strategies.
The first one is through direct contact with IT companies as well as specific performance testing organizations.
The second one is the survey dissemination in the main social network (LinkedIn\footnote{LinkedIn:\url{https://www.linkedin.com}}).
For the latter, we specifically look for professional profiles with a large experience in performance testing and who currently perform roles related to performance testing in their companies.

To develop the questionnaire, we apply the same practices that we described in \Cref{sub:design-questionnaire}.
We used the Google Forms\footnote{Google Forms:\url{https://docs.google.com/forms/}} tool for the elaboration and analysis of survey artifacts.

The survey was composed of the following artifacts:
\begin{itemize}
    \item \textbf{Consent Form:} To record the participants' agreement to participate in the assessment.
    \item  \textbf{Profile Questionnaire:} To collect information about the professional profile of the participants.
    \item \textbf{Presentation Video:} Video containing general leveling information about Performance Testing and presenting PTBOK.
    \item \textbf{Technical Questionnaire:} Main form, containing the questions relevant to the evaluation of PTBOK.
    We divided this questionnaire into 5 sections. 
    
    In Section 1, we collect some personal data from participants such as name and email.
    
    In Section 2, we discussed the PTBOK framework. For this, we present the \Cref{fig:ptbok_overview} and then some questions related to the completeness and suitability of the process. 
    Besides, we collect information about improvements and corrections to be applied to PTBOK. 
    In this section we use open and closed questions, aiming to increase the quantity and quality of the information in the answers.
    
    Section 3 discussed about \Cref{fig:effort}, which refers to the effort analysis in the phases and stages of PTBOK.
    
    \item \textbf{Perceived Utility:} Form containing 5 questions relevant to the evaluation of PTBOK perceived utility.
    
    \item \textbf{Ease of Use:} Form containing 5 questions relevant to the evaluation of PTBOK ease of use.
    
    The reference model used to formulate perceived utility and ease of use questions was the TAM (Technology Text Acceptance) Model, proposed by Davis \cite{TAM}.
\end{itemize}

Before applying the survey artifacts, we conducted a pilot with a sample similar to our target audience. 
This pilot enabled us to validate and make improvements to the survey protocol and artifacts.

We adopted two strategies for distributing the questionnaire. 
The first was through a network of professionals from companies that apply performance testing. 
The second strategy was to search on LinkedIn\footnote{LinkedIn:\url{https://www.linkedin.com}}, profiles involved in performance testing roles.
When contacting the participants, we detailed some information such as the confidentiality of the data and the duration of the evaluation.

%############################################################
\section{Results}
\label{sec:evaluation_survey_results}
%############################################################

Eight (8) participants performed the assessment, all of whom declared to have experience with performance testing, having worked in organizations that apply performance testing, such as Dell\footnote{Dell:\url{www.dell.com}}, IBM\footnote{IBM:\url{www.ibm.com}}, and Netflix\footnote{Netflix:\url{www.netflix.com}}. 
Besides, one of the participants also reported having experience in this field in the academia

\begin{itemize}
    \item \textbf{Technical Questionnaire (TQ)}
\end{itemize}

Regarding the \textbf{Technical Questionnaire (TQ)}, we analyzed the responses from two perspectives, internal cohesion of responses by applying the Cronbach’s Alpha analysis, and individual response analysis.
Cronbach’s Alpha to TQ, which resulted in \textbf{$\alpha = 0.857$}, \textit{i.e.} respondents tend to answer the same way for all TQ questions (TQ.1 - TQ.8).

\Cref{fig:TQ} summarizes the results regarding each TQ question.

In TQ.1 we addressed the adequacy of the division between the stages of PTBOK. 
We can notice that 87.5\% of the participants partially or totally agree that the division is adequate.
For 75\% of the participants the PTBOK performance domains and activities are adequate (TQ.2 and TQ.4), and for 62.5\% of the participants the PTBOK phases are adequate (TQ.3).
87.5\% of the participants think that the flow of the performance test process shown in PTBOK is correct and can assist in performance testing to web applications (TQ.5).
Also, this same percentage of participants agrees that it is possible to use PTBOK in performance testing teams with segregation of responsibilities (TQ.6).
Regarding the use of PTBOK to support teaching in academia, 75\% agree that PTBOK may assist in teaching activities in the performance testing area (TQ.7).
In the last objective question of the technical questionnaire (TQ.8), we present the figure that shows PTBOK estimated effort. 
100\% of the participants agreed that the figure adequately represents the effort employed in PTBOK performance domains, phases, and stages.

\begin{figure}[!htb]
\caption{Technical Questionnaire}
\centering
\begin{tikzpicture}
\begin{axis}[
    xbar stacked,
    legend cell align=left,
    legend style={
    legend columns=2,
        at={(xticklabel cs:1.0)},
        anchor=north east,
        draw=none
    },
    ytick=data,
    axis y line*=none,
    axis x line*=bottom,
    tick label style={font=\scriptsize},
    legend style={font=\scriptsize},
    %legend style={font=\scriptsize,row sep=-0.1cm,/tikz/every odd column/.append style={column sep=0.01cm}},
    label style={font=\scriptsize},
    xtick={0,10,...,100},
    width=.95\textwidth,
    bar width=6.0mm,
    % xlabel={Frequencia em \%},
    yticklabels={
    {TQ.1},
    {TQ.2},
    {TQ.3},
    {TQ.4},
    {TQ.5},
    {TQ.6},
    {TQ.7},
    {TQ.8}},
    xmin=0,
    xmax=100,
    area legend,
    y=8mm,
    enlarge y limits={abs=0.625},
    nodes near coords,
    nodes near coords={\pgfmathprintnumber\pgfplotspointmeta\%},
    nodes near coords align=center,%Move values in bar
    every node near coord/.append style={
        black,
        font=\footnotesize,
        text opacity=1,
        fill=white,
        fill opacity=0.7,
        outer sep=\pgflinewidth
    }
]
\addplot[pattern color=blue,pattern=dots] coordinates
{(0,0)(0,1)(0,2)(0,3)(0,4)(0,5)(0,6)(0,7)};
\addplot[pattern color=red, pattern=vertical lines] coordinates
{(12.5,0)(0,1)(25,2)(0,3)(0,4)(12.5,5)(0,6)(0,7)};
\addplot[pattern color=cyan, pattern=grid] coordinates
{(0,0)(0,1)(0,2)(0,3)(12.5,4)(0,5)(12.5,6)(0,7)};
\addplot[pattern color=green, pattern=horizontal lines] coordinates
{(37.5,0)(25,1)(12.5,2)(25,3)(50,4)(37.5,5)(12.5,6)(75,7)};
\addplot[pattern color=orange, pattern=crosshatch dots] coordinates
{(50,0)(75,1)(62.5,2)(75,3)(37.5,4)(50,5)(75,6)(25,7)};
\legend{Strongly disagree,Disagree,Neither agree nor disagree,Agree,Strongly agree}; 
\end{axis}  
\end{tikzpicture}
\label{fig:TQ}
\fonte{Author.}
\end{figure}


\begin{itemize}
    \item \textbf{Ease of Use}
\end{itemize}

Regarding the \textbf{Ease of Use (EoU)}, as well as TQ, we analyzed the responses from two perspectives, internal cohesion of responses by applying the Cronbach’s Alpha analysis, and individual response analysis.
Cronbach’s Alpha to EoU, which resulted in \textbf{$\alpha = 0.887$}, i.e. respondents tend to answer the same way for all EoU questions (EoU.1 - EoU.5).

\Cref{fig:EoU} summarizes the results regarding each EoU question.
In question EoU.1 we stated the PTBOK ease of use. 
The wide majority answered positively to this question, 87.5\% answered \textit{strongly agree} or \textit{agree}.
75\% of the participants will recommend the use of PTBOK (EoU.2).
87.5 \% of the participants agree that PTBOK is a good idea and that it has easy access (EoU.3 and EoU.4).
In the EoU.5 question, 50\% \textit{agree} that PTBOK can facilitate the performance testing, while the remaining 50\% answered \textit{strongly agree} to EoU.5 affirmation.

\begin{figure}[!htb]
\caption{Ease of Use}
\centering
\begin{tikzpicture}
\begin{axis}[
    xbar stacked,
    legend cell align=left,
    legend style={
    legend columns=2,
        at={(xticklabel cs:1.0)},
        anchor=north east,
        draw=none
    },
    ytick=data,
    axis y line*=none,
    axis x line*=bottom,
    tick label style={font=\scriptsize},
    legend style={font=\scriptsize},
    %legend style={font=\scriptsize,row sep=-0.1cm,/tikz/every odd column/.append style={column sep=0.01cm}},
    label style={font=\scriptsize},
    xtick={0,10,...,100},
    width=.95\textwidth,
    bar width=6.0mm,
    % xlabel={Frequencia em \%},
    yticklabels={
    {EoU.1},
    {EoU.2},
    {EoU.3},
    {EoU.4},
    {EoU.5}},
    xmin=0,
    xmax=100,
    area legend,
    y=8mm,
    enlarge y limits={abs=0.625},
    nodes near coords,
    nodes near coords={\pgfmathprintnumber\pgfplotspointmeta\%},
    nodes near coords align=center,%Move values in bar
    every node near coord/.append style={
        black,
        font=\footnotesize,
        text opacity=1,
        fill=white,
        fill opacity=0.7,
        outer sep=\pgflinewidth
    }
]
\addplot[pattern color=blue,pattern=dots] coordinates
{(0,0)(0,1)(0,2)(0,3)(0,4)};
\addplot[pattern color=red, pattern=vertical lines] coordinates
{(12.5,0)(0,1)(25,2)(0,3)(0,4)};
\addplot[pattern color=cyan, pattern=grid] coordinates
{(0,0)(25,1)(12.5,2)(12.5,3)(0,4)};
\addplot[pattern color=green, pattern=horizontal lines] coordinates
{(62.5,0)(37.5,1)(37.5,2)(25,3)(50,4)};
\addplot[pattern color=orange, pattern=crosshatch dots] coordinates
{(25,0)(37.5,1)(50,2)(62.5,3)(50,4)};
\legend{Strongly disagree,Disagree,Neither agree nor disagree,Agree,Strongly agree}; 
\end{axis}  
\end{tikzpicture}
\label{fig:EoU}
\fonte{Author.}
\end{figure}



\begin{itemize}
    \item \textbf{Perceived Utility}
\end{itemize}

Regarding the \textbf{Perceived Utility (PU)}, as well as TQ and EoU, we analyzed the responses from two perspectives, internal cohesion of responses by applying the Cronbach’s Alpha analysis, and individual response analysis.
Cronbach’s Alpha to PU, which resulted in \textbf{$\alpha = 0.887$}, i.e. respondents tend to answer the same way for all PU questions (PU.1 - PU.5).

\Cref{fig:PU} summarizes the results regarding each PU question.
87.5\% agree that PTBOK is useful for performance testing conduction (PU.1).
In the PU.2 question, although 62.5\% agree that PTBOK can increase production in conducting the test, a significant number (37.5\%) partially disagrees with this statement.
50\% of the participants agree that PTBOK produces results expected for a performance test process and that it can decrease the time spent in test conduction (PU.3 and PU.4).
Finally, in PU.5 question, all participants enjoyed using PTBOK, with 50\% responding agree and 50\% strongly agree.

\begin{figure}[!htb]
\caption{Perceived Utility}
\centering
\begin{tikzpicture}
\begin{axis}[
    xbar stacked,
    legend cell align=left,
    legend style={
    legend columns=2,
        at={(xticklabel cs:1.0)},
        anchor=north east,
        draw=none
    },
    ytick=data,
    axis y line*=none,
    axis x line*=bottom,
    tick label style={font=\scriptsize},
    legend style={font=\scriptsize},
    %legend style={font=\scriptsize,row sep=-0.1cm,/tikz/every odd column/.append style={column sep=0.01cm}},
    label style={font=\scriptsize},
    xtick={0,10,...,100},
    width=.95\textwidth,
    bar width=6.0mm,
    % xlabel={Frequencia em \%},
    yticklabels={
    {PU.1},
    {PU.2},
    {PU.3},
    {PU.4},
    {PU.5}},
    xmin=0,
    xmax=100,
    area legend,
    y=8mm,
    enlarge y limits={abs=0.625},
    nodes near coords,
    nodes near coords={\pgfmathprintnumber\pgfplotspointmeta\%},
    nodes near coords align=center,%Move values in bar
    every node near coord/.append style={
        black,
        font=\footnotesize,
        text opacity=1,
        fill=white,
        fill opacity=0.7,
        outer sep=\pgflinewidth
    }
]
\addplot[pattern color=blue,pattern=dots] coordinates
{(0,0)(0,1)(0,2)(0,3)(0,4)};
\addplot[pattern color=red, pattern=vertical lines] coordinates
{(0,0)(37.5,1)(12.5,2)(37.5,3)(0,4)};
\addplot[pattern color=cyan, pattern=grid] coordinates
{(12.5,0)(0,1)(37.5,2)(12.5,3)(0,4)};
\addplot[pattern color=green, pattern=horizontal lines] coordinates
{(37.5,0)(37.5,1)(25,2)(12.5,3)(50,4)};
\addplot[pattern color=orange, pattern=crosshatch dots] coordinates
{(50,0)(25,1)(25,2)(37.5,3)(50,4)};
\legend{Strongly disagree,Disagree,Neither agree nor disagree,Agree,Strongly agree}; 
\end{axis}  
\end{tikzpicture}
\label{fig:PU}
\fonte{Author.}
\end{figure}



\begin{itemize}
    \item \textbf{Open Questions}
\end{itemize}

We elaborated nine (9) open questions related to
technical aspects of PTBOK. 
To extract relevant considerations in open questions, we use the Dedoose\footnote{Dedoose:\url{https://www.dedoose.com/}} tool for coding support.
After analyzing the responses, we identified 3 main codes: Improvement Suggestions, Applicability and Positive Aspects, that we detail below.


\textbf{I - Improvement Suggestions}

This code concerns the improvements in PTBOK pointed out by the participants, which we discuss below. 

R1 suggested the inclusion of some activities that include warm-up, listing some tools that support it. 
For R4 maybe it is necessary to include an iteration path and leading of alternative flows after the test execution. 
In addition, R4 and R6 also suggested further details of the roles involved in the process. 

R7 presented some suggestions related to the order of some activities, such as, for example, the choice of the test method preceding the tool choice. Another aspect addressed by R7 was, in the analysis phase, it would possibly be more appropriate to build graphs and reports after evaluating the SLA and requirements, given analysis with previously polished data, which could facilitate an understanding.

\textbf{II - Applicability}

This code is related to the most suitable applicability to PTBOK, mainly under two contexts, an organizational one, involving the size of teams and organizations and another identifying which software development methodologies would be most appropriate the use of PTBOK.

R1, R6, and R7 believe that PTBOK can be applied both to teams that work with more traditional methodologies and to teams that
adopt agile methods. 
In addition, R7 justifies it by mentioning the ease of understanding the process as a facilitator of its application.
However, for R3 there is a lot of overhead, which may make it difficult to apply it in agile processes.

Regarding the size of the organizations in which the application of PTBOK would be more appropriate, in general, the participants answered that medium and large companies would have better applicability since there is a greater probability of having dedicated performance testing teams. 
However, R5 understood the main concept when we conceived PTBOK, which is its adaptability to different organizations, with the responsibility of tailoring the process according to their organizational structure and particularities.
R2 states that because it does not perceive feedback loop/back propagation signaling, it looks like a process for cascade teams.
Using Agile, it would be necessary to merge part of the activities and make the points of iteration/refinement evident.

\textbf{III - Positive Aspects}

This code addresses the most relevant aspects pointed out by the participants. 
We seek to understand the main strengths of PTBOK from the professional opinion.

R1 succinctly defines his opinion of PTBOK with ``\textbf{\textit{It looks great!}}''. 
For R2 PTBOK it is a very valuable effort in trying to standardize something that in practice is done often without adequate preparation.
R3 expresses that this process can be of great support due to the clarity of tasks and organization.
The defined granularity was mentioned by R4 as a positive point, emphasizing also that PTBOK contemplates the main aspects of the performance testing.
R5 says ``\textbf{\textit{I think it is very well documented and has a great visual and navigation quality. The process is easy to follow and 
looks very instructive.}}''
For R6, PTBOK represents an organized and well-structured way of describing the performance process as a whole.
It brings clarity and a wide understanding that is often lacking to those who execute the process and to the clients of a performance team.

%############################################################
\section{Threats to Validity}
\label{sec:evaluation_survey_threats}
%############################################################

%\subsection{Construct Validity}
\textbf{Construct Validity}: 
Some threats may affect the validity of the constructor and are related to the possibility of its generalization.
To mitigate threats related to the construct validity all artifacts produced were validated by a performance testing expert and we conducted a pilot questionnaire, to gather issues and improvements to survey artifacts.

%\subsection{Internal Validity}
\textbf{Internal Validity}: 
Threats to internal validity are forces that may alter the independent variable.
For the elaboration of the questionnaire, the questions were grouped by similarity, and different strategies were used (open and closed questions). 
Also, we take care to synthesize issues to avoid participants' fatigue as much as possible.

%\subsection{External Validity}
\textbf{External Validity}: 
External threats can limit our ability to generalize the results of the experiment externally.
To mitigate threats related to the sample size, so that we could find a meaningful sample for our context, different means of participants prospecting were applied, we contacted participants through a social network and also by direct contact with IT companies.

%\subsection{Conclusion Validity}
\textbf{Conclusion Validity}: 
This type of threat is related to issues that may affect the correct conclusions based on the relationship between treatments and the results of the experiment.
To mitigate these threats, we applied some strategies such as analysis using tool-assisted coding and we also by Cronbach’s Alpha analysis.

\section{Chapter Lessons}

In this chapter, we presented the PTBOK evaluation.
We conducted a survey in which we collected the opinion of professionals in the performance testing area.
By means of this evaluation, it was possible to gather info that allows us to understand positives aspects, applicability, and improvements to be applied in the PTBOK.









