%=========================================================
\chapter{Conclusion}
\label{chap:conclusion}
%=========================================================

A defined process may assist those who deal with performance testing in conducting this type of test \cite{meier2007performance}. 

Firstly, an SLR gave us an academic perspective on performance testing. 
This revision provides a feature model that was an initial basis for PTBOK.
Then, through a survey, we seek to understand the industry's position concerning performance testing. 
Therefore, we merged SLR to Survey results so that we could start the conception of PTBOK. 
For this, we mapped concepts of the SPEM meta-model and instantiate them on PTBOK. 
So, we finally evaluated our study, through a survey with experts in the performance testing area.

Based on this, we can say we achieved the specific objectives we had defined before. 
% However, we still need evaluations for possible corrections and improvements to \acs{ptbok}.
Our main contributions are listed below:
\begin{enumerate}
    \item A SLR collecting, analyzing and discussing thirty-seven (37) different works on performance testing area;
    \item A Feature Model with the main concepts related to performance testing;
    \item A Survey with relevant information to the performance testing process from an industry perspective;
    \item Modeling of \acs{ptbok} in a concise metamodel.
\end{enumerate}

% We intend to carry out two empirical studies to evaluate \acs{ptbok}. 
% The first will be a Focus Group with experts in the field, who will provide feedback so that we may improve and correct, if applicable, some part of the process. 
% The second study will be a Quasi-experiment in a master's course in the software engineering area. 
% In the latter, we also expect feedback on the process to implement possible improvements from another point of view.

Below we list some publications that originated in the context of our research:

\textbf{Published:}

\begin{itemize}
    \item Norberto, M., Gaedicke, L., Bernardino, M., Legramante, G., Basso, F. P., \& Rodrigues, E. M. (2019, October). Performance Testing in Mobile Application: a Systematic Literature Map. In
    \textit{Proceedings of the XVIII Brazilian Symposium on Software Quality} (pp. 99-108).
    \item Girardon, G., Costa, V., Machado, R., Bernardino, M., Legramante, G., Basso, F. P., & Neto, A. (2020, March). Testing as a service (TaaS) a systematic literature map. In \textit{Proceedings of the 35th Annual ACM Symposium on Applied Computing} (pp. 1989-1996).
    \item Costa, V., Girardon, G., Bernardino, M., Machado, R., Legramante, G., Neto, A., & de Macedo Rodrigues, E. (2020, March). Taxonomy of performance testing tools: a systematic literature review. In \textit{Proceedings of the 35th Annual ACM Symposium on Applied Computing} (pp. 1997-2004).
    \item Legramante, Guilherme, et al. ``Systematic Literature Review on Web Performance Testing.'' Anais da IV Escola Regional de Engenharia de Software. SBC, 2020.
\end{itemize}

\textbf{Under Review:}

\begin{itemize}
    \item Towards a Hybrid Process Modeling Approach based on SPEM and BPMN: the Performance Testing Body of Knowledge. Submitted to Empirical Software Engineering and Measurement - ESEM (Main Track).
\end{itemize}

\textbf{To be Submitted:}

\begin{itemize}
    \item Towards a Performance Testing Body of Knowledge (PTBOK). To be submitted to a Journal.
\end{itemize}



\textbf{Open Questions}

After conducting our study, some questions remain open. 

Although PTBOK allows adaptability to traditional and agile software models, there are indications that in the current form, it is more suitable for traditional methods such as cascade or RUP and for teams that have well-defined roles in performance testing conduction.
Therefore, an issue to be explored is an adaptation in the process to make this more practical for agile teams, where a professional may act in different roles and who use methodologies such as SCRUM and XP.

We provide guidelines that may assist in performance testing conduction. 
However, there is not yet a case study directed to the industry, which applies these guidelines to teams that do not have experience with performance testing, or even that want to start applying this type of test in their organizations.

Another issue that arose in the evaluation we carried out was the possibility of including a phase or activities related to the testing warm-up.
An applicability study is needed to verify how to merge this warm-up to PTBOK.

Finally, we also give as an open question, the possibility of modeling the process with some other technology or meta-model, or even the application of mechanisms that allow better usability to the current PTBOK version.


\textbf{Future Work}

As future work, we will continue to investigate inputs to increase the body of knowledge maintained at PTBOK. 
In addition, in the context of scientific initiation in our research group, we are working on the design of a management tool for performance testing.
Through it, we intend to use PTBOK as support and coordinate the technologies used in the test, keeping performance testing projects in a repository that can assist organizations in managing performance testing, while also maintaining historical data on tests performed.


%falar em linhas gerais, citar o nome, falar que existe um projeto
% em andamento a nível de iniciação científica vinculado à pesquisa
% como trabalhos futuros, fazer um estudo de caso usando a ferramenta e aplicando o processo

% levantar questões mapeadas na avaliação e levar pra ferramenta
% como deixar o processo mais dinâmico na ferramenta
% ferramenta customizável pra atender a times ágeis
% ferramenta de gestão do teste de desempenho
% coordenar as tecnologias utilizadas e mantendo tudo em um repositório

